# Thu Apr 20 14:36:29 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3806            
Z2          		2243            
Z3          		-2088           
Z4          		-1893           
Z5          		-569            
Z6          		6923            
Z7          		0               
Z8          		0               
X           		3906            
XZ          		-273            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4939            
YZ          		-4896           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1455.941
LOCKPHASE		19.759  
LOCKPOWER		-14.000 
LOCKGAIN		116.925 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1653.70219897   
SHIM_SETTING [2 ]  498.22634082    
SHIM_SETTING [3 ]  -2360.21644028  
SHIM_SETTING [4 ]  -5432.64491569  
SHIM_SETTING [5 ]  358.73401858    
SHIM_SETTING [6 ]  1401.84313593   
SHIM_SETTING [7 ]  4492.72285022   
SHIM_SETTING [8 ]  7504.34944281   
SHIM_SETTING [9 ]  1200.62485668   
SHIM_SETTING [10]  2999.42841561   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1268.55614220   
SHIM_SETTING [16]  1502.45214220   
SHIM_SETTING [17]  7170.79451672   
SHIM_SETTING [18]  6262.40848328   
SHIM_SETTING [19]  1238.15279678   
SHIM_SETTING [20]  -726.25582090   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  304.62400000    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2623.44900000   
SHIM_SETTING [32]  11335.75400000  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2592.92000000   
SHIM_SETTING [38]  -2244.54600000  
SHIM_SETTING [39]  7722.83200000   
SHIM_SETTING [40]  0.00000000      
