##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP_25_Water_60602_Bailey_230413/11/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-16 20:02:58.817 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '35472a84-dcb8-11ed-804b-b496916cb792'
       started at 2023-04-16 17:38:44.454 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-16 20:02:58.817 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       63 A2 8E 2E C0 DA 7E 3E B3 49 50 47 6B FA E6 D1
>)
(   2,<2023-04-16 20:02:58.845 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       63 A2 8E 2E C0 DA 7E 3E B3 49 50 47 6B FA E6 D1>)
(   3,<2023-04-17 10:33:33.619 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       em LB = 0.75 SI = 256K 
       data hash MD5: 256K
       D5 5D 6B 80 BD 37 FE CB F3 76 5A 91 29 34 A8 F2>)
(   4,<2023-04-17 10:33:33.672 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       69 40 F7 F1 01 6B 98 30 70 1C 7C 71 D9 C4 6A 92>)
(   5,<2023-04-17 10:33:34.433 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <apk 
       data hash MD5: 256K
       9D 54 C1 96 2B 81 61 C8 A8 1E 28 D8 99 5B 70 1C>)
(   6,<2023-04-17 10:33:59.033 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -23.36867 PHC1 = 28.38125 
       data hash MD5: 256K
       03 34 FA 40 D0 47 71 25 7A 99 78 94 BD 12 4B E2>)
(   7,<2023-04-17 10:34:06.892 -0700>,<liquids>,<bokan>,<dirdata>,<TopSpin 3.6.3>,
      <wrp from 1 11 "COMP_25_Water_60602_Bailey_230413" "/opt/data/nmrdata/60602_Bailey"
       data hash MD5: 256K
       03 34 FA 40 D0 47 71 25 7A 99 78 94 BD 12 4B E2>)
(   8,<2023-04-17 10:40:13.330 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Unknown data manipulation detected
       abs ABSG = 0 
       data hash MD5: 256K
       EE 24 CE 68 DE 4F 0B BE 34 E7 0D 7B 4C 63 A4 BF>)
(   9,<2023-04-17 10:40:31.829 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=COMP_25 DOC_CMPS_KFP_0391
       Water Extracts filtered through 0.45uM filter
       20uL Chenomx (4.48mM) added to 180uL of D2O
       3mm NMR tube Temp 25C 750MHz (Bokan)
       Prep: RY and DH
       Spect: RY	and DH
       
       1D Robust ns1024
       MMF: 5 HzTITLE_END
       data hash MD5: 256K
       EE 24 CE 68 DE 4F 0B BE 34 E7 0D 7B 4C 63 A4 BF>)
(  10,<2023-04-18 06:16:59.022 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 0 
       data hash MD5: 256K
       95 42 A8 B6 A7 46 87 39 11 B4 FF 92 22 22 BB 08>)
##END=

$$ hash MD5
$$ 04 15 14 38 AB D6 29 BE 4B 1C 17 47 B9 3C 10 81
