# Sat Apr 15 18:12:29 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3604            
Z2          		2263            
Z3          		-2143           
Z4          		-1941           
Z5          		-597            
Z6          		7054            
Z7          		0               
Z8          		0               
X           		3906            
XZ          		-217            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4954            
YZ          		-4823           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1463.976
LOCKPHASE		18.130  
LOCKPOWER		-14.000 
LOCKGAIN		116.850 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1550.32811083   
SHIM_SETTING [2 ]  483.14824326    
SHIM_SETTING [3 ]  -2450.39802467  
SHIM_SETTING [4 ]  -5526.12612051  
SHIM_SETTING [5 ]  325.09940090    
SHIM_SETTING [6 ]  1460.93295260   
SHIM_SETTING [7 ]  4542.13497198   
SHIM_SETTING [8 ]  7637.23522698   
SHIM_SETTING [9 ]  1214.17392056   
SHIM_SETTING [10]  3045.79123026   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1324.55614220   
SHIM_SETTING [16]  1446.45214220   
SHIM_SETTING [17]  7197.61767782   
SHIM_SETTING [18]  6235.58532218   
SHIM_SETTING [19]  1248.07252717   
SHIM_SETTING [20]  -736.17555129   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  391.17016972    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2673.41490642   
SHIM_SETTING [32]  11276.30016972  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2587.08803024   
SHIM_SETTING [38]  -2224.51581554  
SHIM_SETTING [39]  7702.86609358   
SHIM_SETTING [40]  0.00000000      
