##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP.20_SPE_60602_Bailey_230426/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-29 03:40:34.993 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '1f5c0246-e666-11ed-82d0-b496916cb792'
       started at 2023-04-29 01:16:20.576 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-29 03:40:34.992 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       EE 9C E9 C9 9E 0D 93 C4 16 24 FF BA E3 B6 F7 C8
>)
(   2,<2023-04-29 03:40:35.018 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       EE 9C E9 C9 9E 0D 93 C4 16 24 FF BA E3 B6 F7 C8>)
(   3,<2023-04-30 07:06:28.063 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 0.75 FT_mod = 6 PKNL = 1 PHC0 = 25 PHC1 = 8.819 SI = 256K 
       data hash MD5: 256K
       55 75 05 00 1B 7A F7 89 DD 1C 4D 66 D1 D8 CD 76>)
(   4,<2023-04-30 07:06:59.440 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -51.8 PHC1 = 0 
       data hash MD5: 256K
       D9 E4 86 44 61 DD E5 2E ED C8 4D F6 7C E2 8D E2>)
(   5,<2023-05-02 05:36:18.340 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -9.541367 PHC1 = 12.91875 
       data hash MD5: 256K
       4D DB 8A CD CA 84 C6 2D 25 3B B8 E6 85 95 1B 41>)
##END=

$$ hash MD5
$$ D9 CF A8 D9 A4 13 0F 65 08 AD F0 D9 FE CF 6E EC
