##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP.38_SPE_60602_Bailey_230426/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-02 13:20:43.717 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'aa35c13c-e912-11ed-8ae1-b496916cb792'
       started at 2023-05-02 10:56:29.292 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-02 13:20:43.717 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       E6 60 3E 6E CE EA 57 0F CC CD BD 0C 4F A9 24 2C
>)
(   2,<2023-05-02 13:20:43.742 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       E6 60 3E 6E CE EA 57 0F CC CD BD 0C 4F A9 24 2C>)
(   3,<2023-05-02 17:53:31.155 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       em LB = 0.75 SI = 256K 
       data hash MD5: 256K
       87 53 FE 18 9C 58 48 32 7D 2D CA C4 BA 47 B4 1D>)
(   4,<2023-05-02 17:53:31.209 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       97 40 A2 FB 1C 4A A4 2E EA 9D 57 5A BB F3 92 E1>)
(   5,<2023-05-02 17:53:31.996 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <apk 
       data hash MD5: 256K
       2D F5 EC D7 93 12 67 63 6C 10 D3 4F 55 CF B8 FF>)
(   6,<2023-05-02 17:54:12.308 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -24.84317 PHC1 = 33.6375 
       data hash MD5: 256K
       A4 FA B6 78 FF 81 C6 5D 77 9C B9 DD 38 04 56 22>)
##END=

$$ hash MD5
$$ 00 D1 A8 23 B6 3C 73 C9 58 BE A2 89 84 00 2E 34
