# Fri Apr 28 06:57:30 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3569            
Z2          		2304            
Z3          		-2118           
Z4          		-2374           
Z5          		-658            
Z6          		8290            
Z7          		0               
Z8          		0               
X           		3896            
XZ          		-188            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4942            
YZ          		-4849           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1438.761
LOCKPHASE		19.036  
LOCKPOWER		-16.000 
LOCKGAIN		99.961  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1533.63943579   
SHIM_SETTING [2 ]  198.93534300    
SHIM_SETTING [3 ]  -2481.20793485  
SHIM_SETTING [4 ]  -6424.04345630  
SHIM_SETTING [5 ]  390.93189508    
SHIM_SETTING [6 ]  1648.81815525   
SHIM_SETTING [7 ]  5331.16107209   
SHIM_SETTING [8 ]  8490.99916913   
SHIM_SETTING [9 ]  1459.26927719   
SHIM_SETTING [10]  3316.46079001   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1344.52536239   
SHIM_SETTING [16]  1408.42136239   
SHIM_SETTING [17]  7201.50824338   
SHIM_SETTING [18]  6211.69475662   
SHIM_SETTING [19]  1248.47679217   
SHIM_SETTING [20]  -746.04529276   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  354.33323394    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2648.96129592   
SHIM_SETTING [32]  11291.46323394  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2586.01433347   
SHIM_SETTING [38]  -2234.80069053  
SHIM_SETTING [39]  7703.31970408   
SHIM_SETTING [40]  0.00000000      
