
New TopShim run:

version = topshim 2.0.0
date = 2023-04-28
time = 04:26:17.542
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.3

initial B0 stdDev = 1.18 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.72 Hz > improvement = 1.6
envelope width = 1.38 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+100
Z2	+67
Z3	+60
Z4	-468
Z5	-47
Z6	+1636
X	-21
XZ	-83
Y	+3
YZ	+47

duration = 6 min 8 sec
completed successfully
finished Fri Apr 28 04:32:24 2023


========================================================================
