##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP_01_Water_60602_Bailey_230413/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-13 21:53:30.648 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '90a0d696-da7e-11ed-8fff-b496916cb792'
       started at 2023-04-13 21:41:04.569 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-13 21:53:30.647 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 72070
       E5 0C 31 3A C8 F9 93 9E F8 B8 09 D3 48 7B 24 BE
>)
(   2,<2023-04-13 21:53:31.499 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 72070
       E5 0C 31 3A C8 F9 93 9E F8 B8 09 D3 48 7B 24 BE>)
(   3,<2023-04-13 21:54:13.126 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 98.9025 PHC1 = 0 SI = 256K 
       data hash MD5: 256K
       D8 53 81 26 31 86 C7 FD 70 9F 8C 60 42 09 B1 37>)
##END=

$$ hash MD5
$$ 72 34 B9 24 55 EC 9E AC 78 82 A8 97 23 0C B3 50
