# Wed Apr 19 20:12:05 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3663            
Z2          		2202            
Z3          		-2173           
Z4          		-2055           
Z5          		-766            
Z6          		6310            
Z7          		0               
Z8          		0               
X           		3906            
XZ          		-266            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4928            
YZ          		-4823           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1458.050
LOCKPHASE		19.672  
LOCKPOWER		-14.000 
LOCKGAIN		116.872 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1571.52973230   
SHIM_SETTING [2 ]  564.37295877    
SHIM_SETTING [3 ]  -2624.36659371  
SHIM_SETTING [4 ]  -4714.68328029  
SHIM_SETTING [5 ]  -33.22751417    
SHIM_SETTING [6 ]  1440.17610228   
SHIM_SETTING [7 ]  3518.63265158   
SHIM_SETTING [8 ]  6894.25711291   
SHIM_SETTING [9 ]  847.70143936    
SHIM_SETTING [10]  2814.77147943   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1275.55614220   
SHIM_SETTING [16]  1495.45214220   
SHIM_SETTING [17]  7174.14741186   
SHIM_SETTING [18]  6259.05558814   
SHIM_SETTING [19]  1239.39276308   
SHIM_SETTING [20]  -727.49578720   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  367.69014220    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2647.41490642   
SHIM_SETTING [32]  11252.82014220  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2574.78291083   
SHIM_SETTING [38]  -2236.82093495  
SHIM_SETTING [39]  7676.86609358   
SHIM_SETTING [40]  0.00000000      
