##TITLE= Parameter file, TopSpin 3.6.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ 2023-04-14 11:12:08.213 -0700  liquids@bokan
$$ /opt/topspin3.6.3/prog/curdir/changer/inmrchanger/Apr13-2023-2123-60602_Bailey/6/6.544/data/nmr/COMP_06_Water_60602_Bailey_230413/11/pdata/1/outd
$$ process /opt/topspin3.6.3/prog/mod/xwish3
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
