##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP_01_Water_60602_Bailey_230413/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-14 00:48:01.692 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '87f7567c-da84-11ed-a74a-b496916cb792'
       started at 2023-04-13 22:23:47.028 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-14 00:48:01.692 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       23 89 F1 1C FC 7B F1 68 5E 64 62 2B E8 66 B8 C0
>)
(   2,<2023-04-14 00:48:01.718 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       23 89 F1 1C FC 7B F1 68 5E 64 62 2B E8 66 B8 C0>)
##END=

$$ hash MD5
$$ 43 5B C7 03 BE BF 13 C8 63 A6 84 81 D3 02 E6 E0
