# Thu Apr 13 22:40:18 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3610            
Z2          		2265            
Z3          		-2151           
Z4          		-1747           
Z5          		-560            
Z6          		6404            
Z7          		0               
Z8          		0               
X           		3894            
XZ          		-147            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4939            
YZ          		-4794           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1467.620
LOCKPHASE		18.300  
LOCKPOWER		-14.000 
LOCKGAIN		116.486 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1553.57323224   
SHIM_SETTING [2 ]  651.07030377    
SHIM_SETTING [3 ]  -2426.83059473  
SHIM_SETTING [4 ]  -5030.43517240  
SHIM_SETTING [5 ]  284.62467210    
SHIM_SETTING [6 ]  1348.28310000   
SHIM_SETTING [7 ]  4109.98874530   
SHIM_SETTING [8 ]  7159.92919761   
SHIM_SETTING [9 ]  1081.85829467   
SHIM_SETTING [10]  2893.81203071   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1383.71920642   
SHIM_SETTING [16]  1365.61520642   
SHIM_SETTING [17]  7219.14662918   
SHIM_SETTING [18]  6190.05637082   
SHIM_SETTING [19]  1254.79290427   
SHIM_SETTING [20]  -754.25450015   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  406.62400000    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2672.30547199   
SHIM_SETTING [32]  11233.75400000  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2574.85191965   
SHIM_SETTING [38]  -2226.47791965  
SHIM_SETTING [39]  7673.97552801   
SHIM_SETTING [40]  0.00000000      
