##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP_BL_Chenomx_dDSS_01_60602_Bailey_230413/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-17 16:45:36.521 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'cd3bec78-dd65-11ed-9a3e-b496916cb792'
       started at 2023-04-17 14:21:22.328 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-17 16:45:36.520 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       0A 6C 42 6A 2C D8 E3 15 4C 65 FA 02 54 1F FA 67
>)
(   2,<2023-04-17 16:45:36.554 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       0A 6C 42 6A 2C D8 E3 15 4C 65 FA 02 54 1F FA 67>)
##END=

$$ hash MD5
$$ F0 31 F1 A1 2E 1C C3 ED B5 E8 1E DA F3 0D 55 B7
