# Mon Apr 17 16:00:47 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3555            
Z2          		2283            
Z3          		-2172           
Z4          		-1900           
Z5          		-591            
Z6          		7056            
Z7          		0               
Z8          		0               
X           		3917            
XZ          		-217            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4951            
YZ          		-4888           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1458.953
LOCKPHASE		18.146  
LOCKPOWER		-16.000 
LOCKGAIN		102.670 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1524.23695463   
SHIM_SETTING [2 ]  509.03842760    
SHIM_SETTING [3 ]  -2478.05519666  
SHIM_SETTING [4 ]  -5557.97775628  
SHIM_SETTING [5 ]  337.05353663    
SHIM_SETTING [6 ]  1474.81302271   
SHIM_SETTING [7 ]  4584.76504863   
SHIM_SETTING [8 ]  7698.13506942   
SHIM_SETTING [9 ]  1230.06112413   
SHIM_SETTING [10]  3070.29464690   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1334.49000000   
SHIM_SETTING [16]  1456.38600000   
SHIM_SETTING [17]  7208.61767782   
SHIM_SETTING [18]  6246.58532218   
SHIM_SETTING [19]  1253.27853923   
SHIM_SETTING [20]  -730.96953923   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  323.46093578    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2639.28088016   
SHIM_SETTING [32]  11338.59093578  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2597.18218154   
SHIM_SETTING [38]  -2237.44960978  
SHIM_SETTING [39]  7731.00011984   
SHIM_SETTING [40]  0.00000000      
