
New TopShim run:

version = topshim 2.0.0
date = 2023-04-28
time = 07:02:15.048
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.8

initial B0 stdDev = 0.96 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.55 Hz > improvement = 1.8
envelope width = 0.98 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+112
Z2	+26
Z3	+101
Z4	-68
Z5	-158
Z6	+934
X	-29
XZ	-79
Y	-20
YZ	+58

duration = 5 min 43 sec
completed successfully
finished Fri Apr 28 07:07:56 2023


========================================================================
