# Thu May  4 01:32:48 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3563            
Z2          		2295            
Z3          		-2188           
Z4          		-1832           
Z5          		-560            
Z6          		6697            
Z7          		0               
Z8          		0               
X           		3953            
XZ          		-208            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4964            
YZ          		-4912           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1428.297
LOCKPHASE		19.035  
LOCKPOWER		-16.000 
LOCKGAIN		102.724 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1527.63035362   
SHIM_SETTING [2 ]  606.36082813    
SHIM_SETTING [3 ]  -2466.94055599  
SHIM_SETTING [4 ]  -5255.87259090  
SHIM_SETTING [5 ]  313.06226581    
SHIM_SETTING [6 ]  1390.66298900   
SHIM_SETTING [7 ]  4313.65337255   
SHIM_SETTING [8 ]  7397.41289666   
SHIM_SETTING [9 ]  1145.52398416   
SHIM_SETTING [10]  2974.14245889   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1376.00080734   
SHIM_SETTING [16]  1479.89680734   
SHIM_SETTING [17]  7248.92854299   
SHIM_SETTING [18]  6278.27445701   
SHIM_SETTING [19]  1271.91063926   
SHIM_SETTING [20]  -715.52592397   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  311.20094954    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2640.78523969   
SHIM_SETTING [32]  11374.33094954  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2607.58605427   
SHIM_SETTING [38]  -2235.54836309  
SHIM_SETTING [39]  7755.49576031   
SHIM_SETTING [40]  0.00000000      
