# Tue May  2 21:06:05 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3580            
Z2          		2278            
Z3          		-2160           
Z4          		-1893           
Z5          		-591            
Z6          		6986            
Z7          		0               
Z8          		0               
X           		3924            
XZ          		-168            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4951            
YZ          		-4852           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1430.465
LOCKPHASE		19.035  
LOCKPOWER		-16.000 
LOCKGAIN		99.476  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1537.37523752   
SHIM_SETTING [2 ]  519.38554075    
SHIM_SETTING [3 ]  -2464.35258779  
SHIM_SETTING [4 ]  -5494.97012506  
SHIM_SETTING [5 ]  328.01591669    
SHIM_SETTING [6 ]  1459.15053071   
SHIM_SETTING [7 ]  4525.46300270   
SHIM_SETTING [8 ]  7627.91930663   
SHIM_SETTING [9 ]  1211.01223572   
SHIM_SETTING [10]  3046.42038375   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1389.81154587   
SHIM_SETTING [16]  1413.70754587   
SHIM_SETTING [17]  7239.08794377   
SHIM_SETTING [18]  6230.11505623   
SHIM_SETTING [19]  1265.27122008   
SHIM_SETTING [20]  -736.33638655   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  359.46093578    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2656.52434086   
SHIM_SETTING [32]  11302.59093578  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2590.80521201   
SHIM_SETTING [38]  -2231.07264024  
SHIM_SETTING [39]  7713.75665914   
SHIM_SETTING [40]  0.00000000      
