# Sun Apr 16 17:28:19 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3578            
Z2          		2276            
Z3          		-2159           
Z4          		-1975           
Z5          		-575            
Z6          		7196            
Z7          		0               
Z8          		0               
X           		3929            
XZ          		-21             
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4951            
YZ          		-4838           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1461.935
LOCKPHASE		18.130  
LOCKPOWER		-14.000 
LOCKGAIN		119.593 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1536.93628923   
SHIM_SETTING [2 ]  460.58211125    
SHIM_SETTING [3 ]  -2449.71770692  
SHIM_SETTING [4 ]  -5641.14247621  
SHIM_SETTING [5 ]  362.94915141    
SHIM_SETTING [6 ]  1462.10675906   
SHIM_SETTING [7 ]  4664.60530817   
SHIM_SETTING [8 ]  7742.64778167   
SHIM_SETTING [9 ]  1255.29163960   
SHIM_SETTING [10]  3079.25619062   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1541.32693578   
SHIM_SETTING [16]  1271.22293578   
SHIM_SETTING [17]  7314.49874164   
SHIM_SETTING [18]  6164.70425836   
SHIM_SETTING [19]  1293.67688146   
SHIM_SETTING [20]  -760.00930970   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  373.46093578    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2663.23013113   
SHIM_SETTING [32]  11288.59093578  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2588.32527941   
SHIM_SETTING [38]  -2228.59270765  
SHIM_SETTING [39]  7707.05086887   
SHIM_SETTING [40]  0.00000000      
