
New TopShim run:

version = topshim 2.0.0
date = 2023-04-20
time = 17:17:20.330
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 4.5

initial B0 stdDev = 0.66 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.10 Hz > improvement = 6.6
envelope width = 0.59 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+330
Z2	+10
Z3	+90
Z4	-12
Z5	+16
Z6	+395
X	-11
XZ	-168
Y	+1
YZ	+15

duration = 7 min 41 sec
completed successfully
finished Thu Apr 20 17:25:00 2023


========================================================================
