
New TopShim run:

version = topshim 2.0.0
date = 2023-05-02
time = 00:29:12.463
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.3

initial B0 stdDev = 1.02 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.08 Hz > improvement = 13.0
envelope width = 0.51 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+105
Z2	+38
Z3	+16
Z4	+115
Z5	+19
Z6	+10
X	+7
XZ	-98
Y	-2
YZ	+58

duration = 5 min 53 sec
completed successfully
finished Tue May  2 00:34:49 2023


========================================================================
