
New TopShim run:

version = topshim 2.0.0
date = 2023-04-18
time = 01:16:15.130
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 3.3

initial B0 stdDev = 1.18 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.22 Hz > improvement = 5.5
envelope width = 0.87 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+268
Z2	+23
Z3	+57
Z4	+240
Z5	+34
Z6	-347
X	-5
XZ	-140
Y	-11
YZ	+58

duration = 6 min 12 sec
completed successfully
finished Tue Apr 18 01:22:26 2023


========================================================================
