##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP_37_Water_60602_Bailey_230413/11/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-18 11:35:32.583 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'a6c6fad0-de03-11ed-a890-b496916cb792'
       started at 2023-04-18 09:11:18.291 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-18 11:35:32.582 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       85 9E D6 86 0F 01 E2 9E 6D FB 8D 41 5B 5E E5 E0
>)
(   2,<2023-04-18 11:35:32.610 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       85 9E D6 86 0F 01 E2 9E 6D FB 8D 41 5B 5E E5 E0>)
(   3,<2023-04-18 20:50:36.429 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       em LB = 0.75 SI = 256K 
       data hash MD5: 256K
       F6 01 B0 EC EE D6 1C 9F A2 74 E9 FB 2C A0 F2 3B>)
(   4,<2023-04-18 20:50:36.482 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       71 86 13 8C 7E E6 F3 32 6A E4 91 2E D0 3C E7 B4>)
(   5,<2023-04-18 20:50:37.286 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <apk 
       data hash MD5: 256K
       9C A0 61 EB E9 E7 95 9C 7B 72 FB 6A 26 89 3F AA>)
(   6,<2023-04-18 20:51:00.179 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -17.92402 PHC1 = 20.775 
       data hash MD5: 256K
       F6 96 83 37 15 06 11 92 3F E6 13 25 6B 88 60 6E>)
(   7,<2023-04-18 20:51:04.119 -0700>,<liquids>,<bokan>,<dirdata>,<TopSpin 3.6.3>,
      <wrp from 1 11 "COMP_37_Water_60602_Bailey_230413" "/opt/data/nmrdata/60602_Bailey"
       data hash MD5: 256K
       F6 96 83 37 15 06 11 92 3F E6 13 25 6B 88 60 6E>)
(   8,<2023-04-18 20:58:08.281 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Unknown data manipulation detected
       abs ABSG = 0 
       data hash MD5: 256K
       67 97 EC D4 5C 3C 61 96 92 8E EF 26 0F 1C 05 78>)
(   9,<2023-04-18 21:02:08.928 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=COMP_037_DOC_CMPS_KFP_0405
       Water Extracts filtered through 0.45uM filter
       20uL Chenomx (4.48mM) added to 180uL of D2O
       3mm NMR tube Temp 25C 750MHz (Bokan)
       Prep: RY and DH
       Spect: RY	and DH
       
       1D Robust ns1024
       MMF: 5 HzTITLE_END
       data hash MD5: 256K
       67 97 EC D4 5C 3C 61 96 92 8E EF 26 0F 1C 05 78>)
##END=

$$ hash MD5
$$ 62 6F B9 E6 FE F3 08 21 CB E7 86 6C 53 F4 6C A3
