
New TopShim run:

version = topshim 2.0.0
date = 2023-04-30
time = 03:01:46.812
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.1

initial B0 stdDev = 1.21 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.07 Hz > improvement = 16.8
envelope width = 0.55 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+78
Z2	+57
Z3	-11
Z4	-56
Z5	-7
Z6	+740
X	+12
XZ	-77
Y	-16
YZ	+80

duration = 5 min 49 sec
completed successfully
finished Sun Apr 30 03:07:34 2023


========================================================================
