# Wed Apr 19 00:37:32 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3745            
Z2          		2264            
Z3          		-2130           
Z4          		-1753           
Z5          		-572            
Z6          		6609            
Z7          		0               
Z8          		0               
X           		3894            
XZ          		-259            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4922            
YZ          		-4910           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1458.126
LOCKPHASE		21.876  
LOCKPOWER		-14.000 
LOCKGAIN		116.902 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1620.52382659   
SHIM_SETTING [2 ]  606.13525050    
SHIM_SETTING [3 ]  -2407.63245452  
SHIM_SETTING [4 ]  -5226.46363878  
SHIM_SETTING [5 ]  324.99497235    
SHIM_SETTING [6 ]  1389.42581946   
SHIM_SETTING [7 ]  4306.96075628   
SHIM_SETTING [8 ]  7359.46291569   
SHIM_SETTING [9 ]  1143.34355676   
SHIM_SETTING [10]  2961.74055488   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1271.71920642   
SHIM_SETTING [16]  1477.61520642   
SHIM_SETTING [17]  7165.50030700   
SHIM_SETTING [18]  6243.70269300   
SHIM_SETTING [19]  1234.95344350   
SHIM_SETTING [20]  -734.41503938   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  275.27167431    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2599.74320973   
SHIM_SETTING [32]  11334.40167431  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2587.35427760   
SHIM_SETTING [38]  -2255.07158760  
SHIM_SETTING [39]  7712.53779027   
SHIM_SETTING [40]  0.00000000      
