##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP.06_SPE_60602_Bailey_230426/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-27 08:23:55.416 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '5f93ce46-e4fb-11ed-95a9-b496916cb792'
       started at 2023-04-27 05:59:41.002 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-27 08:23:55.416 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       63 E5 A5 3C FE BF 8D 3D 07 46 5E 07 38 8C 74 C0
>)
(   2,<2023-04-27 08:23:55.440 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       63 E5 A5 3C FE BF 8D 3D 07 46 5E 07 38 8C 74 C0>)
(   3,<2023-04-30 07:15:26.538 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 0.75 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 8.819 SI = 256K 
       data hash MD5: 256K
       9C 3C AC 84 2E A5 58 E6 B7 D9 C4 8A 2F A1 67 49>)
(   4,<2023-04-30 07:15:36.759 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -22.3875 PHC1 = 0 
       data hash MD5: 256K
       D1 A2 EC 52 AD 9E 90 63 CA 1E 55 F2 AC AE 51 C6>)
(   5,<2023-05-02 05:16:47.952 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -6.77632 PHC1 = 9.175 
       data hash MD5: 256K
       42 E4 21 B3 C8 DA 38 95 63 F8 3F 8F 0A 4A B7 B3>)
##END=

$$ hash MD5
$$ 13 BC 10 37 B7 3C 7B B0 4A C2 B5 33 9C EF 99 E2
