##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP.15_SPE_60602_Bailey_230426/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-28 14:43:53.688 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '9ecb409a-e5f9-11ed-9607-b496916cb792'
       started at 2023-04-28 12:19:39.231 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-28 14:43:53.687 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       A6 69 49 B1 55 DF 21 5A E6 F5 63 4D 6A E1 72 EB
>)
(   2,<2023-04-28 14:43:53.715 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       A6 69 49 B1 55 DF 21 5A E6 F5 63 4D 6A E1 72 EB>)
(   3,<2023-05-02 05:23:24.841 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 0.75 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 256K 
       data hash MD5: 256K
       80 95 74 79 B6 1A D0 B4 49 B2 B5 ED E8 B7 39 5A>)
(   4,<2023-05-02 05:23:47.450 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -43.82966 PHC1 = 31.26875 
       data hash MD5: 256K
       A8 64 F7 C0 B0 E7 47 8C 94 91 8F 49 9C D7 C3 99>)
(   5,<2023-05-02 05:33:37.689 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -0.0265625 PHC1 = 0 
       data hash MD5: 256K
       EE 68 A3 9C 99 14 A6 76 AC 0C D9 A0 D6 BF 0D 0F>)
##END=

$$ hash MD5
$$ 55 1D 41 9B 97 9B 40 0E F0 C1 30 7B 60 B7 FE B1
