##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP.50_SPE_60602_Bailey_230426/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-03 20:22:50.114 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'cc5654ac-ea16-11ed-93f6-b496916cb792'
       started at 2023-05-03 17:58:35.699 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-03 20:22:50.113 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       62 84 18 A9 35 A4 BF 98 D1 FC 60 3F 63 FE 98 D5
>)
(   2,<2023-05-03 20:22:50.139 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       62 84 18 A9 35 A4 BF 98 D1 FC 60 3F 63 FE 98 D5>)
(   3,<2023-05-11 09:42:24.533 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       em LB = 0.75 SI = 256K 
       data hash MD5: 256K
       FD 5E FD 78 F2 B7 A5 C1 57 A9 6F 19 A1 80 8E 2E>)
(   4,<2023-05-11 09:42:24.590 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       68 32 8D E6 5A 80 A3 C5 C1 03 37 23 48 49 69 3C>)
(   5,<2023-05-11 09:42:25.951 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <apk 
       data hash MD5: 256K
       16 9D 93 0A 55 58 2D 76 F5 AD 5D 53 78 FF C3 F3>)
(   6,<2023-05-11 09:42:42.865 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = 127.1704 PHC1 = -205.2 
       data hash MD5: 256K
       8D 09 0E 2F 21 7D 06 19 87 40 71 99 B6 AB D1 52>)
##END=

$$ hash MD5
$$ 71 EF 01 85 D7 30 06 5E 69 C7 DF 88 C4 8A F3 54
