# Thu Apr 27 11:01:03 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3758            
Z2          		2243            
Z3          		-2091           
Z4          		-1981           
Z5          		-498            
Z6          		6914            
Z7          		0               
Z8          		0               
X           		3894            
XZ          		-266            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4939            
YZ          		-4903           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1441.862
LOCKPHASE		19.092  
LOCKPOWER		-16.000 
LOCKGAIN		99.653  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1632.18884082   
SHIM_SETTING [2 ]  486.92467785    
SHIM_SETTING [3 ]  -2304.13615870  
SHIM_SETTING [4 ]  -5359.79919741  
SHIM_SETTING [5 ]  398.53902423    
SHIM_SETTING [6 ]  1304.94613784   
SHIM_SETTING [7 ]  4447.39324288   
SHIM_SETTING [8 ]  7354.75878313   
SHIM_SETTING [9 ]  1190.76006037   
SHIM_SETTING [10]  2939.23702392   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1264.71920642   
SHIM_SETTING [16]  1484.61520642   
SHIM_SETTING [17]  7162.14741186   
SHIM_SETTING [18]  6247.05558814   
SHIM_SETTING [19]  1233.71347720   
SHIM_SETTING [20]  -733.17507308   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  297.62400000    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2620.09610486   
SHIM_SETTING [32]  11342.75400000  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2594.15996630   
SHIM_SETTING [38]  -2245.78596630  
SHIM_SETTING [39]  7726.18489514   
SHIM_SETTING [40]  0.00000000      
