
New TopShim run:

version = topshim 2.0.0
date = 2023-04-29
time = 21:51:25.338
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.2

initial B0 stdDev = 1.12 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.14 Hz > improvement = 7.8
envelope width = 0.74 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+92
Z2	+48
Z3	+5
Z4	+71
Z5	-26
Z6	+295
XZ	-14
Y	+23
YZ	-29

duration = 4 min 53 sec
completed successfully
finished Sat Apr 29 21:56:17 2023


========================================================================
