##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP_01_Water_60602_Bailey_230413/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-14 04:03:27.276 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '102abcfa-da99-11ed-8b8a-b496916cb792'
       started at 2023-04-14 00:50:45.459 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-14 04:03:27.274 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 72070
       0E C4 4A D3 8D FF A7 78 E3 AA 19 2D 55 FB 63 5F
>)
(   2,<2023-04-14 04:03:28.231 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 72070
       0E C4 4A D3 8D FF A7 78 E3 AA 19 2D 55 FB 63 5F>)
(   3,<2023-04-14 04:03:28.842 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 97.9 PHC1 = 0 SI = 256K 
       data hash MD5: 256K
       22 D7 1D F4 96 F4 89 5E B8 57 F6 D0 8F 12 B1 D7>)
(   4,<2023-04-14 04:03:30.940 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <apk0f ABSF2 = -1 ABSF1 = 1 
       data hash MD5: 256K
       C8 E4 A3 63 84 00 18 12 3E 62 86 B4 3D 56 1D 88>)
(   5,<2023-04-14 04:03:30.974 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       97 7C 0E C9 6B 1E BC 8B 13 63 E7 EC 31 A4 C9 B6>)
##END=

$$ hash MD5
$$ 50 F1 26 9C 6E F8 2C A2 CA 52 62 88 AC 82 F3 7D
