# Tue May  2 00:24:31 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3560            
Z2          		2283            
Z3          		-2183           
Z4          		-1866           
Z5          		-599            
Z6          		6964            
Z7          		0               
Z8          		0               
X           		3929            
XZ          		-182            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4939            
YZ          		-4830           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1431.942
LOCKPHASE		19.035  
LOCKPOWER		-16.000 
LOCKGAIN		99.581  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1525.53580702   
SHIM_SETTING [2 ]  533.12165224    
SHIM_SETTING [3 ]  -2495.38686091  
SHIM_SETTING [4 ]  -5492.68935612  
SHIM_SETTING [5 ]  319.37864062    
SHIM_SETTING [6 ]  1474.75493709   
SHIM_SETTING [7 ]  4515.65726897   
SHIM_SETTING [8 ]  7651.29660975   
SHIM_SETTING [9 ]  1206.42072931   
SHIM_SETTING [10]  3058.22486258   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1380.32693578   
SHIM_SETTING [16]  1432.22293578   
SHIM_SETTING [17]  7237.38215350   
SHIM_SETTING [18]  6241.82084650   
SHIM_SETTING [19]  1265.15765660   
SHIM_SETTING [20]  -731.49008484   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  370.62400000    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2655.06201129   
SHIM_SETTING [32]  11269.75400000  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2581.22888919   
SHIM_SETTING [38]  -2232.85488919  
SHIM_SETTING [39]  7691.21898871   
SHIM_SETTING [40]  0.00000000      
