# Mon May  8 16:02:08 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3542            
Z2          		2274            
Z3          		-2170           
Z4          		-1781           
Z5          		-652            
Z6          		6792            
Z7          		0               
Z8          		0               
X           		3917            
XZ          		-189            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4916            
YZ          		-4780           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1419.836
LOCKPHASE		24.292  
LOCKPOWER		-16.000 
LOCKGAIN		102.926 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1516.36102263   
SHIM_SETTING [2 ]  572.71739015    
SHIM_SETTING [3 ]  -2529.46916391  
SHIM_SETTING [4 ]  -5386.04465699  
SHIM_SETTING [5 ]  256.76201516    
SHIM_SETTING [6 ]  1517.43180360   
SHIM_SETTING [7 ]  4392.99482360   
SHIM_SETTING [8 ]  7592.92053824   
SHIM_SETTING [9 ]  1165.17611215   
SHIM_SETTING [10]  3044.39611961   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1362.49000000   
SHIM_SETTING [16]  1428.38600000   
SHIM_SETTING [17]  7222.02925836   
SHIM_SETTING [18]  6233.17374164   
SHIM_SETTING [19]  1258.23840442   
SHIM_SETTING [20]  -735.92940442   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  399.85320642    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2656.01126226   
SHIM_SETTING [32]  11198.98320642  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2561.48668912   
SHIM_SETTING [38]  -2234.88328500  
SHIM_SETTING [39]  7644.26973774   
SHIM_SETTING [40]  0.00000000      
