
New TopShim run:

version = topshim 2.0.0
date = 2023-05-08
time = 13:31:33.756
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.2

initial B0 stdDev = 1.00 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.12 Hz > improvement = 8.1
envelope width = 0.55 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+73
Z2	+37
Z3	+8
Z4	+125
Z5	-41
Z6	+137
XZ	-84
Y	-23
YZ	+116

duration = 5 min 27 sec
completed successfully
finished Mon May  8 13:36:59 2023


========================================================================
