
New TopShim run:

version = topshim 2.0.0
date = 2023-04-19
time = 03:19:24.562
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 2.3

initial B0 stdDev = 2.57 Hz
sample size = 2.91 cm, position = 0.01 cm
final B0 stdDev = 0.16 Hz > improvement = 16.2
envelope width = 0.61 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+275
Z2	+13
Z3	+88
Z4	+187
Z5	-1
Z6	-230
XZ	-154
Y	-11
YZ	+44

duration = 5 min 54 sec
completed successfully
finished Wed Apr 19 03:25:17 2023


========================================================================
