# Tue Apr 18 21:40:55 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3723            
Z2          		2257            
Z3          		-2123           
Z4          		-1905           
Z5          		-611            
Z6          		6989            
Z7          		0               
Z8          		0               
X           		3906            
XZ          		-217            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4916            
YZ          		-4838           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1458.180
LOCKPHASE		21.876  
LOCKPOWER		-14.000 
LOCKGAIN		116.790 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1609.25233239   
SHIM_SETTING [2 ]  496.18946130    
SHIM_SETTING [3 ]  -2436.56209722  
SHIM_SETTING [4 ]  -5488.44523798  
SHIM_SETTING [5 ]  318.29592731    
SHIM_SETTING [6 ]  1462.36683556   
SHIM_SETTING [7 ]  4506.69608248   
SHIM_SETTING [8 ]  7609.42473513   
SHIM_SETTING [9 ]  1200.45440072   
SHIM_SETTING [10]  3040.20632961   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1324.55614220   
SHIM_SETTING [16]  1446.45214220   
SHIM_SETTING [17]  7197.61767782   
SHIM_SETTING [18]  6235.58532218   
SHIM_SETTING [19]  1248.07252717   
SHIM_SETTING [20]  -736.17555129   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  341.85320642    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2628.23013113   
SHIM_SETTING [32]  11256.98320642  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2571.76069559   
SHIM_SETTING [38]  -2245.15729147  
SHIM_SETTING [39]  7672.05086887   
SHIM_SETTING [40]  0.00000000      
