
New TopShim run:

version = topshim 2.0.0
date = 2023-04-18
time = 19:29:07.032
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 3.5

initial B0 stdDev = 0.62 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.10 Hz > improvement = 6.3
envelope width = 0.57 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+254
Z2	+20
Z3	+55
Z6	+334
X	-11
XZ	-112
Y	-23
YZ	+58

duration = 6 min 58 sec
completed successfully
finished Tue Apr 18 19:36:03 2023


========================================================================
