# Thu Apr 27 05:47:16 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3699            
Z2          		2260            
Z3          		-2058           
Z4          		-2018           
Z5          		-707            
Z6          		7475            
Z7          		0               
Z8          		0               
X           		3883            
XZ          		-249            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4939            
YZ          		-4916           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1441.393
LOCKPHASE		19.092  
LOCKPOWER		-16.000 
LOCKGAIN		99.911  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1600.36559855   
SHIM_SETTING [2 ]  379.14992609    
SHIM_SETTING [3 ]  -2455.88289799  
SHIM_SETTING [4 ]  -5883.08801711  
SHIM_SETTING [5 ]  294.36962553    
SHIM_SETTING [6 ]  1620.70449229   
SHIM_SETTING [7 ]  4842.84389156   
SHIM_SETTING [8 ]  8022.52865879   
SHIM_SETTING [9 ]  1305.66151244   
SHIM_SETTING [10]  3173.20601216   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1271.78534863   
SHIM_SETTING [16]  1457.68134863   
SHIM_SETTING [17]  7159.29015719   
SHIM_SETTING [18]  6227.91284281   
SHIM_SETTING [19]  1231.51881187   
SHIM_SETTING [20]  -741.39243186   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  284.62400000    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2613.86929961   
SHIM_SETTING [32]  11355.75400000  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2596.46276085   
SHIM_SETTING [38]  -2248.08876085  
SHIM_SETTING [39]  7732.41170039   
SHIM_SETTING [40]  0.00000000      
