##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP.35_SPE_60602_Bailey_230426/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-02 05:34:57.824 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '99252c0c-e8d1-11ed-aacf-b496916cb792'
       started at 2023-05-02 03:10:43.374 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-02 05:34:57.823 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       6A F5 1D BB 68 30 83 53 19 B3 E6 19 58 AE A4 6A
>)
(   2,<2023-05-02 05:34:57.854 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       6A F5 1D BB 68 30 83 53 19 B3 E6 19 58 AE A4 6A>)
(   3,<2023-05-02 14:03:13.057 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       em LB = 0.75 SI = 256K 
       data hash MD5: 256K
       0B 5C 02 61 4C 3B F2 5B A8 13 96 A1 77 B8 60 70>)
(   4,<2023-05-02 14:03:13.112 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       46 76 6F 00 33 78 BA 31 A8 39 63 B7 C8 26 C2 BE>)
(   5,<2023-05-02 14:03:13.882 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <apk 
       data hash MD5: 256K
       50 E0 9B 89 CF 18 72 E3 E0 E3 EC 15 D3 32 E2 68>)
(   6,<2023-05-02 14:03:29.252 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -2.509375 PHC1 = 0 
       data hash MD5: 256K
       DA A9 71 C5 B6 0F 8E 58 FB 26 C6 CB 94 94 94 6E>)
##END=

$$ hash MD5
$$ 45 DE 04 A3 9A 8F CF 7C 78 4E DD E0 2A 1B 38 35
