
New TopShim run:

version = topshim 2.0.0
date = 2023-05-03
time = 12:42:37.478
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.2

initial B0 stdDev = 1.02 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.17 Hz > improvement = 5.9
envelope width = 0.65 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+90
Z2	+44
Z3	+31
Z4	+21
Z5	-19
Z6	+202
X	+6
XZ	-42
Y	+12
YZ	+29

duration = 5 min 55 sec
completed successfully
finished Wed May  3 12:48:31 2023


========================================================================
