# Fri Apr 28 12:08:41 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3590            
Z2          		2262            
Z3          		-2090           
Z4          		-2014           
Z5          		-686            
Z6          		7379            
Z7          		0               
Z8          		0               
X           		3882            
XZ          		-186            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4939            
YZ          		-4865           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1439.151
LOCKPHASE		19.036  
LOCKPOWER		-16.000 
LOCKGAIN		99.784  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1545.41033800   
SHIM_SETTING [2 ]  402.76612600    
SHIM_SETTING [3 ]  -2476.08833206  
SHIM_SETTING [4 ]  -5792.18548172  
SHIM_SETTING [5 ]  285.89578741    
SHIM_SETTING [6 ]  1591.88087769   
SHIM_SETTING [7 ]  4754.65544567   
SHIM_SETTING [8 ]  7929.62506652   
SHIM_SETTING [9 ]  1278.87382277   
SHIM_SETTING [10]  3141.41075100   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1333.88227064   
SHIM_SETTING [16]  1393.77827064   
SHIM_SETTING [17]  7188.46621342   
SHIM_SETTING [18]  6196.73678658   
SHIM_SETTING [19]  1242.20523473   
SHIM_SETTING [20]  -753.02540237   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  335.62400000    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2638.29753560   
SHIM_SETTING [32]  11304.75400000  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2587.42872068   
SHIM_SETTING [38]  -2239.05472068  
SHIM_SETTING [39]  7707.98346440   
SHIM_SETTING [40]  0.00000000      
