
New TopShim run:

version = topshim 2.0.0
date = 2023-05-02
time = 08:14:58.873
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.3

initial B0 stdDev = 1.13 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.09 Hz > improvement = 13.3
envelope width = 0.51 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+97
Z2	+45
Z3	+4
Z4	+114
Z5	+11
Z6	+95
XZ	-63
Y	+1
YZ	+44

duration = 5 min 52 sec
completed successfully
finished Tue May  2 08:20:49 2023


========================================================================
