# Fri Apr 14 14:43:14 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3582            
Z2          		2265            
Z3          		-2172           
Z4          		-1984           
Z5          		-549            
Z6          		7177            
Z7          		0               
Z8          		0               
X           		3905            
XZ          		-203            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4951            
YZ          		-4860           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1466.342
LOCKPHASE		18.130  
LOCKPOWER		-14.000 
LOCKGAIN		116.547 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1538.55669575   
SHIM_SETTING [2 ]  452.33087176    
SHIM_SETTING [3 ]  -2439.75149126  
SHIM_SETTING [4 ]  -5616.07887541  
SHIM_SETTING [5 ]  380.98571100    
SHIM_SETTING [6 ]  1430.75669229   
SHIM_SETTING [7 ]  4644.81590961   
SHIM_SETTING [8 ]  7697.43097036   
SHIM_SETTING [9 ]  1248.49675054   
SHIM_SETTING [10]  3062.18074280   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1337.65306422   
SHIM_SETTING [16]  1431.54906422   
SHIM_SETTING [17]  7203.32346809   
SHIM_SETTING [18]  6227.87953191   
SHIM_SETTING [19]  1250.07918594   
SHIM_SETTING [20]  -739.12875771   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  351.46093578    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2652.69246070   
SHIM_SETTING [32]  11310.59093578  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2592.22231635   
SHIM_SETTING [38]  -2232.48974458  
SHIM_SETTING [39]  7717.58853930   
SHIM_SETTING [40]  0.00000000      
