# Fri Apr 28 09:33:02 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3581            
Z2          		2264            
Z3          		-2077           
Z4          		-1973           
Z5          		-769            
Z6          		7589            
Z7          		0               
Z8          		0               
X           		3888            
XZ          		-184            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4919            
YZ          		-4838           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1438.938
LOCKPHASE		19.036  
LOCKPOWER		-16.000 
LOCKGAIN		99.872  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1539.74277797   
SHIM_SETTING [2 ]  365.27161885    
SHIM_SETTING [3 ]  -2535.56123125  
SHIM_SETTING [4 ]  -6026.71115285  
SHIM_SETTING [5 ]  259.82373483    
SHIM_SETTING [6 ]  1729.62442409   
SHIM_SETTING [7 ]  4950.77491547   
SHIM_SETTING [8 ]  8234.23741161   
SHIM_SETTING [9 ]  1338.27988623   
SHIM_SETTING [10]  3249.09943098   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1341.30073853   
SHIM_SETTING [16]  1397.19673853   
SHIM_SETTING [17]  7195.42418346   
SHIM_SETTING [18]  6201.77881654   
SHIM_SETTING [19]  1245.39915375   
SHIM_SETTING [20]  -750.54003552   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  344.56244037    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2631.23013113   
SHIM_SETTING [32]  11259.69244037  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2573.18051706   
SHIM_SETTING [38]  -2243.73747000  
SHIM_SETTING [39]  7675.05086887   
SHIM_SETTING [40]  0.00000000      
