# Tue May  2 23:41:02 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3576            
Z2          		2280            
Z3          		-2168           
Z4          		-1856           
Z5          		-604            
Z6          		6899            
Z7          		0               
Z8          		0               
X           		3900            
XZ          		-203            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4957            
YZ          		-4838           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1430.349
LOCKPHASE		19.035  
LOCKPOWER		-16.000 
LOCKGAIN		99.490  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1534.35219760   
SHIM_SETTING [2 ]  545.37127761    
SHIM_SETTING [3 ]  -2484.38528618  
SHIM_SETTING [4 ]  -5436.57722809  
SHIM_SETTING [5 ]  306.77174039    
SHIM_SETTING [6 ]  1466.50401086   
SHIM_SETTING [7 ]  4462.76453858   
SHIM_SETTING [8 ]  7592.41051336   
SHIM_SETTING [9 ]  1189.82461004   
SHIM_SETTING [10]  3038.36158462   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1333.13767431   
SHIM_SETTING [16]  1427.03367431   
SHIM_SETTING [17]  7198.32346809   
SHIM_SETTING [18]  6222.87953191   
SHIM_SETTING [19]  1247.71281683   
SHIM_SETTING [20]  -741.49512682   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  378.87940367    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2669.23013113   
SHIM_SETTING [32]  11294.00940367  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2591.16492235   
SHIM_SETTING [38]  -2225.75306471  
SHIM_SETTING [39]  7713.05086887   
SHIM_SETTING [40]  0.00000000      
