
New TopShim run:

version = topshim 2.0.0
date = 2023-05-02
time = 21:10:37.334
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.3

initial B0 stdDev = 1.02 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.09 Hz > improvement = 11.1
envelope width = 0.59 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+107
Z2	+43
Z3	+10
Z4	+49
Z5	+7
Z6	+245
X	-17
XZ	-98
Y	+18
YZ	+58

duration = 5 min 20 sec
completed successfully
finished Tue May  2 21:15:56 2023


========================================================================
