# Fri Apr 28 19:54:31 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3554            
Z2          		2277            
Z3          		-2146           
Z4          		-1866           
Z5          		-660            
Z6          		7078            
Z7          		0               
Z8          		0               
X           		3910            
XZ          		-155            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4939            
YZ          		-4789           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1438.560
LOCKPHASE		19.036  
LOCKPOWER		-16.000 
LOCKGAIN		99.674  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1523.98075390   
SHIM_SETTING [2 ]  502.38032347    
SHIM_SETTING [3 ]  -2511.55602834  
SHIM_SETTING [4 ]  -5604.80801925  
SHIM_SETTING [5 ]  285.98476268    
SHIM_SETTING [6 ]  1555.93542816   
SHIM_SETTING [7 ]  4600.83244775   
SHIM_SETTING [8 ]  7789.73893051   
SHIM_SETTING [9 ]  1232.17042430   
SHIM_SETTING [10]  3104.62373320   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1390.16845413   
SHIM_SETTING [16]  1388.06445413   
SHIM_SETTING [17]  7231.31474902   
SHIM_SETTING [18]  6209.88825098   
SHIM_SETTING [19]  1260.94818111   
SHIM_SETTING [20]  -745.26501463   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  411.62400000    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2674.70039709   
SHIM_SETTING [32]  11228.75400000  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2573.96622944   
SHIM_SETTING [38]  -2225.59222944  
SHIM_SETTING [39]  7671.58060291   
SHIM_SETTING [40]  0.00000000      
