
New TopShim run:

version = topshim 2.0.0
date = 2023-04-28
time = 17:23:49.901
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.2

initial B0 stdDev = 1.02 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.34 Hz > improvement = 3.0
envelope width = 0.76 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+85
Z2	+40
Z3	+32
Z4	+40
Z5	-49
Z6	+424
X	-7
XZ	-50
YZ	+107

duration = 5 min 37 sec
completed successfully
finished Fri Apr 28 17:29:25 2023


========================================================================
