# Wed Apr 19 03:14:58 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3737            
Z2          		2264            
Z3          		-2053           
Z4          		-1991           
Z5          		-725            
Z6          		7380            
Z7          		0               
Z8          		0               
X           		3896            
XZ          		-140            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4900            
YZ          		-4916           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1457.435
LOCKPHASE		21.876  
LOCKPOWER		-14.000 
LOCKGAIN		117.409 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1618.71446716   
SHIM_SETTING [2 ]  407.59880565    
SHIM_SETTING [3 ]  -2464.35791514  
SHIM_SETTING [4 ]  -5810.04818953  
SHIM_SETTING [5 ]  267.54691938    
SHIM_SETTING [6 ]  1624.57102070   
SHIM_SETTING [7 ]  4765.38610783   
SHIM_SETTING [8 ]  7968.72295522   
SHIM_SETTING [9 ]  1279.25706470   
SHIM_SETTING [10]  3159.25550531   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1392.52536239   
SHIM_SETTING [16]  1360.42136239   
SHIM_SETTING [17]  7224.49952432   
SHIM_SETTING [18]  6188.70347568   
SHIM_SETTING [19]  1256.97941822   
SHIM_SETTING [20]  -754.54791880   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  249.40395872    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2574.86929961   
SHIM_SETTING [32]  11320.53395872  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2578.00508174   
SHIM_SETTING [38]  -2266.54643997  
SHIM_SETTING [39]  7693.41170039   
SHIM_SETTING [40]  0.00000000      
