# Fri Apr 28 01:46:10 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3603            
Z2          		2254            
Z3          		-2100           
Z4          		-1955           
Z5          		-651            
Z6          		7219            
Z7          		0               
Z8          		0               
X           		3894            
XZ          		-174            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4939            
YZ          		-4837           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1440.155
LOCKPHASE		19.036  
LOCKPOWER		-16.000 
LOCKGAIN		99.748  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1551.89964629   
SHIM_SETTING [2 ]  437.35269841    
SHIM_SETTING [3 ]  -2454.71269570  
SHIM_SETTING [4 ]  -5677.81813485  
SHIM_SETTING [5 ]  305.07531411    
SHIM_SETTING [6 ]  1541.26145751   
SHIM_SETTING [7 ]  4670.44358781   
SHIM_SETTING [8 ]  7804.03611734   
SHIM_SETTING [9 ]  1254.52331669   
SHIM_SETTING [10]  3099.64505376   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1356.71920642   
SHIM_SETTING [16]  1392.61520642   
SHIM_SETTING [17]  7206.21403365   
SHIM_SETTING [18]  6202.98896635   
SHIM_SETTING [19]  1250.01017712   
SHIM_SETTING [20]  -749.47177300   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  363.62400000    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2651.70911615   
SHIM_SETTING [32]  11276.75400000  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2582.46885549   
SHIM_SETTING [38]  -2234.09485549  
SHIM_SETTING [39]  7694.57188385   
SHIM_SETTING [40]  0.00000000      
