
New TopShim run:

version = topshim 2.0.0
date = 2023-04-15
time = 02:45:06.973
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.9

initial B0 stdDev = 0.77 Hz
sample size = 2.89 cm, position = 0.02 cm
final B0 stdDev = 0.13 Hz > improvement = 5.9
envelope width = 0.57 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+126
Z2	+16
Z3	+43
Z4	+208
Z5	-3
Z6	-219
X	-11
XZ	-31
Y	-5
YZ	+88

duration = 5 min 10 sec
completed successfully
finished Sat Apr 15 02:50:15 2023


========================================================================
