# Thu Apr 27 23:10:19 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3596            
Z2          		2260            
Z3          		-2138           
Z4          		-1864           
Z5          		-634            
Z6          		6894            
Z7          		0               
Z8          		0               
X           		3883            
XZ          		-133            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4951            
YZ          		-4866           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1440.573
LOCKPHASE		19.036  
LOCKPOWER		-16.000 
LOCKGAIN		99.684  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1545.71614004   
SHIM_SETTING [2 ]  524.97525385    
SHIM_SETTING [3 ]  -2479.37657638  
SHIM_SETTING [4 ]  -5425.28781026  
SHIM_SETTING [5 ]  277.32981288    
SHIM_SETTING [6 ]  1488.70065612   
SHIM_SETTING [7 ]  4432.43111659   
SHIM_SETTING [8 ]  7578.39092037   
SHIM_SETTING [9 ]  1177.62508627   
SHIM_SETTING [10]  3031.84605028   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1387.78534863   
SHIM_SETTING [16]  1341.68134863   
SHIM_SETTING [17]  7214.85241945   
SHIM_SETTING [18]  6172.35058055   
SHIM_SETTING [19]  1252.06682481   
SHIM_SETTING [20]  -761.94044481   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  345.46093578    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2649.81855058   
SHIM_SETTING [32]  11316.59093578  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2593.28514460   
SHIM_SETTING [38]  -2233.55257284  
SHIM_SETTING [39]  7720.46244942   
SHIM_SETTING [40]  0.00000000      
