# Wed May  3 04:52:22 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3561            
Z2          		2288            
Z3          		-2177           
Z4          		-1979           
Z5          		-616            
Z6          		7393            
Z7          		0               
Z8          		0               
X           		3940            
XZ          		-189            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4934            
YZ          		-4809           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1429.548
LOCKPHASE		19.035  
LOCKPOWER		-16.000 
LOCKGAIN		99.613  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1526.01431732   
SHIM_SETTING [2 ]  430.24244316    
SHIM_SETTING [3 ]  -2503.87482454  
SHIM_SETTING [4 ]  -5831.46927844  
SHIM_SETTING [5 ]  359.33203898    
SHIM_SETTING [6 ]  1545.64634838   
SHIM_SETTING [7 ]  4824.98436228   
SHIM_SETTING [8 ]  7979.05647529   
SHIM_SETTING [9 ]  1303.31919022   
SHIM_SETTING [10]  3163.14791385   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1383.26079358   
SHIM_SETTING [16]  1449.15679358   
SHIM_SETTING [17]  7245.02925836   
SHIM_SETTING [18]  6256.17374164   
SHIM_SETTING [19]  1269.12370236   
SHIM_SETTING [20]  -725.04410648   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  387.10861009    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2660.12069670   
SHIM_SETTING [32]  11244.23861009  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2575.14262118   
SHIM_SETTING [38]  -2231.50135941  
SHIM_SETTING [39]  7676.16030330   
SHIM_SETTING [40]  0.00000000      
