
New TopShim run:

version = topshim 2.0.0
date = 2023-05-03
time = 02:21:47.727
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.2

initial B0 stdDev = 1.07 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.23 Hz > improvement = 4.6
envelope width = 0.80 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+92
Z2	+51
Z3	+1
Z4	-73
Z5	-4
Z6	+738
X	+23
XZ	-84
Y	-5
YZ	+87

duration = 5 min 29 sec
completed successfully
finished Wed May  3 02:27:15 2023


========================================================================
