##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP_11_Water_60602_Bailey_230413/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-15 10:25:51.051 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '6b1c0bea-db9e-11ed-b026-b496916cb792'
       started at 2023-04-15 08:01:36.690 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-15 10:25:51.051 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       EA E5 DC 16 21 44 1D 1B AE 5C 5E 38 F8 D2 83 91
>)
(   2,<2023-04-15 10:25:51.078 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       EA E5 DC 16 21 44 1D 1B AE 5C 5E 38 F8 D2 83 91>)
(   3,<2023-04-15 12:59:02.081 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       em LB = 0.75 SI = 256K 
       data hash MD5: 256K
       E6 F2 B6 5A B8 94 B5 E8 B0 E8 3F 06 50 2F 9B C7>)
(   4,<2023-04-15 12:59:02.141 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       4B D3 F9 58 C2 87 94 72 34 BA 11 A7 F5 61 C3 88>)
(   5,<2023-04-15 12:59:02.971 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <apk 
       data hash MD5: 256K
       CE C0 66 9A 08 AC 01 25 3A 15 E9 3A 81 44 40 8A>)
(   6,<2023-04-16 08:08:45.305 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -28.94954 PHC1 = 39.1625 
       data hash MD5: 256K
       CD 7D 0C B9 BA 17 6D CF 39 77 83 AE 01 5B 06 9C>)
##END=

$$ hash MD5
$$ CF 09 4E 2B 14 49 78 6A 67 A3 09 E6 11 AC EE 1C
