# Wed May  3 12:38:09 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3565            
Z2          		2268            
Z3          		-2120           
Z4          		-1803           
Z5          		-651            
Z6          		6742            
Z7          		0               
Z8          		0               
X           		3910            
XZ          		-186            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4939            
YZ          		-4784           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1429.635
LOCKPHASE		19.035  
LOCKPOWER		-16.000 
LOCKGAIN		99.577  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1531.76395512   
SHIM_SETTING [2 ]  574.31260226    
SHIM_SETTING [3 ]  -2477.18707423  
SHIM_SETTING [4 ]  -5320.22803679  
SHIM_SETTING [5 ]  246.97266502    
SHIM_SETTING [6 ]  1492.45759081   
SHIM_SETTING [7 ]  4341.72922884   
SHIM_SETTING [8 ]  7493.11031849   
SHIM_SETTING [9 ]  1152.11873283   
SHIM_SETTING [10]  3005.33935712   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1359.16845413   
SHIM_SETTING [16]  1419.06445413   
SHIM_SETTING [17]  7216.46621342   
SHIM_SETTING [18]  6224.73678658   
SHIM_SETTING [19]  1255.45690178   
SHIM_SETTING [20]  -739.77373531   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  416.62400000    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2677.09532218   
SHIM_SETTING [32]  11223.75400000  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2573.08053923   
SHIM_SETTING [38]  -2224.70653923  
SHIM_SETTING [39]  7669.18567782   
SHIM_SETTING [40]  0.00000000      
