
New TopShim run:

version = topshim 2.0.0
date = 2023-04-17
time = 03:52:38.555
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.8

initial B0 stdDev = 0.76 Hz
sample size = 2.89 cm, position = 0.02 cm
final B0 stdDev = 0.10 Hz > improvement = 7.4
envelope width = 0.51 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+121
Z2	+22
Z3	+29
Z4	+148
Z5	+52
Z6	-219
X	-5
XZ	-14
Y	-11
YZ	+44

duration = 5 min 8 sec
completed successfully
finished Mon Apr 17 03:57:45 2023


========================================================================
