##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP.38_SPE_60602_Bailey_230426/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-02 13:20:43.717 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'aa35c13c-e912-11ed-8ae1-b496916cb792'
       started at 2023-05-02 10:56:29.292 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-02 13:20:43.717 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       E6 60 3E 6E CE EA 57 0F CC CD BD 0C 4F A9 24 2C
>)
(   2,<2023-05-02 13:20:43.742 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       E6 60 3E 6E CE EA 57 0F CC CD BD 0C 4F A9 24 2C>)
##END=

$$ hash MD5
$$ EC 16 0B C5 16 F1 AE 04 61 27 2F 9C 97 2C 34 E9
