
New TopShim run:

version = topshim 2.0.0
date = 2023-05-02
time = 10:50:24.017
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.3

initial B0 stdDev = 0.96 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.12 Hz > improvement = 8.0
envelope width = 0.52 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+109
Z2	+36
Z3	+9
Z4	+109
Z5	+39
Z6	-32
X	+6
XZ	-42
Y	+12

duration = 5 min 15 sec
completed successfully
finished Tue May  2 10:55:37 2023


========================================================================
