
New TopShim run:

version = topshim 2.0.0
date = 2023-05-03
time = 15:18:09.624
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.2

initial B0 stdDev = 1.14 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.14 Hz > improvement = 8.1
envelope width = 0.66 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+91
Z2	+60
Z3	-3
Z4	-137
Z5	+59
Z6	+776
X	+12
XZ	-70
Y	+18
YZ	+73

duration = 5 min 15 sec
completed successfully
finished Wed May  3 15:23:23 2023


========================================================================
