# Mon May  8 11:15:41 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3577            
Z2          		2268            
Z3          		-2157           
Z4          		-1856           
Z5          		-602            
Z6          		6899            
Z7          		0               
Z8          		0               
X           		3917            
XZ          		-245            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4933            
YZ          		-4830           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1420.119
LOCKPHASE		24.292  
LOCKPOWER		-16.000 
LOCKGAIN		99.620  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1535.82568637   
SHIM_SETTING [2 ]  533.03295636    
SHIM_SETTING [3 ]  -2471.63930598  
SHIM_SETTING [4 ]  -5436.13127530  
SHIM_SETTING [5 ]  309.70167044    
SHIM_SETTING [6 ]  1463.43591386   
SHIM_SETTING [7 ]  4463.78016650   
SHIM_SETTING [8 ]  7580.13321458   
SHIM_SETTING [9 ]  1190.45546169   
SHIM_SETTING [10]  3031.83742499   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1306.49000000   
SHIM_SETTING [16]  1484.38600000   
SHIM_SETTING [17]  7195.20609727   
SHIM_SETTING [18]  6259.99690273   
SHIM_SETTING [19]  1248.31867404   
SHIM_SETTING [20]  -726.00967404   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  365.20553211    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2649.06201129   
SHIM_SETTING [32]  11264.33553211  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2578.38924625   
SHIM_SETTING [38]  -2235.69453213  
SHIM_SETTING [39]  7685.21898871   
SHIM_SETTING [40]  0.00000000      
