
New TopShim run:

version = topshim 2.0.0
date = 2023-05-08
time = 10:56:15.321
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.4

initial B0 stdDev = 0.80 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.07 Hz > improvement = 11.1
envelope width = 0.53 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+108
Z2	+31
Z3	+21
Z4	+50
Z5	+9
Z6	+244
XZ	-140
Y	-6
YZ	+66

duration = 5 min 34 sec
completed successfully
finished Mon May  8 11:01:48 2023


========================================================================
