
New TopShim run:

version = topshim 2.0.0
date = 2023-04-18
time = 09:03:37.930
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 3.4

initial B0 stdDev = 0.99 Hz
sample size = 2.91 cm, position = 0.01 cm
final B0 stdDev = 0.12 Hz > improvement = 8.1
envelope width = 0.59 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+269
Z2	+25
Z3	+64
Z4	+217
Z5	+1
Z6	-145
XZ	-217
Y	-20

duration = 6 min 50 sec
completed successfully
finished Tue Apr 18 09:10:26 2023


========================================================================
