
New TopShim run:

version = topshim 2.0.0
date = 2023-05-03
time = 20:27:17.455
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.2

initial B0 stdDev = 0.93 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.07 Hz > improvement = 12.6
envelope width = 0.51 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+73
Z2	+41
Z3	-5
Z4	+55
Z5	+16
Z6	+96
X	+11
XZ	-98
YZ	+73

duration = 5 min 56 sec
completed successfully
finished Wed May  3 20:33:12 2023


========================================================================
