
New TopShim run:

version = topshim 2.0.0
date = 2023-04-16
time = 09:48:43.734
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.4

initial B0 stdDev = 0.93 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.11 Hz > improvement = 8.8
envelope width = 0.67 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+100
Z2	+31
Z3	+21
Z4	+155
Z5	+5
Z6	-74
X	+1
XZ	-77
Y	+12
YZ	+116

duration = 5 min 6 sec
completed successfully
finished Sun Apr 16 09:53:48 2023


========================================================================
