##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP.18_SPE_60602_Bailey_230426/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-28 22:30:05.967 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'bf9a3f74-e63a-11ed-96dd-b496916cb792'
       started at 2023-04-28 20:05:51.563 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-28 22:30:05.966 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       2B 3C 70 FE 0A AD 2D B5 28 49 71 34 47 9C 37 A2
>)
(   2,<2023-04-28 22:30:05.994 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       2B 3C 70 FE 0A AD 2D B5 28 49 71 34 47 9C 37 A2>)
(   3,<2023-05-02 05:35:12.273 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 0.75 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 256K 
       data hash MD5: 256K
       BD 92 78 D0 2E 91 BF 24 97 E0 83 90 10 E3 BF 44>)
(   4,<2023-05-02 05:35:29.285 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -39.17129 PHC1 = 27.4125 
       data hash MD5: 256K
       EB 59 62 89 E5 30 10 66 DC 2B 4E F3 70 20 33 1F>)
##END=

$$ hash MD5
$$ 63 7C C4 10 B1 62 76 9B 1B BA 83 4F 53 67 75 B0
