##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP.03_SPE_60602_Bailey_230426/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-27 00:33:46.074 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'b188581c-e4b9-11ed-9eb6-b496916cb792'
       started at 2023-04-26 22:09:31.718 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-27 00:33:46.073 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       36 5A 06 6F 7B 75 8C 14 FC 32 17 82 A8 6B B7 36
>)
(   2,<2023-04-27 00:33:46.098 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       36 5A 06 6F 7B 75 8C 14 FC 32 17 82 A8 6B B7 36>)
(   3,<2023-05-02 05:45:31.197 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 0.75 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 24.20025 SI = 256K 
       data hash MD5: 256K
       A2 0E 01 90 C2 3D 93 00 82 51 49 58 43 85 8C EB>)
(   4,<2023-05-02 05:45:47.169 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -34.07344 PHC1 = 0 
       data hash MD5: 256K
       1F 1A 00 F8 76 DA F8 54 A9 0A B8 02 92 F7 96 03>)
##END=

$$ hash MD5
$$ 31 5A F0 75 06 B0 05 17 C0 8C 62 BC 60 86 48 91
