##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP.30_SPE_60602_Bailey_230426/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-30 05:32:42.384 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'f3a2938e-e73e-11ed-bc8e-b496916cb792'
       started at 2023-04-30 03:08:28.009 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-30 05:32:42.384 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       78 A9 7B 88 00 74 66 D3 EC E0 56 A6 A2 64 63 C4
>)
(   2,<2023-04-30 05:32:42.410 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       78 A9 7B 88 00 74 66 D3 EC E0 56 A6 A2 64 63 C4>)
(   3,<2023-04-30 06:56:30.400 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 0.75 FT_mod = 6 PKNL = 1 PHC0 = -37.86588 PHC1 = 27.875 SI = 256K 
       data hash MD5: 256K
       08 6F 4B CE BA 46 0B 0D 9C B2 82 98 F8 76 2F 48>)
##END=

$$ hash MD5
$$ 46 8F CA DD 12 39 66 15 E2 94 A3 D6 2C 20 DA FA
