##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/blank-soln_0393_Water_60602_Bailey_230413/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-20 14:36:29.619 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '42d62052-dfaf-11ed-a05a-b496916cb792'
       started at 2023-04-20 12:12:15.222 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-20 14:36:29.618 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       A2 37 4D B5 AC A9 EC 50 7E D5 14 21 17 F7 5B 14
>)
(   2,<2023-04-20 14:36:29.646 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       A2 37 4D B5 AC A9 EC 50 7E D5 14 21 17 F7 5B 14>)
(   3,<2023-04-26 06:45:34.714 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       em LB = 0.75 SI = 256K 
       data hash MD5: 256K
       B5 C2 67 D3 AE BC EE AE 68 A8 A6 F0 DC 1F D8 51>)
(   4,<2023-04-26 06:45:34.774 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       F8 82 4A 8C D4 72 84 C7 02 FB 07 FF 9D D8 D1 97>)
(   5,<2023-04-26 06:45:35.620 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <apk 
       data hash MD5: 256K
       5E 60 CB 49 B6 43 B2 A3 A1 CC 5B E5 0F F4 BA FD>)
(   6,<2023-04-26 06:45:42.235 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <apk 
       data hash MD5: 256K
       23 67 DD EC 9C 31 41 28 37 29 BD 51 74 C0 4B 6F>)
(   7,<2023-04-26 06:45:42.259 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 0 
       data hash MD5: 256K
       54 63 90 72 5B 8B 2E 08 20 7C 4C A0 D5 63 47 AE>)
(   8,<2023-04-26 06:45:42.339 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <ht 
       data hash MD5: 256K
       54 63 90 72 5B 8B 2E 08 20 7C 4C A0 D5 63 47 AE>)
(   9,<2023-04-26 06:45:58.639 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -22.58216 PHC1 = 30.36875 
       data hash MD5: 256K
       B4 AA 26 B0 D3 7A DF A7 CE 4A 9A D6 75 FE A5 04>)
##END=

$$ hash MD5
$$ 54 B4 9A 91 63 8E 85 2E 7A 8D B0 FE 7F 2F 24 DB
