# Thu May  4 09:30:50 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3562            
Z2          		2284            
Z3          		-2183           
Z4          		-1900           
Z5          		-567            
Z6          		6978            
Z7          		0               
Z8          		0               
X           		3926            
XZ          		-189            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4939            
YZ          		-4815           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1427.417
LOCKPHASE		17.849  
LOCKPOWER		-16.000 
LOCKGAIN		99.490  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1527.38347525   
SHIM_SETTING [2 ]  526.73723836    
SHIM_SETTING [3 ]  -2467.88698910  
SHIM_SETTING [4 ]  -5481.67107682  
SHIM_SETTING [5 ]  344.38597032    
SHIM_SETTING [6 ]  1435.17641858   
SHIM_SETTING [7 ]  4519.58937918   
SHIM_SETTING [8 ]  7608.62127884   
SHIM_SETTING [9 ]  1209.69430093   
SHIM_SETTING [10]  3040.17918510   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1370.61770183   
SHIM_SETTING [16]  1436.51370183   
SHIM_SETTING [17]  7231.02925836   
SHIM_SETTING [18]  6242.17374164   
SHIM_SETTING [19]  1262.49786883   
SHIM_SETTING [20]  -731.66994001   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  385.62400000    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2662.24678658   
SHIM_SETTING [32]  11254.75400000  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2578.57181855   
SHIM_SETTING [38]  -2230.19781855  
SHIM_SETTING [39]  7684.03421342   
SHIM_SETTING [40]  0.00000000      
