
New TopShim run:

version = topshim 2.0.0
date = 2023-05-04
time = 07:00:23.206
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.2

initial B0 stdDev = 1.04 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.08 Hz > improvement = 12.6
envelope width = 0.53 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+93
Z2	+47
Z3	-5
Z4	+6
Z5	+44
Z6	+323
X	+9
XZ	-84
YZ	+81

duration = 5 min 18 sec
completed successfully
finished Thu May  4 07:05:41 2023


========================================================================
