# Mon Apr 17 01:13:12 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3587            
Z2          		2263            
Z3          		-2148           
Z4          		-1834           
Z5          		-573            
Z6          		6706            
Z7          		0               
Z8          		0               
X           		3912            
XZ          		-133            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4951            
YZ          		-4867           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1461.824
LOCKPHASE		18.130  
LOCKPOWER		-14.000 
LOCKGAIN		116.792 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1542.31725180   
SHIM_SETTING [2 ]  572.62456175    
SHIM_SETTING [3 ]  -2436.27242861  
SHIM_SETTING [4 ]  -5262.68845779  
SHIM_SETTING [5 ]  306.75066707    
SHIM_SETTING [6 ]  1399.09647313   
SHIM_SETTING [7 ]  4316.15703941   
SHIM_SETTING [8 ]  7381.15099706   
SHIM_SETTING [9 ]  1146.03759115   
SHIM_SETTING [10]  2963.35818341   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1413.97461009   
SHIM_SETTING [16]  1367.87061009   
SHIM_SETTING [17]  7243.85241945   
SHIM_SETTING [18]  6201.35058055   
SHIM_SETTING [19]  1265.79176569   
SHIM_SETTING [20]  -748.21550392   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  344.46093578    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2649.33956557   
SHIM_SETTING [32]  11317.59093578  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2593.46228265   
SHIM_SETTING [38]  -2233.72971088  
SHIM_SETTING [39]  7720.94143443   
SHIM_SETTING [40]  0.00000000      
