##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP.19_SPE_60602_Bailey_230426/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-29 01:05:38.083 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '79fa0808-e650-11ed-bae0-b496916cb792'
       started at 2023-04-28 22:41:23.678 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-29 01:05:38.082 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       26 07 2E 7C C8 41 D3 35 14 08 E2 56 DA B8 FF B2
>)
(   2,<2023-04-29 01:05:38.110 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       26 07 2E 7C C8 41 D3 35 14 08 E2 56 DA B8 FF B2>)
##END=

$$ hash MD5
$$ D3 65 96 56 CD F7 CF 75 0C 2B 73 68 8C 86 3D 80
