# Sat Apr 29 01:05:37 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3600            
Z2          		2285            
Z3          		-2110           
Z4          		-2186           
Z5          		-631            
Z6          		7742            
Z7          		0               
Z8          		0               
X           		3917            
XZ          		-183            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4921            
YZ          		-4788           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1437.308
LOCKPHASE		19.036  
LOCKPOWER		-16.000 
LOCKGAIN		99.838  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1550.15968870   
SHIM_SETTING [2 ]  323.39393104    
SHIM_SETTING [3 ]  -2447.88641145  
SHIM_SETTING [4 ]  -6023.40353407  
SHIM_SETTING [5 ]  362.96312989    
SHIM_SETTING [6 ]  1562.15961034   
SHIM_SETTING [7 ]  4985.83120263   
SHIM_SETTING [8 ]  8100.08611181   
SHIM_SETTING [9 ]  1353.50814085   
SHIM_SETTING [10]  3190.53669938   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1368.49000000   
SHIM_SETTING [16]  1422.38600000   
SHIM_SETTING [17]  7224.90316848   
SHIM_SETTING [18]  6230.29983152   
SHIM_SETTING [19]  1259.30123268   
SHIM_SETTING [20]  -736.99223268   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  396.36859633    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2657.17938211   
SHIM_SETTING [32]  11211.49859633  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2565.27016258   
SHIM_SETTING [38]  -2233.93402022  
SHIM_SETTING [39]  7653.10161789   
SHIM_SETTING [40]  0.00000000      
