
New TopShim run:

version = topshim 2.0.0
date = 2023-04-28
time = 22:34:33.499
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.8

initial B0 stdDev = 0.96 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.46 Hz > improvement = 2.1
envelope width = 0.93 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+131
Z2	+48
Z3	+68
Z4	-280
Z5	-20
Z6	+1088
XZ	-78
Y	-18
YZ	+108

duration = 5 min 59 sec
completed successfully
finished Fri Apr 28 22:40:31 2023


========================================================================
