# Wed May  3 20:22:49 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3579            
Z2          		2287            
Z3          		-2174           
Z4          		-1838           
Z5          		-556            
Z6          		6652            
Z7          		0               
Z8          		0               
X           		3926            
XZ          		-175            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4951            
YZ          		-4809           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1428.611
LOCKPHASE		19.035  
LOCKPOWER		-16.000 
LOCKGAIN		99.477  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1536.69883536   
SHIM_SETTING [2 ]  607.47033416    
SHIM_SETTING [3 ]  -2448.40696755  
SHIM_SETTING [4 ]  -5207.40522303  
SHIM_SETTING [5 ]  308.26028731    
SHIM_SETTING [6 ]  1372.96643061   
SHIM_SETTING [7 ]  4268.74069838   
SHIM_SETTING [8 ]  7333.81491049   
SHIM_SETTING [9 ]  1131.42175830   
SHIM_SETTING [10]  2950.91763648   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1384.61770183   
SHIM_SETTING [16]  1422.51370183   
SHIM_SETTING [17]  7237.73504864   
SHIM_SETTING [18]  6235.46795136   
SHIM_SETTING [19]  1264.97780143   
SHIM_SETTING [20]  -734.14987261   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  402.46093578    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2677.12069670   
SHIM_SETTING [32]  11259.59093578  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2583.18827618   
SHIM_SETTING [38]  -2223.45570441  
SHIM_SETTING [39]  7693.16030330   
SHIM_SETTING [40]  0.00000000      
