##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP_02_Water_60602_Bailey_230413/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-14 11:02:59.403 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <acquisition in progress>)
(   2,<2023-04-14 11:05:51.009 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -37.86588 PHC1 = 27.875 SI = 256K 
       data hash MD5: 256K
       BA FC 61 A8 26 EA 15 CB D7 60 93 C5 74 EA 80 60>)
##END=

$$ hash MD5
$$ 9C 7F D6 FE 89 43 E9 B0 67 03 83 85 6E 1B 0C 5E
