# Sat Apr 15 23:23:13 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3586            
Z2          		2273            
Z3          		-2162           
Z4          		-1879           
Z5          		-560            
Z6          		6746            
Z7          		0               
Z8          		0               
X           		3880            
XZ          		-168            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4934            
YZ          		-4866           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1464.188
LOCKPHASE		18.130  
LOCKPOWER		-14.000 
LOCKGAIN		116.644 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1541.02956870   
SHIM_SETTING [2 ]  567.82018347    
SHIM_SETTING [3 ]  -2438.72387954  
SHIM_SETTING [4 ]  -5269.76579090  
SHIM_SETTING [5 ]  313.65305657    
SHIM_SETTING [6 ]  1381.88848470   
SHIM_SETTING [7 ]  4319.17116528   
SHIM_SETTING [8 ]  7377.84688081   
SHIM_SETTING [9 ]  1146.14513109   
SHIM_SETTING [10]  2961.87627164   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1350.07611468   
SHIM_SETTING [16]  1373.97211468   
SHIM_SETTING [17]  7195.08794377   
SHIM_SETTING [18]  6186.11505623   
SHIM_SETTING [19]  1244.44717185   
SHIM_SETTING [20]  -757.16043479   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  330.10861009    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2632.81855058   
SHIM_SETTING [32]  11301.23861009  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2585.23948960   
SHIM_SETTING [38]  -2241.59822784  
SHIM_SETTING [39]  7703.46244942   
SHIM_SETTING [40]  0.00000000      
