##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP.45_SPE_60602_Bailey_230426/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-03 04:52:22.598 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'd0997224-e994-11ed-84d7-b496916cb792'
       started at 2023-05-03 02:28:08.276 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-03 04:52:22.597 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       82 D0 90 0C 1D 29 49 49 CA EA AC 3A 11 1F 03 34
>)
(   2,<2023-05-03 04:52:22.624 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       82 D0 90 0C 1D 29 49 49 CA EA AC 3A 11 1F 03 34>)
(   3,<2023-05-03 11:21:15.295 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 0.75 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 256K 
       data hash MD5: 256K
       C3 0D 69 44 A3 42 9A 25 0F E3 F2 93 A4 36 70 A4>)
(   4,<2023-05-03 11:21:47.805 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -32.9025 PHC1 = 20.125 
       data hash MD5: 256K
       EC 0F 34 C2 CB 09 E6 48 8B 13 7E B5 83 AB E9 9E>)
##END=

$$ hash MD5
$$ 9A 67 F8 4F 3B BB AC 5B 2C 9B 08 3B 65 BC 12 CC
