
New TopShim run:

version = topshim 2.0.0
date = 2023-05-04
time = 01:37:13.859
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.2

initial B0 stdDev = 1.22 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.21 Hz > improvement = 5.7
envelope width = 0.72 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+96
Z2	+54
Z3	+27
Z4	+14
Z5	-15
Z6	+397
X	+3
XZ	-84
Y	+12
YZ	+63

duration = 5 min 17 sec
completed successfully
finished Thu May  4 01:42:29 2023


========================================================================
