
New TopShim run:

version = topshim 2.0.0
date = 2023-04-15
time = 20:52:19.071
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.7

initial B0 stdDev = 0.90 Hz
sample size = 2.89 cm, position = 0.02 cm
final B0 stdDev = 0.16 Hz > improvement = 5.6
envelope width = 0.56 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+117
Z2	+36
Z3	+16
Z4	+27
Z5	+51
Z6	+92
X	-37
XZ	-63
Y	-5
YZ	+30

duration = 5 min 48 sec
completed successfully
finished Sat Apr 15 20:58:05 2023


========================================================================
