# Sat Apr 29 14:01:38 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3620            
Z2          		2272            
Z3          		-2131           
Z4          		-1855           
Z5          		-621            
Z6          		6870            
Z7          		0               
Z8          		0               
X           		3913            
XZ          		-149            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4931            
YZ          		-4830           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1436.696
LOCKPHASE		19.036  
LOCKPOWER		-16.000 
LOCKGAIN		99.801  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1558.34722162   
SHIM_SETTING [2 ]  543.83284746    
SHIM_SETTING [3 ]  -2459.10399256  
SHIM_SETTING [4 ]  -5408.33959280  
SHIM_SETTING [5 ]  290.96219492    
SHIM_SETTING [6 ]  1470.62352287   
SHIM_SETTING [7 ]  4435.52766495   
SHIM_SETTING [8 ]  7555.87929854   
SHIM_SETTING [9 ]  1181.45919293   
SHIM_SETTING [10]  3024.48706650   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1398.87768807   
SHIM_SETTING [16]  1384.77368807   
SHIM_SETTING [17]  7237.18865914   
SHIM_SETTING [18]  6210.01434086   
SHIM_SETTING [19]  1263.43083083   
SHIM_SETTING [20]  -744.90802142   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  363.39937615    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2647.06201129   
SHIM_SETTING [32]  11262.52937615  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2577.44269860   
SHIM_SETTING [38]  -2236.64107978  
SHIM_SETTING [39]  7683.21898871   
SHIM_SETTING [40]  0.00000000      
