# Tue Apr 18 06:23:16 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3702            
Z2          		2279            
Z3          		-2130           
Z4          		-1748           
Z5          		-678            
Z6          		6894            
Z7          		0               
Z8          		0               
X           		3917            
XZ          		-196            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4939            
YZ          		-4809           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1458.650
LOCKPHASE		21.876  
LOCKPOWER		-14.000 
LOCKGAIN		116.840 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1596.58808405   
SHIM_SETTING [2 ]  561.32929257    
SHIM_SETTING [3 ]  -2502.53567151  
SHIM_SETTING [4 ]  -5510.42795132  
SHIM_SETTING [5 ]  277.25769015    
SHIM_SETTING [6 ]  1559.64340914   
SHIM_SETTING [7 ]  4527.63963488   
SHIM_SETTING [8 ]  7734.08813530   
SHIM_SETTING [9 ]  1208.09232885   
SHIM_SETTING [10]  3095.14740867   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1355.49000000   
SHIM_SETTING [16]  1435.38600000   
SHIM_SETTING [17]  7218.67636323   
SHIM_SETTING [18]  6236.52663677   
SHIM_SETTING [19]  1256.99843812   
SHIM_SETTING [20]  -734.68943812   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  391.62400000    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2665.12069670   
SHIM_SETTING [32]  11248.75400000  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2577.50899029   
SHIM_SETTING [38]  -2229.13499029  
SHIM_SETTING [39]  7681.16030330   
SHIM_SETTING [40]  0.00000000      
