# Sat Apr 15 02:40:39 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3734            
Z2          		2212            
Z3          		-2044           
Z4          		-2329           
Z5          		-186            
Z6          		6336            
Z7          		0               
Z8          		0               
X           		3889            
XZ          		-189            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4940            
YZ          		-4801           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1467.291
LOCKPHASE		18.130  
LOCKPOWER		-14.000 
LOCKGAIN		116.648 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1633.43854651   
SHIM_SETTING [2 ]  529.32635892    
SHIM_SETTING [3 ]  -1988.25283224  
SHIM_SETTING [4 ]  -4541.02330177  
SHIM_SETTING [5 ]  487.65780302    
SHIM_SETTING [6 ]  764.07255704    
SHIM_SETTING [7 ]  3760.08144030   
SHIM_SETTING [8 ]  6164.12042163   
SHIM_SETTING [9 ]  987.26510502    
SHIM_SETTING [10]  2497.88834120   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1337.20381652   
SHIM_SETTING [16]  1403.09981652   
SHIM_SETTING [17]  7194.02925836   
SHIM_SETTING [18]  6205.17374164   
SHIM_SETTING [19]  1244.98673736   
SHIM_SETTING [20]  -749.18107148   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  400.52707798    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2669.95257685   
SHIM_SETTING [32]  11241.65707798  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2576.56515978   
SHIM_SETTING [38]  -2227.24461213  
SHIM_SETTING [39]  7678.32842315   
SHIM_SETTING [40]  0.00000000      
