##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/SPE_Raw_MeOH_Blank_60602_Bailey_230426/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-08 13:26:55.065 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '85e904bc-edca-11ed-af14-b496916cb792'
       started at 2023-05-08 11:02:40.442 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-08 13:26:55.064 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       1F A5 AB ED 48 E6 09 2A E1 35 47 B9 15 38 AA 1E
>)
(   2,<2023-05-08 13:26:55.094 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       1F A5 AB ED 48 E6 09 2A E1 35 47 B9 15 38 AA 1E>)
(   3,<2023-05-08 16:19:01.635 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 0.75 FT_mod = 6 PKNL = 1 PHC0 = -43.94588 PHC1 = 27.875 SI = 256K 
       data hash MD5: 256K
       16 F7 5A E2 C2 BE D4 C1 C7 F0 85 F6 8B 94 E3 DB>)
(   4,<2023-05-08 16:19:22.359 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = 0.10625 PHC1 = 0 
       data hash MD5: 256K
       EB C7 DA 93 53 7E E8 FF B7 05 8C A1 89 D7 6E C1>)
##END=

$$ hash MD5
$$ AC B8 C6 DA 76 81 DB 92 6B B7 BC 5C C8 3A B6 3A
