##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP.05_SPE_60602_Bailey_230426/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-27 05:47:17.236 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '7dbcf764-e4e5-11ed-a51a-b496916cb792'
       started at 2023-04-27 03:23:02.677 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-27 05:47:17.236 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       5D F6 F8 39 F0 7C A3 8C A7 7E 94 55 56 2C 9F 67
>)
(   2,<2023-04-27 05:47:17.262 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       5D F6 F8 39 F0 7C A3 8C A7 7E 94 55 56 2C 9F 67>)
(   3,<2023-04-30 07:13:22.564 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 0.75 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 8.819 SI = 256K 
       data hash MD5: 256K
       EC C0 4D C3 90 EF 9E E6 51 99 7A D5 13 F2 C6 10>)
(   4,<2023-04-30 07:13:40.677 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -23.60156 PHC1 = 0 
       data hash MD5: 256K
       BC C5 E5 DF 6B 8A 5F 8D 08 AC 21 1E 46 F1 D1 10>)
(   5,<2023-05-02 05:16:34.723 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -8.484336 PHC1 = 11.4875 
       data hash MD5: 256K
       80 96 3B 9F 0F 2F 22 D8 63 EF C4 F0 69 30 41 B1>)
##END=

$$ hash MD5
$$ B6 F8 FA 94 24 A0 20 9C 91 EF 9E F4 1D F2 BF B1
