
New TopShim run:

version = topshim 2.0.0
date = 2023-04-29
time = 16:41:19.312
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.3

initial B0 stdDev = 0.97 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.06 Hz > improvement = 16.4
envelope width = 0.52 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+101
Z2	+43
Z3	+8
Z4	-69
Z5	+38
Z6	+547
XZ	-7
Y	-5
YZ	+88

duration = 5 min 34 sec
completed successfully
finished Sat Apr 29 16:46:52 2023


========================================================================
