# Sat Apr 15 20:47:51 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3593            
Z2          		2268            
Z3          		-2158           
Z4          		-1927           
Z5          		-554            
Z6          		6967            
Z7          		0               
Z8          		0               
X           		3894            
XZ          		-206            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4945            
YZ          		-4823           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1463.945
LOCKPHASE		18.130  
LOCKPOWER		-14.000 
LOCKGAIN		116.781 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1544.93005700   
SHIM_SETTING [2 ]  508.14025313    
SHIM_SETTING [3 ]  -2429.38902113  
SHIM_SETTING [4 ]  -5451.70425893  
SHIM_SETTING [5 ]  351.66218932    
SHIM_SETTING [6 ]  1407.00338928   
SHIM_SETTING [7 ]  4495.90195600   
SHIM_SETTING [8 ]  7542.79556060   
SHIM_SETTING [9 ]  1202.68876481   
SHIM_SETTING [10]  3012.97083553   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1324.71920642   
SHIM_SETTING [16]  1424.61520642   
SHIM_SETTING [17]  7190.88651303   
SHIM_SETTING [18]  6218.31648697   
SHIM_SETTING [19]  1244.34175976   
SHIM_SETTING [20]  -743.80335564   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  383.04246789    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2664.41490642   
SHIM_SETTING [32]  11268.17246789  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2582.82856583   
SHIM_SETTING [38]  -2228.77527995  
SHIM_SETTING [39]  7693.86609358   
SHIM_SETTING [40]  0.00000000      
