
New TopShim run:

version = topshim 2.0.0
date = 2023-04-15
time = 00:08:34.003
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 3.2

initial B0 stdDev = 1.36 Hz
sample size = 2.91 cm, position = 0.01 cm
final B0 stdDev = 0.12 Hz > improvement = 11.4
envelope width = 0.63 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+265
Z2	-25
Z3	+134
Z4	-423
Z5	+425
Z6	-319
X	-28
XZ	-84
Y	+1
YZ	+95

duration = 7 min 0 sec
completed successfully
finished Sat Apr 15 00:15:32 2023


========================================================================
