# Wed May  3 07:27:10 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3561            
Z2          		2291            
Z3          		-2183           
Z4          		-1988           
Z5          		-607            
Z6          		7412            
Z7          		0               
Z8          		0               
X           		3940            
XZ          		-161            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4939            
YZ          		-4794           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1429.375
LOCKPHASE		19.035  
LOCKPOWER		-16.000 
LOCKGAIN		99.475  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1525.75674132   
SHIM_SETTING [2 ]  428.31942829    
SHIM_SETTING [3 ]  -2502.17782981  
SHIM_SETTING [4 ]  -5843.18814227  
SHIM_SETTING [5 ]  368.85260048    
SHIM_SETTING [6 ]  1538.34677108   
SHIM_SETTING [7 ]  4839.63157359   
SHIM_SETTING [8 ]  7986.36019086   
SHIM_SETTING [9 ]  1308.29206379   
SHIM_SETTING [10]  3165.33323465   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1411.26079358   
SHIM_SETTING [16]  1421.15679358   
SHIM_SETTING [17]  7258.44083891   
SHIM_SETTING [18]  6242.76216109   
SHIM_SETTING [19]  1274.08356755   
SHIM_SETTING [20]  -730.00397167   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  406.62400000    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2672.30547199   
SHIM_SETTING [32]  11233.75400000  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2574.85191965   
SHIM_SETTING [38]  -2226.47791965  
SHIM_SETTING [39]  7673.97552801   
SHIM_SETTING [40]  0.00000000      
