# Thu Apr 27 08:23:55 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3729            
Z2          		2252            
Z3          		-2111           
Z4          		-1894           
Z5          		-552            
Z6          		6925            
Z7          		0               
Z8          		0               
X           		3883            
XZ          		-231            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4962            
YZ          		-4896           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1441.768
LOCKPHASE		19.092  
LOCKPOWER		-16.000 
LOCKGAIN		99.642  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1614.86217679   
SHIM_SETTING [2 ]  505.97703538    
SHIM_SETTING [3 ]  -2373.12280799  
SHIM_SETTING [4 ]  -5434.28008427  
SHIM_SETTING [5 ]  369.06912090    
SHIM_SETTING [6 ]  1392.03121485   
SHIM_SETTING [7 ]  4500.97803705   
SHIM_SETTING [8 ]  7506.05459131   
SHIM_SETTING [9 ]  1205.42119030   
SHIM_SETTING [10]  2999.32468956   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1289.78534863   
SHIM_SETTING [16]  1439.68134863   
SHIM_SETTING [17]  7167.91188754   
SHIM_SETTING [18]  6219.29111246   
SHIM_SETTING [19]  1234.70729663   
SHIM_SETTING [20]  -744.58091663   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  325.39479358    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2646.44900000   
SHIM_SETTING [32]  11356.52479358  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2603.80529794   
SHIM_SETTING [38]  -2233.66070206  
SHIM_SETTING [39]  7745.83200000   
SHIM_SETTING [40]  0.00000000      
