# Sat Apr 29 16:36:49 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3581            
Z2          		2271            
Z3          		-2145           
Z4          		-1878           
Z5          		-604            
Z6          		6893            
Z7          		0               
Z8          		0               
X           		3912            
XZ          		-175            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4939            
YZ          		-4823           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1436.894
LOCKPHASE		19.036  
LOCKPOWER		-16.000 
LOCKGAIN		99.395  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1538.73696262   
SHIM_SETTING [2 ]  534.62413600    
SHIM_SETTING [3 ]  -2460.95677162  
SHIM_SETTING [4 ]  -5414.86298839  
SHIM_SETTING [5 ]  301.39116955    
SHIM_SETTING [6 ]  1456.21907753   
SHIM_SETTING [7 ]  4442.16696424   
SHIM_SETTING [8 ]  7549.95544447   
SHIM_SETTING [9 ]  1183.99111059   
SHIM_SETTING [10]  3020.45274843   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1371.97461009   
SHIM_SETTING [16]  1409.87061009   
SHIM_SETTING [17]  7223.73504864   
SHIM_SETTING [18]  6221.46795136   
SHIM_SETTING [19]  1258.35196790   
SHIM_SETTING [20]  -740.77570614   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  377.62400000    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2658.41490642   
SHIM_SETTING [32]  11262.75400000  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2579.98892289   
SHIM_SETTING [38]  -2231.61492289  
SHIM_SETTING [39]  7687.86609358   
SHIM_SETTING [40]  0.00000000      
