# Wed May  3 10:02:46 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3581            
Z2          		2282            
Z3          		-2162           
Z4          		-1884           
Z5          		-594            
Z6          		6955            
Z7          		0               
Z8          		0               
X           		3929            
XZ          		-157            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4951            
YZ          		-4852           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1429.605
LOCKPHASE		19.035  
LOCKPOWER		-16.000 
LOCKGAIN		99.481  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1537.60868825   
SHIM_SETTING [2 ]  531.79273128    
SHIM_SETTING [3 ]  -2468.80953674  
SHIM_SETTING [4 ]  -5471.53411998  
SHIM_SETTING [5 ]  321.39651017    
SHIM_SETTING [6 ]  1458.60450796   
SHIM_SETTING [7 ]  4502.75488877   
SHIM_SETTING [8 ]  7611.43180626   
SHIM_SETTING [9 ]  1203.75477013   
SHIM_SETTING [10]  3042.27907732   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1405.32693578   
SHIM_SETTING [16]  1407.22293578   
SHIM_SETTING [17]  7249.35677899   
SHIM_SETTING [18]  6229.84622101   
SHIM_SETTING [19]  1269.58610767   
SHIM_SETTING [20]  -735.91853590   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  359.46093578    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2656.52434086   
SHIM_SETTING [32]  11302.59093578  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2590.80521201   
SHIM_SETTING [38]  -2231.07264024  
SHIM_SETTING [39]  7713.75665914   
SHIM_SETTING [40]  0.00000000      
