
New TopShim run:

version = topshim 2.0.0
date = 2023-04-27
time = 03:15:13.019
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 2.8

initial B0 stdDev = 0.87 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.49 Hz > improvement = 1.8
envelope width = 0.93 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+230
Z2	+23
Z3	+120
Z4	-112
Z5	-96
Z6	+821
X	-34
XZ	-144
YZ	-20

duration = 6 min 56 sec
completed successfully
finished Thu Apr 27 03:22:07 2023


========================================================================
