# Thu Apr 20 11:59:17 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3799            
Z2          		2241            
Z3          		-2105           
Z4          		-1845           
Z5          		-505            
Z6          		6654            
Z7          		0               
Z8          		0               
X           		3906            
XZ          		-224            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4916            
YZ          		-4837           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1456.456
LOCKPHASE		19.759  
LOCKPOWER		-14.000 
LOCKGAIN		116.892 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1650.66751657   
SHIM_SETTING [2 ]  559.94380855    
SHIM_SETTING [3 ]  -2322.46563923  
SHIM_SETTING [4 ]  -5204.40644447  
SHIM_SETTING [5 ]  379.36326184    
SHIM_SETTING [6 ]  1298.31172931   
SHIM_SETTING [7 ]  4310.07994182   
SHIM_SETTING [8 ]  7244.01766300   
SHIM_SETTING [9 ]  1146.73189751   
SHIM_SETTING [10]  2911.06317497   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1317.55614220   
SHIM_SETTING [16]  1453.45214220   
SHIM_SETTING [17]  7194.26478268   
SHIM_SETTING [18]  6238.93821732   
SHIM_SETTING [19]  1246.83256087   
SHIM_SETTING [20]  -734.93558499   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  342.85320642    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2628.70911615   
SHIM_SETTING [32]  11255.98320642  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2571.58355755   
SHIM_SETTING [38]  -2244.98015343  
SHIM_SETTING [39]  7671.57188385   
SHIM_SETTING [40]  0.00000000      
