
New TopShim run:

version = topshim 2.0.0
date = 2023-04-29
time = 19:16:35.994
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.3

initial B0 stdDev = 0.99 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.15 Hz > improvement = 6.6
envelope width = 0.72 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+98
Z2	+52
Z3	+26
Z4	-155
Z5	+2
Z6	+742
XZ	-7
Y	-11
YZ	+87

duration = 5 min 15 sec
completed successfully
finished Sat Apr 29 19:21:49 2023


========================================================================
