# Fri Apr 28 14:43:53 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3608            
Z2          		2262            
Z3          		-2161           
Z4          		-1865           
Z5          		-511            
Z6          		6659            
Z7          		0               
Z8          		0               
X           		3891            
XZ          		-173            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4927            
YZ          		-4814           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1439.554
LOCKPHASE		19.036  
LOCKPOWER		-16.000 
LOCKGAIN		99.550  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1553.19269063   
SHIM_SETTING [2 ]  576.94686437    
SHIM_SETTING [3 ]  -2394.19978120  
SHIM_SETTING [4 ]  -5193.99375206  
SHIM_SETTING [5 ]  349.63012051    
SHIM_SETTING [6 ]  1317.71892088   
SHIM_SETTING [7 ]  4276.20344191   
SHIM_SETTING [8 ]  7263.64793543   
SHIM_SETTING [9 ]  1135.72598463   
SHIM_SETTING [10]  2919.70562907   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1355.00997248   
SHIM_SETTING [16]  1388.90597248   
SHIM_SETTING [17]  7203.69301867   
SHIM_SETTING [18]  6199.50998133   
SHIM_SETTING [19]  1248.76749369   
SHIM_SETTING [20]  -751.06873251   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  375.78706422    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2650.72577160   
SHIM_SETTING [32]  11242.91706422  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2572.71539462   
SHIM_SETTING [38]  -2235.69996639  
SHIM_SETTING [39]  7671.55522840   
SHIM_SETTING [40]  0.00000000      
