##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP_44_Water_60602_Bailey_230413/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-19 03:14:58.991 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'e3a27d98-de86-11ed-9552-b496916cb792'
       started at 2023-04-19 00:50:44.468 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-19 03:14:58.990 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       0A A6 87 46 8B 93 0D 33 EC EA B9 3A E8 51 AD 70
>)
(   2,<2023-04-19 03:14:59.016 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       0A A6 87 46 8B 93 0D 33 EC EA B9 3A E8 51 AD 70>)
(   3,<2023-04-19 05:31:56.929 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       em LB = 0.75 SI = 256K 
       data hash MD5: 256K
       7F 4D BD 9A 4E 0A 37 7F F1 AA EB 8A 3E E1 31 54>)
(   4,<2023-04-19 05:31:56.988 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       51 6B 8B 80 62 5B 03 58 B3 E4 BA D9 95 C6 79 48>)
(   5,<2023-04-19 05:31:57.726 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <apk 
       data hash MD5: 256K
       F5 95 A6 96 49 27 D5 D6 49 39 16 48 0B 92 3C 09>)
(   6,<2023-04-19 05:32:18.166 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -26.97765 PHC1 = 23.7875 
       data hash MD5: 256K
       A4 7A 42 6D 59 A3 B4 3C 85 F8 DA 29 7C E9 4A F4>)
##END=

$$ hash MD5
$$ 7A 8D 6B 16 39 55 4E 8E 6F 84 CD 0F 18 4F 2D 64
