
New TopShim run:

version = topshim 2.0.0
date = 2023-05-03
time = 17:53:00.649
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.1

initial B0 stdDev = 2.44 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.14 Hz > improvement = 17.6
envelope width = 0.65 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+110
Z2	+50
Z3	+4
Z4	+68
Z5	+55
Z6	-3
X	+9
XZ	-70
Y	+12
YZ	+87

duration = 4 min 44 sec
completed successfully
finished Wed May  3 17:57:43 2023


========================================================================
