
New TopShim run:

version = topshim 2.0.0
date = 2023-04-15
time = 23:27:41.725
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.3

initial B0 stdDev = 1.06 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.12 Hz > improvement = 9.2
envelope width = 0.64 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+92
Z2	+47
Z3	+17
Z4	-60
Z5	-50
Z6	+693
X	-11
XZ	-84
YZ	+87

duration = 5 min 25 sec
completed successfully
finished Sat Apr 15 23:33:05 2023


========================================================================
