
New TopShim run:

version = topshim 2.0.0
date = 2023-04-16
time = 14:58:14.342
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.5

initial B0 stdDev = 0.94 Hz
sample size = 2.91 cm, position = 0.01 cm
final B0 stdDev = 0.21 Hz > improvement = 4.5
envelope width = 0.95 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+109
Z2	+38
Z3	+19
Z4	-69
Z5	+36
Z6	+542
X	+12
XZ	+84
Y	+12
YZ	+58

duration = 5 min 0 sec
completed successfully
finished Sun Apr 16 15:03:13 2023


========================================================================
