
New TopShim run:

version = topshim 2.0.0
date = 2023-04-18
time = 11:39:57.912
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.8

initial B0 stdDev = 2.43 Hz
sample size = 2.89 cm, position = -0.00 cm
final B0 stdDev = 0.08 Hz > improvement = 28.8
envelope width = 0.54 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+227
Z2	+5
Z3	+17
Z4	-84
Z5	+57
Z6	+242
XZ	-210
Y	-11
YZ	-21

duration = 5 min 24 sec
completed successfully
finished Tue Apr 18 11:45:20 2023


========================================================================
