
New TopShim run:

version = topshim 2.0.0
date = 2023-04-19
time = 17:39:47.954
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 2.1

initial B0 stdDev = 1.37 Hz
sample size = 2.80 cm, position = -0.06 cm
final B0 stdDev = 0.13 Hz > improvement = 10.7
envelope width = 0.62 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+194
Z2	-35
Z3	+5
Z4	-149
Z5	-155
Z6	-344
X	-11
XZ	-161
Y	-11
YZ	+73

duration = 6 min 22 sec
completed successfully
finished Wed Apr 19 17:46:08 2023


========================================================================
