##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP_42_Water_60602_Bailey_230413/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-18 22:01:11.134 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '0da07950-de5b-11ed-80f4-b496916cb792'
       started at 2023-04-18 19:36:57.062 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-18 22:01:11.133 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       B9 41 13 90 39 10 A4 15 D9 3D 02 6C D9 A6 CD 72
>)
(   2,<2023-04-18 22:01:11.163 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       B9 41 13 90 39 10 A4 15 D9 3D 02 6C D9 A6 CD 72>)
(   3,<2023-04-19 05:07:16.874 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 0.75 FT_mod = 6 PKNL = 1 PHC0 = -32.79279 PHC1 = 27.05625 SI = 256K 
       data hash MD5: 256K
       26 A3 10 BE E6 E0 FA E2 9C 34 14 32 66 30 49 A2>)
(   4,<2023-04-19 05:07:57.341 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = 5.382987 PHC1 = -7.4125 
       data hash MD5: 256K
       DC E5 37 17 5A 7D AC 22 DC 9A 85 79 02 2E 82 9E>)
##END=

$$ hash MD5
$$ A4 85 FC 7D 70 27 68 7F 64 18 A7 A0 9D C3 A9 1F
