##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP_49_Water_60602_Bailey_230413/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-19 17:34:59.469 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '08020f6e-deff-11ed-996e-b496916cb792'
       started at 2023-04-19 15:10:45.097 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-19 17:34:59.468 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       82 97 88 81 0F CC 81 87 C1 EE CC 36 5F D2 46 19
>)
(   2,<2023-04-19 17:34:59.494 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       82 97 88 81 0F CC 81 87 C1 EE CC 36 5F D2 46 19>)
(   3,<2023-04-20 01:21:36.968 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       em LB = 0.75 SI = 256K 
       data hash MD5: 256K
       1A B1 B8 75 80 BC 62 13 1A 0C 6B E3 FF DB 53 63>)
(   4,<2023-04-20 01:21:37.113 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       2F FA 43 BD C3 0C 28 57 72 AD D2 64 9F 85 71 02>)
(   5,<2023-04-20 01:21:37.959 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <apk 
       data hash MD5: 256K
       6E 92 95 79 67 05 A9 DA F9 41 D7 F4 DC 78 0B A3>)
(   6,<2023-04-20 01:21:52.447 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -18.33073 PHC1 = 24.4 
       data hash MD5: 256K
       13 55 A7 2A 93 79 EE 31 D2 61 9D 6F 8B 87 DF 67>)
##END=

$$ hash MD5
$$ B1 C3 79 38 40 00 99 62 27 97 08 7D 9C 87 55 4F
