# Fri Apr 28 17:19:20 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3592            
Z2          		2262            
Z3          		-2150           
Z4          		-1770           
Z5          		-579            
Z6          		6558            
Z7          		0               
Z8          		0               
X           		3917            
XZ          		-189            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4945            
YZ          		-4855           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1439.368
LOCKPHASE		19.036  
LOCKPOWER		-16.000 
LOCKGAIN		99.521  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1544.36324550   
SHIM_SETTING [2 ]  611.91892378    
SHIM_SETTING [3 ]  -2443.73457861  
SHIM_SETTING [4 ]  -5164.37634954  
SHIM_SETTING [5 ]  289.26802774    
SHIM_SETTING [6 ]  1393.77458165   
SHIM_SETTING [7 ]  4226.09233050   
SHIM_SETTING [8 ]  7302.66991399   
SHIM_SETTING [9 ]  1117.59076345   
SHIM_SETTING [10]  2940.75610071   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1362.49000000   
SHIM_SETTING [16]  1428.38600000   
SHIM_SETTING [17]  7222.02925836   
SHIM_SETTING [18]  6233.17374164   
SHIM_SETTING [19]  1258.23840442   
SHIM_SETTING [20]  -735.92940442   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  351.04246789    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2649.08738580   
SHIM_SETTING [32]  11300.17246789  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2588.49698319   
SHIM_SETTING [38]  -2234.44369731  
SHIM_SETTING [39]  7709.19361420   
SHIM_SETTING [40]  0.00000000      
