# Wed Apr 19 22:48:03 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3784            
Z2          		2263            
Z3          		-2114           
Z4          		-1906           
Z5          		-579            
Z6          		7164            
Z7          		0               
Z8          		0               
X           		3900            
XZ          		-301            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4940            
YZ          		-4881           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1456.079
LOCKPHASE		19.672  
LOCKPOWER		-14.000 
LOCKGAIN		116.814 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1640.52466786   
SHIM_SETTING [2 ]  464.55173930    
SHIM_SETTING [3 ]  -2396.00770782  
SHIM_SETTING [4 ]  -5659.60061374  
SHIM_SETTING [5 ]  391.86485521    
SHIM_SETTING [6 ]  1461.36171923   
SHIM_SETTING [7 ]  4710.20931597   
SHIM_SETTING [8 ]  7759.71422524   
SHIM_SETTING [9 ]  1269.95209794   
SHIM_SETTING [10]  3087.61521916   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1235.13767431   
SHIM_SETTING [16]  1525.03367431   
SHIM_SETTING [17]  7151.38293618   
SHIM_SETTING [18]  6269.82006382   
SHIM_SETTING [19]  1230.35328865   
SHIM_SETTING [20]  -724.13559865   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  320.52707798    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2631.63377529   
SHIM_SETTING [32]  11321.65707798  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2590.73620318   
SHIM_SETTING [38]  -2241.41565554  
SHIM_SETTING [39]  7716.64722471   
SHIM_SETTING [40]  0.00000000      
