##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP.36_SPE_60602_Bailey_230426/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-02 08:10:23.487 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '4fabf158-e8e7-11ed-9b12-b496916cb792'
       started at 2023-05-02 05:46:09.037 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-02 08:10:23.486 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       C1 9B 68 D7 01 8D 51 27 F9 6F 17 82 CF 96 3F 82
>)
(   2,<2023-05-02 08:10:23.511 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       C1 9B 68 D7 01 8D 51 27 F9 6F 17 82 CF 96 3F 82>)
(   3,<2023-05-02 14:02:24.431 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       em LB = 0.75 SI = 256K 
       data hash MD5: 256K
       36 81 0F 30 DB 10 60 11 FC 22 B0 6E 62 43 85 C3>)
(   4,<2023-05-02 14:02:24.487 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       33 11 24 BF 6C C0 EA 26 60 20 09 69 4D 4B 7A 5A>)
(   5,<2023-05-02 14:02:25.166 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <apk 
       data hash MD5: 256K
       C8 AA A8 C5 D6 87 12 9C D9 E7 62 6D 50 A6 19 0A>)
(   6,<2023-05-02 14:02:45.463 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -20.91435 PHC1 = 21.1375 
       data hash MD5: 256K
       3A A2 34 54 70 43 2D E9 A8 36 97 05 54 AD 1F 71>)
##END=

$$ hash MD5
$$ 68 31 B4 A4 AA 2A 77 BC 59 1F 2C A0 59 91 93 47
