
New TopShim run:

version = topshim 2.0.0
date = 2023-04-26
time = 22:01:59.544
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 2.3

initial B0 stdDev = 0.99 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.24 Hz > improvement = 4.1
envelope width = 0.66 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+209
Z2	+28
Z3	+66
Z4	+130
Z5	-72
Z6	+250
X	-31
XZ	-168
YZ	+56

duration = 6 min 40 sec
completed successfully
finished Wed Apr 26 22:08:38 2023


========================================================================
