##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP_02_Water_60602_Bailey_230413/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-14 11:06:08.100 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '974c0e5a-daee-11ed-8853-b496916cb792'
       started at 2023-04-14 11:02:59.404 -0700,
       POWCHK enabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       2F 3D 50 33 74 A8 37 92 60 41 80 EE 8C 7B BC 1C
>)
##END=

$$ hash MD5
$$ 9D 74 45 22 11 11 C5 EF 3D 23 F4 93 E5 6F 71 B6
