# Sat Apr 29 11:25:42 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3602            
Z2          		2264            
Z3          		-2142           
Z4          		-1882           
Z5          		-590            
Z6          		6820            
Z7          		0               
Z8          		0               
X           		3912            
XZ          		-203            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4939            
YZ          		-4801           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1437.521
LOCKPHASE		19.036  
LOCKPOWER		-16.000 
LOCKGAIN		99.339  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1549.55428158   
SHIM_SETTING [2 ]  542.76312717    
SHIM_SETTING [3 ]  -2444.74861206  
SHIM_SETTING [4 ]  -5340.45325331  
SHIM_SETTING [5 ]  300.87426593    
SHIM_SETTING [6 ]  1423.90551484   
SHIM_SETTING [7 ]  4373.55687944   
SHIM_SETTING [8 ]  7458.89742181   
SHIM_SETTING [9 ]  1161.81893028   
SHIM_SETTING [10]  2988.81853599   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1343.97461009   
SHIM_SETTING [16]  1437.87061009   
SHIM_SETTING [17]  7210.32346809   
SHIM_SETTING [18]  6234.87953191   
SHIM_SETTING [19]  1253.39210271   
SHIM_SETTING [20]  -735.81584094   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  399.62400000    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2668.95257685   
SHIM_SETTING [32]  11240.75400000  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2576.09188595   
SHIM_SETTING [38]  -2227.71788595  
SHIM_SETTING [39]  7677.32842315   
SHIM_SETTING [40]  0.00000000      
