
New TopShim run:

version = topshim 2.0.0
date = 2023-04-20
time = 19:54:33.211
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 4.4

initial B0 stdDev = 0.76 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.13 Hz > improvement = 6.0
envelope width = 0.58 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+315
Z2	+4
Z3	+91
Z4	+234
Z5	+9
Z6	-300
X	-23
XZ	-154
YZ	+73

duration = 7 min 3 sec
completed successfully
finished Thu Apr 20 20:01:35 2023


========================================================================
