# Tue May  2 05:34:57 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3571            
Z2          		2272            
Z3          		-2164           
Z4          		-1750           
Z5          		-590            
Z6          		6552            
Z7          		0               
Z8          		0               
X           		3923            
XZ          		-189            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4939            
YZ          		-4809           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1431.914
LOCKPHASE		19.035  
LOCKPOWER		-16.000 
LOCKGAIN		99.543  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1532.70074297   
SHIM_SETTING [2 ]  626.89329576    
SHIM_SETTING [3 ]  -2467.81424794  
SHIM_SETTING [4 ]  -5172.94050482  
SHIM_SETTING [5 ]  281.12898884    
SHIM_SETTING [6 ]  1411.52756966   
SHIM_SETTING [7 ]  4230.85607571   
SHIM_SETTING [8 ]  7334.84832962   
SHIM_SETTING [9 ]  1118.86124325   
SHIM_SETTING [10]  2954.89097580   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1367.90846789   
SHIM_SETTING [16]  1433.80446789   
SHIM_SETTING [17]  7228.02925836   
SHIM_SETTING [18]  6239.17374164   
SHIM_SETTING [19]  1261.07804736   
SHIM_SETTING [20]  -733.08976148   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  391.62400000    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2665.12069670   
SHIM_SETTING [32]  11248.75400000  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2577.50899029   
SHIM_SETTING [38]  -2229.13499029  
SHIM_SETTING [39]  7681.16030330   
SHIM_SETTING [40]  0.00000000      
