
New TopShim run:

version = topshim 2.0.0
date = 2023-04-18
time = 14:15:57.054
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 3.8

initial B0 stdDev = 0.82 Hz
sample size = 2.87 cm, position = 0.01 cm
final B0 stdDev = 0.12 Hz > improvement = 6.6
envelope width = 0.62 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+272
Z2	+17
Z3	+75
Z4	+170
Z5	+21
Z6	-163
X	+1
XZ	-84
Y	-11
YZ	+44

duration = 6 min 37 sec
completed successfully
finished Tue Apr 18 14:22:32 2023


========================================================================
