# Sat Apr 15 15:37:00 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3589            
Z2          		2271            
Z3          		-2169           
Z4          		-1891           
Z5          		-579            
Z6          		7074            
Z7          		0               
Z8          		0               
X           		3906            
XZ          		-175            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4939            
YZ          		-4895           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1464.071
LOCKPHASE		18.130  
LOCKPOWER		-14.000 
LOCKGAIN		116.943 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1541.37954338   
SHIM_SETTING [2 ]  494.14908008    
SHIM_SETTING [3 ]  -2461.61458641  
SHIM_SETTING [4 ]  -5582.44545302  
SHIM_SETTING [5 ]  358.97185511    
SHIM_SETTING [6 ]  1465.92434533   
SHIM_SETTING [7 ]  4617.13941469   
SHIM_SETTING [8 ]  7710.06565122   
SHIM_SETTING [9 ]  1240.49065314   
SHIM_SETTING [10]  3072.82276256   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1366.55614220   
SHIM_SETTING [16]  1404.45214220   
SHIM_SETTING [17]  7217.73504863   
SHIM_SETTING [18]  6215.46795137   
SHIM_SETTING [19]  1255.51232496   
SHIM_SETTING [20]  -743.61534908   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  305.62400000    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2623.92798502   
SHIM_SETTING [32]  11334.75400000  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2592.74286196   
SHIM_SETTING [38]  -2244.36886196  
SHIM_SETTING [39]  7722.35301498   
SHIM_SETTING [40]  0.00000000      
