# Sun Apr 16 22:38:12 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3584            
Z2          		2263            
Z3          		-2162           
Z4          		-1719           
Z5          		-565            
Z6          		6385            
Z7          		0               
Z8          		0               
X           		3894            
XZ          		-203            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4949            
YZ          		-4823           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1462.253
LOCKPHASE		18.130  
LOCKPOWER		-14.000 
LOCKGAIN		116.627 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1539.89712308   
SHIM_SETTING [2 ]  657.61596541    
SHIM_SETTING [3 ]  -2443.33704850  
SHIM_SETTING [4 ]  -5031.94020132  
SHIM_SETTING [5 ]  281.74707974    
SHIM_SETTING [6 ]  1360.06190692   
SHIM_SETTING [7 ]  4110.09573933   
SHIM_SETTING [8 ]  7176.08900430   
SHIM_SETTING [9 ]  1081.81650090   
SHIM_SETTING [10]  2900.83744795   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1327.71920642   
SHIM_SETTING [16]  1421.61520642   
SHIM_SETTING [17]  7192.32346809   
SHIM_SETTING [18]  6216.87953191   
SHIM_SETTING [19]  1244.87317388   
SHIM_SETTING [20]  -744.33476977   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  386.65477982    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2668.41490642   
SHIM_SETTING [32]  11271.78477982  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2584.72166113   
SHIM_SETTING [38]  -2226.88218466  
SHIM_SETTING [39]  7697.86609358   
SHIM_SETTING [40]  0.00000000      
