# Wed Apr 19 11:03:16 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3757            
Z2          		2253            
Z3          		-2102           
Z4          		-1799           
Z5          		-590            
Z6          		6699            
Z7          		0               
Z8          		0               
X           		3918            
XZ          		-245            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4928            
YZ          		-4903           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1457.624
LOCKPHASE		21.876  
LOCKPOWER		-14.000 
LOCKGAIN		116.611 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1628.17917088   
SHIM_SETTING [2 ]  568.85179379    
SHIM_SETTING [3 ]  -2394.59915976  
SHIM_SETTING [4 ]  -5281.42622078  
SHIM_SETTING [5 ]  315.57848098    
SHIM_SETTING [6 ]  1408.65092319   
SHIM_SETTING [7 ]  4346.32535760   
SHIM_SETTING [8 ]  7398.86861900   
SHIM_SETTING [9 ]  1154.66712897   
SHIM_SETTING [10]  2971.02019967   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1307.39307798   
SHIM_SETTING [16]  1485.28907798   
SHIM_SETTING [17]  7196.20609727   
SHIM_SETTING [18]  6260.99690273   
SHIM_SETTING [19]  1248.79194786   
SHIM_SETTING [20]  -725.53640021   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  287.69014220    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2609.09610486   
SHIM_SETTING [32]  11332.82014220  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2588.95395424   
SHIM_SETTING [38]  -2250.99197836  
SHIM_SETTING [39]  7715.18489514   
SHIM_SETTING [40]  0.00000000      
