
New TopShim run:

version = topshim 2.0.0
date = 2023-04-15
time = 10:30:20.983
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 2.1

initial B0 stdDev = 0.71 Hz
sample size = 2.91 cm, position = 0.01 cm
final B0 stdDev = 0.10 Hz > improvement = 7.2
envelope width = 0.53 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+133
Z2	+29
Z3	+26
Z4	-111
Z5	+72
Z6	+530
X	-34
XZ	-24
Y	+7
YZ	+88

duration = 5 min 59 sec
completed successfully
finished Sat Apr 15 10:36:18 2023


========================================================================
