# Mon Apr 17 11:33:54 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3543            
Z2          		2279            
Z3          		-2196           
Z4          		-1987           
Z5          		-590            
Z6          		7315            
Z7          		0               
Z8          		0               
X           		3912            
XZ          		-189            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4945            
YZ          		-4852           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1460.393
LOCKPHASE		18.130  
LOCKPOWER		-14.000 
LOCKGAIN		120.060 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1516.40768671   
SHIM_SETTING [2 ]  436.76150113    
SHIM_SETTING [3 ]  -2502.07950186  
SHIM_SETTING [4 ]  -5748.71418553  
SHIM_SETTING [5 ]  362.51505574    
SHIM_SETTING [6 ]  1504.78435416   
SHIM_SETTING [7 ]  4744.34010597   
SHIM_SETTING [8 ]  7878.95577000   
SHIM_SETTING [9 ]  1276.67461903   
SHIM_SETTING [10]  3128.40235114   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1357.97461009   
SHIM_SETTING [16]  1423.87061009   
SHIM_SETTING [17]  7217.02925836   
SHIM_SETTING [18]  6228.17374164   
SHIM_SETTING [19]  1255.87203530   
SHIM_SETTING [20]  -738.29577354   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  354.04246789    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2650.52434086   
SHIM_SETTING [32]  11297.17246789  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2587.96556907   
SHIM_SETTING [38]  -2233.91228318  
SHIM_SETTING [39]  7707.75665914   
SHIM_SETTING [40]  0.00000000      
