# Wed Apr 26 16:45:01 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3711            
Z2          		2251            
Z3          		-2098           
Z4          		-1891           
Z5          		-606            
Z6          		6993            
Z7          		0               
Z8          		0               
X           		3863            
XZ          		-259            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4945            
YZ          		-4894           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1442.987
LOCKPHASE		24.569  
LOCKPOWER		-16.000 
LOCKGAIN		100.822 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1605.72516715   
SHIM_SETTING [2 ]  491.46289904    
SHIM_SETTING [3 ]  -2407.46809018  
SHIM_SETTING [4 ]  -5502.72747509  
SHIM_SETTING [5 ]  330.12562698    
SHIM_SETTING [6 ]  1460.89969996   
SHIM_SETTING [7 ]  4538.65632895   
SHIM_SETTING [8 ]  7609.12672106   
SHIM_SETTING [9 ]  1214.61595284   
SHIM_SETTING [10]  3036.35730615   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1243.72378899   
SHIM_SETTING [16]  1449.61978899   
SHIM_SETTING [17]  7134.50030700   
SHIM_SETTING [18]  6212.70269300   
SHIM_SETTING [19]  1220.28195497   
SHIM_SETTING [20]  -749.08652791   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  312.04246789    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2630.40697004   
SHIM_SETTING [32]  11339.17246789  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2595.40536686   
SHIM_SETTING [38]  -2241.35208097  
SHIM_SETTING [39]  7727.87402996   
SHIM_SETTING [40]  0.00000000      
