
New TopShim run:

version = topshim 2.0.0
date = 2023-04-26
time = 16:30:15.686
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 3.3

initial B0 stdDev = 0.85 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.46 Hz > improvement = 1.9
envelope width = 0.88 Hz

Performing tune after shimming
tune lock level increase = 1.1

shim changes: 
Z	-289
Z2	+4
Z3	+50
Z4	-166
Z5	-186
Z6	+982
X	-130
XZ	-564
Y	-81
YZ	-40

duration = 7 min 46 sec
completed successfully
finished Wed Apr 26 16:38:00 2023


========================================================================
