##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP.09_SPE_60602_Bailey_230426/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-27 23:10:21.217 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '33ed9890-e577-11ed-b95b-b496916cb792'
       started at 2023-04-27 20:46:05.370 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-27 23:10:21.215 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       31 0B 81 B3 22 53 FF A8 F6 8A 93 10 39 39 41 D9
>)
(   2,<2023-04-27 23:10:21.242 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       31 0B 81 B3 22 53 FF A8 F6 8A 93 10 39 39 41 D9>)
(   3,<2023-05-02 05:46:38.972 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 0.75 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 256K 
       data hash MD5: 256K
       72 B0 6D 71 7F 42 FF 7A D5 51 40 02 63 F1 B8 4D>)
(   4,<2023-05-02 05:46:54.045 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -34.77602 PHC1 = 24.09375 
       data hash MD5: 256K
       D9 58 3A 5A 05 74 E3 D7 54 9A E6 D7 B1 55 FF B4>)
##END=

$$ hash MD5
$$ 59 60 75 97 3B 39 67 CE A5 2C 35 AF 0F C3 3C 7D
