
New TopShim run:

version = topshim 2.0.0
date = 2023-05-02
time = 23:45:53.016
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.3

initial B0 stdDev = 1.11 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.17 Hz > improvement = 6.7
envelope width = 0.64 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+104
Z2	+45
Z3	+16
Z4	+6
Z5	+9
Z6	+375
X	+6
XZ	-84
Y	-11
YZ	+73

duration = 6 min 22 sec
completed successfully
finished Tue May  2 23:52:13 2023


========================================================================
