##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/Reconst_blank_D2O_DSS_60602_Bailey_230426/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-29 14:01:38.537 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'e22e8888-e6bc-11ed-805c-b496916cb792'
       started at 2023-04-29 11:37:24.155 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-29 14:01:38.536 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       FD 53 60 D8 CF D4 E5 5F DB 1E A8 61 E9 D4 26 B9
>)
(   2,<2023-04-29 14:01:38.563 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       FD 53 60 D8 CF D4 E5 5F DB 1E A8 61 E9 D4 26 B9>)
##END=

$$ hash MD5
$$ 1A 26 38 07 C1 26 C8 E0 8A E4 BF 7E 7C C9 10 29
