
New TopShim run:

version = topshim 2.0.0
date = 2023-05-01
time = 19:18:34.479
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.2

initial B0 stdDev = 1.18 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.08 Hz > improvement = 14.2
envelope width = 0.52 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+87
Z2	+55
Z3	-1
Z4	+8
Z5	-6
Z6	+449
X	-5
XZ	-14
Y	+12
YZ	+102

duration = 5 min 28 sec
completed successfully
finished Mon May  1 19:24:01 2023


========================================================================
