##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP.46_SPE_60602_Bailey_230426/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-03 07:27:10.583 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '70abeffc-e9aa-11ed-a5fa-b496916cb792'
       started at 2023-05-03 05:02:56.265 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-03 07:27:10.582 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       EF BF 19 01 08 44 2F B0 66 F1 9B 84 A9 AB 01 0D
>)
(   2,<2023-05-03 07:27:10.612 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       EF BF 19 01 08 44 2F B0 66 F1 9B 84 A9 AB 01 0D>)
(   3,<2023-05-03 11:21:57.708 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       em LB = 0.75 SI = 256K 
       data hash MD5: 256K
       9B D2 E8 0D EF 65 44 9A 56 DB A3 99 BC 7C 09 51>)
(   4,<2023-05-03 11:21:57.761 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       10 B9 BF 27 5A B9 68 D7 86 2F 92 08 82 1E 15 A6>)
(   5,<2023-05-03 11:21:58.647 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <apk 
       data hash MD5: 256K
       4A 1B 0D 71 38 11 3C 49 5D 5F 7F BB CE E1 A8 12>)
(   6,<2023-05-03 11:22:24.369 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -18.45681 PHC1 = 22.20625 
       data hash MD5: 256K
       79 65 A8 84 C3 88 A6 55 87 90 D2 8B 7C 44 91 E0>)
##END=

$$ hash MD5
$$ A3 57 0F B0 ED F7 4A FD 04 25 BC 63 65 D7 5D 84
