
New TopShim run:

version = topshim 2.0.0
date = 2023-04-29
time = 06:19:55.442
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.4

initial B0 stdDev = 0.84 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.09 Hz > improvement = 9.0
envelope width = 0.53 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+108
Z2	+31
Z3	+22
Z4	+103
Z5	-4
Z6	+92
X	-23
XZ	-68
Y	-11
YZ	+66

duration = 5 min 26 sec
completed successfully
finished Sat Apr 29 06:25:20 2023


========================================================================
