# Wed Apr 19 08:26:45 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3764            
Z2          		2255            
Z3          		-2100           
Z4          		-1872           
Z5          		-592            
Z6          		6852            
Z7          		0               
Z8          		0               
X           		3883            
XZ          		-238            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4939            
YZ          		-4838           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1457.687
LOCKPHASE		21.876  
LOCKPOWER		-14.000 
LOCKGAIN		116.820 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1631.64372601   
SHIM_SETTING [2 ]  528.02964292    
SHIM_SETTING [3 ]  -2394.72509033  
SHIM_SETTING [4 ]  -5378.89037138  
SHIM_SETTING [5 ]  323.56005937    
SHIM_SETTING [6 ]  1420.49874229   
SHIM_SETTING [7 ]  4426.60919383   
SHIM_SETTING [8 ]  7481.61099551   
SHIM_SETTING [9 ]  1178.39236527   
SHIM_SETTING [10]  2996.09410891   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1282.78534863   
SHIM_SETTING [16]  1446.68134863   
SHIM_SETTING [17]  7164.55899241   
SHIM_SETTING [18]  6222.64400759   
SHIM_SETTING [19]  1233.46733034   
SHIM_SETTING [20]  -743.34095033   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  362.62400000    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2651.23013113   
SHIM_SETTING [32]  11277.75400000  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2582.64599353   
SHIM_SETTING [38]  -2234.27199353  
SHIM_SETTING [39]  7695.05086887   
SHIM_SETTING [40]  0.00000000      
