# Tue May  2 10:45:58 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3566            
Z2          		2282            
Z3          		-2174           
Z4          		-1792           
Z5          		-600            
Z6          		6749            
Z7          		0               
Z8          		0               
X           		3917            
XZ          		-168            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4940            
YZ          		-4852           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1431.274
LOCKPHASE		19.035  
LOCKPOWER		-16.000 
LOCKGAIN		99.510  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1529.14716825   
SHIM_SETTING [2 ]  588.74218596    
SHIM_SETTING [3 ]  -2486.99511990  
SHIM_SETTING [4 ]  -5336.16076595  
SHIM_SETTING [5 ]  297.91320957    
SHIM_SETTING [6 ]  1451.83470444   
SHIM_SETTING [7 ]  4378.49752528   
SHIM_SETTING [8 ]  7507.01736179   
SHIM_SETTING [9 ]  1164.70105127   
SHIM_SETTING [10]  3012.72210323   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1383.49000000   
SHIM_SETTING [16]  1407.38600000   
SHIM_SETTING [17]  7232.08794377   
SHIM_SETTING [18]  6223.11505623   
SHIM_SETTING [19]  1261.95830332   
SHIM_SETTING [20]  -739.64930332   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  349.52707798    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2645.52434086   
SHIM_SETTING [32]  11292.65707798  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2585.59919995   
SHIM_SETTING [38]  -2236.27865230  
SHIM_SETTING [39]  7702.75665914   
SHIM_SETTING [40]  0.00000000      
