# Tue Apr 18 08:59:07 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3702            
Z2          		2259            
Z3          		-2124           
Z4          		-1856           
Z5          		-638            
Z6          		6812            
Z7          		0               
Z8          		0               
X           		3906            
XZ          		-245            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4916            
YZ          		-4881           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1459.061
LOCKPHASE		21.876  
LOCKPOWER		-14.000 
LOCKGAIN		116.596 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1598.21682120   
SHIM_SETTING [2 ]  542.59848537    
SHIM_SETTING [3 ]  -2462.42678514  
SHIM_SETTING [4 ]  -5351.28407821  
SHIM_SETTING [5 ]  267.37148664    
SHIM_SETTING [6 ]  1469.67534927   
SHIM_SETTING [7 ]  4360.17655944   
SHIM_SETTING [8 ]  7503.12274411   
SHIM_SETTING [9 ]  1152.16210398   
SHIM_SETTING [10]  3009.37354616   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1296.55614220   
SHIM_SETTING [16]  1474.45214220   
SHIM_SETTING [17]  7184.20609727   
SHIM_SETTING [18]  6248.99690273   
SHIM_SETTING [19]  1243.11266198   
SHIM_SETTING [20]  -731.21568609   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  298.85320642    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2607.63377529   
SHIM_SETTING [32]  11299.98320642  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2579.37763142   
SHIM_SETTING [38]  -2252.77422730  
SHIM_SETTING [39]  7692.64722471   
SHIM_SETTING [40]  0.00000000      
