
New TopShim run:

version = topshim 2.0.0
date = 2023-04-18
time = 06:27:42.883
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 3.2

initial B0 stdDev = 0.78 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.12 Hz > improvement = 6.3
envelope width = 0.66 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+233
Z2	+22
Z3	+54
Z4	+50
Z5	-27
Z6	+158
X	-11
XZ	-140
Y	-23
YZ	+15

duration = 6 min 19 sec
completed successfully
finished Tue Apr 18 06:34:00 2023


========================================================================
