
New TopShim run:

version = topshim 2.0.0
date = 2023-04-27
time = 20:39:21.583
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.7

initial B0 stdDev = 0.70 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.22 Hz > improvement = 3.1
envelope width = 0.62 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+127
Z2	+23
Z3	+40
Z4	+42
Z5	-23
Z6	+239
X	-34
XZ	-28
Y	+12
YZ	+30

duration = 5 min 53 sec
completed successfully
finished Thu Apr 27 20:45:13 2023


========================================================================
