
New TopShim run:

version = topshim 2.0.0
date = 2023-04-17
time = 14:14:59.449
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.2

initial B0 stdDev = 1.11 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.06 Hz > improvement = 18.8
envelope width = 0.52 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+86
Z2	+46
Z3	+6
Z4	+5
Z5	+20
Z6	+401
XZ	-112
Y	+12
YZ	+8

duration = 5 min 32 sec
completed successfully
finished Mon Apr 17 14:20:30 2023


========================================================================
