# Wed Apr 26 21:57:33 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3707            
Z2          		2260            
Z3          		-2123           
Z4          		-1906           
Z5          		-535            
Z6          		6886            
Z7          		0               
Z8          		0               
X           		3892            
XZ          		-252            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4944            
YZ          		-4884           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1442.494
LOCKPHASE		19.092  
LOCKPOWER		-16.000 
LOCKGAIN		99.706  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1603.67942996   
SHIM_SETTING [2 ]  521.06947089    
SHIM_SETTING [3 ]  -2371.83346431  
SHIM_SETTING [4 ]  -5387.13252316  
SHIM_SETTING [5 ]  370.95151613    
SHIM_SETTING [6 ]  1366.38434350   
SHIM_SETTING [7 ]  4460.13914955   
SHIM_SETTING [8 ]  7451.36115726   
SHIM_SETTING [9 ]  1193.32503671   
SHIM_SETTING [10]  2980.78168620   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1276.91305046   
SHIM_SETTING [16]  1468.80905046   
SHIM_SETTING [17]  7166.85320213   
SHIM_SETTING [18]  6238.34979787   
SHIM_SETTING [19]  1235.24686215   
SHIM_SETTING [20]  -736.60155333   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  321.13938991    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2634.19682023   
SHIM_SETTING [32]  11328.26938991  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2593.16071261   
SHIM_SETTING [38]  -2240.05397437  
SHIM_SETTING [39]  7722.08417977   
SHIM_SETTING [40]  0.00000000      
