# Thu Apr 27 20:34:56 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3585            
Z2          		2282            
Z3          		-2148           
Z4          		-2145           
Z5          		-528            
Z6          		7286            
Z7          		0               
Z8          		0               
X           		3907            
XZ          		-202            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4938            
YZ          		-4868           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1440.667
LOCKPHASE		19.036  
LOCKPOWER		-16.000 
LOCKGAIN		100.165 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1542.61831344   
SHIM_SETTING [2 ]  422.99995403    
SHIM_SETTING [3 ]  -2397.39216358  
SHIM_SETTING [4 ]  -5605.92159836  
SHIM_SETTING [5 ]  378.80699246    
SHIM_SETTING [6 ]  1380.70649123   
SHIM_SETTING [7 ]  4626.62172459   
SHIM_SETTING [8 ]  7625.32743326   
SHIM_SETTING [9 ]  1243.14077961   
SHIM_SETTING [10]  3029.83546558   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1340.45922018   
SHIM_SETTING [16]  1432.35522018   
SHIM_SETTING [17]  7205.80245311   
SHIM_SETTING [18]  6229.40054689   
SHIM_SETTING [19]  1251.20287163   
SHIM_SETTING [20]  -738.35934810   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  331.72092202    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2635.86058055   
SHIM_SETTING [32]  11306.85092202  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2587.48686098   
SHIM_SETTING [38]  -2240.05940863  
SHIM_SETTING [39]  7708.42041945   
SHIM_SETTING [40]  0.00000000      
