# Tue Apr 18 16:47:38 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3741            
Z2          		2254            
Z3          		-2103           
Z4          		-1735           
Z5          		-591            
Z6          		6491            
Z7          		0               
Z8          		0               
X           		3918            
XZ          		-189            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4928            
YZ          		-4852           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1458.709
LOCKPHASE		21.876  
LOCKPOWER		-14.000 
LOCKGAIN		116.636 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1620.27503855   
SHIM_SETTING [2 ]  623.88903120    
SHIM_SETTING [3 ]  -2397.67115206  
SHIM_SETTING [4 ]  -5123.97571091  
SHIM_SETTING [5 ]  289.44809737    
SHIM_SETTING [6 ]  1386.61572641   
SHIM_SETTING [7 ]  4201.88125697   
SHIM_SETTING [8 ]  7256.28226789   
SHIM_SETTING [9 ]  1109.91934598   
SHIM_SETTING [10]  2926.39626429   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1363.39307798   
SHIM_SETTING [16]  1429.28907798   
SHIM_SETTING [17]  7223.02925836   
SHIM_SETTING [18]  6234.17374164   
SHIM_SETTING [19]  1258.71167825   
SHIM_SETTING [20]  -735.45613060   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  338.69014220    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2633.52434086   
SHIM_SETTING [32]  11281.82014220  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2579.91991407   
SHIM_SETTING [38]  -2241.95793818  
SHIM_SETTING [39]  7690.75665914   
SHIM_SETTING [40]  0.00000000      
