
New TopShim run:

version = topshim 2.0.0
date = 2023-04-16
time = 04:38:50.147
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.5

initial B0 stdDev = 0.85 Hz
sample size = 2.91 cm, position = 0.01 cm
final B0 stdDev = 0.12 Hz > improvement = 7.0
envelope width = 0.65 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+106
Z2	+37
Z3	+9
Z4	-43
Z5	+44
Z6	+479
X	-11
XZ	-28
Y	+12
YZ	+44

duration = 5 min 27 sec
completed successfully
finished Sun Apr 16 04:44:16 2023


========================================================================
