# Sun Apr 16 09:44:17 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3527            
Z2          		2258            
Z3          		-2171           
Z4          		-2034           
Z5          		-616            
Z6          		7005            
Z7          		0               
Z8          		0               
X           		3894            
XZ          		-201            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4952            
YZ          		-4839           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1463.266
LOCKPHASE		18.130  
LOCKPOWER		-14.000 
LOCKGAIN		119.593 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1510.05185415   
SHIM_SETTING [2 ]  474.75028174    
SHIM_SETTING [3 ]  -2499.90435672  
SHIM_SETTING [4 ]  -5410.82368037  
SHIM_SETTING [5 ]  259.37016286    
SHIM_SETTING [6 ]  1450.19014991   
SHIM_SETTING [7 ]  4372.04854035   
SHIM_SETTING [8 ]  7519.25891697   
SHIM_SETTING [9 ]  1152.00680929   
SHIM_SETTING [10]  3006.19041648   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1329.71920642   
SHIM_SETTING [16]  1419.61520642   
SHIM_SETTING [17]  7193.28143813   
SHIM_SETTING [18]  6215.92156187   
SHIM_SETTING [19]  1245.22744997   
SHIM_SETTING [20]  -744.68904585   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  373.36401376    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2663.75114611   
SHIM_SETTING [32]  11290.49401376  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2588.97569128   
SHIM_SETTING [38]  -2228.29657187  
SHIM_SETTING [39]  7708.52985389   
SHIM_SETTING [40]  0.00000000      
