
New TopShim run:

version = topshim 2.0.0
date = 2023-04-16
time = 07:13:53.286
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.4

initial B0 stdDev = 0.36 Hz
sample size = 2.91 cm, position = 0.01 cm
final B0 stdDev = 0.28 Hz > improvement = 1.3
envelope width = 0.83 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+58
Z2	+20
Z3	+7
Z4	-128
Z5	-5
Z6	+350
X	-23
XZ	-96
Y	+13
YZ	+57

duration = 5 min 18 sec
completed successfully
finished Sun Apr 16 07:19:10 2023


========================================================================
