# Tue Apr 18 14:11:25 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3696            
Z2          		2243            
Z3          		-2161           
Z4          		-1990           
Z5          		-554            
Z6          		6896            
Z7          		0               
Z8          		0               
X           		3917            
XZ          		-315            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4928            
YZ          		-4917           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1459.008
LOCKPHASE		21.876  
LOCKPOWER		-14.000 
LOCKGAIN		116.714 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1594.60157696   
SHIM_SETTING [2 ]  489.17584637    
SHIM_SETTING [3 ]  -2426.66549385  
SHIM_SETTING [4 ]  -5336.49427727  
SHIM_SETTING [5 ]  324.64274888    
SHIM_SETTING [6 ]  1366.32164016   
SHIM_SETTING [7 ]  4347.67268882   
SHIM_SETTING [8 ]  7402.20454954   
SHIM_SETTING [9 ]  1146.24107205   
SHIM_SETTING [10]  2965.99058625   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1236.49000000   
SHIM_SETTING [16]  1554.38600000   
SHIM_SETTING [17]  7161.67714591   
SHIM_SETTING [18]  6293.52585409   
SHIM_SETTING [19]  1235.91901105   
SHIM_SETTING [20]  -713.61001105   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  273.69014220    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2602.39031459   
SHIM_SETTING [32]  11346.82014220  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2591.43388684   
SHIM_SETTING [38]  -2253.47191095  
SHIM_SETTING [39]  7721.89068541   
SHIM_SETTING [40]  0.00000000      
