##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP_45_Water_60602_Bailey_230413/11/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-19 03:26:09.815 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <acquisition in progress>)
(   2,<2023-04-19 05:37:56.083 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 0.75 FT_mod = 6 PKNL = 1 PHC0 = -29.86764 PHC1 = 22.38371 SI = 256K 
       data hash MD5: 256K
       E4 98 1C 49 34 4E 29 67 35 43 59 98 65 D1 62 B9>)
(   3,<2023-04-20 01:17:41.816 -0700>,<liquids>,<bokan>,<dirdata>,<TopSpin 3.6.3>,
      <wrp from 1 11 "COMP_45_Water_60602_Bailey_230413" "/opt/data/nmrdata/60602_Bailey"
       data hash MD5: 256K
       E4 98 1C 49 34 4E 29 67 35 43 59 98 65 D1 62 B9>)
(   4,<2023-04-20 01:18:02.424 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Unknown data manipulation detected
       abs ABSG = 0 
       data hash MD5: 256K
       46 CA EE EC E3 54 12 4C 54 F3 C5 B3 11 90 B4 8C>)
(   5,<2023-04-20 01:24:12.697 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=COMP_045_DOC_CMPS_KFP_0413
       Water Extracts filtered through 0.45uM filter
       20uL Chenomx (4.48mM) added to 180uL of D2O
       3mm NMR tube Temp 25C 750MHz (Bokan)
       Prep: RY and DH
       Spect: RY	and DH
       
       1D Robust ns1024
       MMF: 5 HzTITLE_END
       data hash MD5: 256K
       46 CA EE EC E3 54 12 4C 54 F3 C5 B3 11 90 B4 8C>)
##END=

$$ hash MD5
$$ C0 0A 3B 97 82 FC BC 08 09 33 4E B3 1F 0B D7 15
