# Fri Apr 14 21:28:54 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3601            
Z2          		2271            
Z3          		-2136           
Z4          		-2041           
Z5          		-590            
Z6          		7315            
Z7          		0               
Z8          		0               
X           		3883            
XZ          		-175            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4934            
YZ          		-4830           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1465.660
LOCKPHASE		18.130  
LOCKPOWER		-14.000 
LOCKGAIN		116.709 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1549.57080343   
SHIM_SETTING [2 ]  420.96294528    
SHIM_SETTING [3 ]  -2438.93382582  
SHIM_SETTING [4 ]  -5709.87749768  
SHIM_SETTING [5 ]  356.19854983    
SHIM_SETTING [6 ]  1478.46092408   
SHIM_SETTING [7 ]  4714.73519959   
SHIM_SETTING [8 ]  7794.48427342   
SHIM_SETTING [9 ]  1269.38333025   
SHIM_SETTING [10]  3093.16643856   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1345.78534863   
SHIM_SETTING [16]  1383.68134863   
SHIM_SETTING [17]  7194.73504864   
SHIM_SETTING [18]  6192.46795136   
SHIM_SETTING [19]  1244.62702702   
SHIM_SETTING [20]  -754.50064702   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  366.10861009    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2650.06201129   
SHIM_SETTING [32]  11265.23861009  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2578.86252007   
SHIM_SETTING [38]  -2235.22125831  
SHIM_SETTING [39]  7686.21898871   
SHIM_SETTING [40]  0.00000000      
