# Thu Apr 20 17:12:48 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3769            
Z2          		2263            
Z3          		-2112           
Z4          		-1859           
Z5          		-639            
Z6          		7166            
Z7          		0               
Z8          		0               
X           		3894            
XZ          		-217            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4939            
YZ          		-4910           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1455.295
LOCKPHASE		19.759  
LOCKPOWER		-14.000 
LOCKGAIN		116.568 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1631.70251700   
SHIM_SETTING [2 ]  470.56686900    
SHIM_SETTING [3 ]  -2447.20777740  
SHIM_SETTING [4 ]  -5695.73067012  
SHIM_SETTING [5 ]  345.08085035    
SHIM_SETTING [6 ]  1537.52686453   
SHIM_SETTING [7 ]  4716.15328105   
SHIM_SETTING [8 ]  7851.74935081   
SHIM_SETTING [9 ]  1268.28360405   
SHIM_SETTING [10]  3124.58563712   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1313.71920642   
SHIM_SETTING [16]  1435.61520642   
SHIM_SETTING [17]  7185.61767782   
SHIM_SETTING [18]  6223.58532218   
SHIM_SETTING [19]  1242.39324129   
SHIM_SETTING [20]  -741.85483717   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  290.62400000    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2616.74320973   
SHIM_SETTING [32]  11349.75400000  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2595.39993260   
SHIM_SETTING [38]  -2247.02593260  
SHIM_SETTING [39]  7729.53779027   
SHIM_SETTING [40]  0.00000000      
