
New TopShim run:

version = topshim 2.0.0
date = 2023-04-20
time = 14:41:15.647
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 3.6

initial B0 stdDev = 0.89 Hz
sample size = 2.87 cm, position = 0.02 cm
final B0 stdDev = 0.10 Hz > improvement = 9.0
envelope width = 0.54 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+300
Z2	+25
Z3	+66
Z4	+47
Z5	-28
Z6	+512
X	-23
XZ	-112
YZ	-14

duration = 6 min 28 sec
completed successfully
finished Thu Apr 20 14:47:42 2023


========================================================================
