
New TopShim run:

version = topshim 2.0.0
date = 2023-05-02
time = 03:04:21.144
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.3

initial B0 stdDev = 1.01 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.13 Hz > improvement = 8.0
envelope width = 0.62 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+102
Z2	+35
Z3	+14
Z4	+156
Z5	+22
Z6	-103
X	+6
XZ	-84
YZ	+87

duration = 5 min 31 sec
completed successfully
finished Tue May  2 03:09:51 2023


========================================================================
