# Tue May  2 18:30:44 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3560            
Z2          		2273            
Z3          		-2168           
Z4          		-1733           
Z5          		-609            
Z6          		6561            
Z7          		0               
Z8          		0               
X           		3943            
XZ          		-147            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4948            
YZ          		-4823           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1430.927
LOCKPHASE		19.035  
LOCKPOWER		-16.000 
LOCKGAIN		99.587  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1526.46845971   
SHIM_SETTING [2 ]  627.72377159    
SHIM_SETTING [3 ]  -2489.10114472  
SHIM_SETTING [4 ]  -5193.96265514  
SHIM_SETTING [5 ]  267.92955783    
SHIM_SETTING [6 ]  1438.62451702   
SHIM_SETTING [7 ]  4241.12435609   
SHIM_SETTING [8 ]  7376.47373704   
SHIM_SETTING [9 ]  1120.84190729   
SHIM_SETTING [10]  2971.13290495   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1427.97002752   
SHIM_SETTING [16]  1409.86602752   
SHIM_SETTING [17]  7268.14662918   
SHIM_SETTING [18]  6239.05637082   
SHIM_SETTING [19]  1277.98332162   
SHIM_SETTING [20]  -731.06408280   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  385.75170183    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2667.41490642   
SHIM_SETTING [32]  11270.88170183  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2584.24838730   
SHIM_SETTING [38]  -2227.35545848  
SHIM_SETTING [39]  7696.86609358   
SHIM_SETTING [40]  0.00000000      
