
New TopShim run:

version = topshim 2.0.0
date = 2023-05-02
time = 16:00:05.900
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.3

initial B0 stdDev = 0.99 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.07 Hz > improvement = 13.3
envelope width = 0.49 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+91
Z2	+36
Z3	+10
Z4	+172
Z5	+3
Z6	-94
X	+26
XZ	-42
Y	+9
YZ	+73

duration = 5 min 33 sec
completed successfully
finished Tue May  2 16:05:37 2023


========================================================================
