# Thu Apr 27 03:10:42 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3707            
Z2          		2260            
Z3          		-2063           
Z4          		-2007           
Z5          		-681            
Z6          		7411            
Z7          		0               
Z8          		0               
X           		3884            
XZ          		-266            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4951            
YZ          		-4896           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1441.630
LOCKPHASE		19.092  
LOCKPOWER		-16.000 
LOCKGAIN		99.940  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1604.55788242   
SHIM_SETTING [2 ]  395.18464837    
SHIM_SETTING [3 ]  -2438.32041019  
SHIM_SETTING [4 ]  -5828.37406260  
SHIM_SETTING [5 ]  309.90610963    
SHIM_SETTING [6 ]  1585.30300872   
SHIM_SETTING [7 ]  4806.34995302   
SHIM_SETTING [8 ]  7953.87571694   
SHIM_SETTING [9 ]  1295.84367520   
SHIM_SETTING [10]  3149.48383518   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1255.68842661   
SHIM_SETTING [16]  1475.58442661   
SHIM_SETTING [17]  7152.14741186   
SHIM_SETTING [18]  6237.05558814   
SHIM_SETTING [19]  1228.98073897   
SHIM_SETTING [20]  -737.90781132   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  315.46093578    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2635.44900000   
SHIM_SETTING [32]  11346.59093578  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2598.59928588   
SHIM_SETTING [38]  -2238.86671412  
SHIM_SETTING [39]  7734.83200000   
SHIM_SETTING [40]  0.00000000      
