# 1 "/opt/topspin3.6.3/exp/stan/nmr/lists/pp/user/robust5.pp"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/opt/topspin3.6.3/exp/stan/nmr/lists/pp/user/robust5.pp"
;Robust5.pp
;avance-version (20/12/2012)
;Robust NMR water signal suppression for demanding analytical applications
;Juan A. Aguilar and Simon. J. Kenwright
;Analyst, 141, pp236-242 (2016)
;doi: 10.1039/c5an02121a
;Excitation scilpting W5 reference:
;M. Liu, X. Mao, C. He, H. Huang, J.K. Nicholson & J.C. Lindon,
;J. Magn. Reson. 132, 125 - 129 (1998)
;Using the W5 time correction of :
;Wang et al J. Magn. Reson. 206, 205 - 209 (2010)
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.6.3/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "/opt/topspin3.6.3/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 19 "/opt/topspin3.6.3/exp/stan/nmr/lists/pp/user/robust5.pp" 2

# 1 "/opt/topspin3.6.3/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.6.3/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.6.3/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 20 "/opt/topspin3.6.3/exp/stan/nmr/lists/pp/user/robust5.pp" 2

"p20=p16*2"
"d19= (1/(2*cnst10))"
"p27=p1"
"d20=(d19*2)- (2*(p27*0.087 + p27*0.206)/3.1416)"
"d21=(d19*2)- (2*(p27*0.413 + p27*0.206)/3.1416)"
"d22=(d19*2)- (2*(p27*0.413 + p27*0.778)/3.1416)"
"d23=(d19*2)- (2*(p27*0.778 + p27*1.491)/3.1416)"
"d24=(d19*2)- (2*(p27*1.491 + p27*1.491)/3.1416)"
"d25=(d19*2)- (2*(p27*0.778 + p27*1.491)/3.1416)"
"d26=(d19*2)- (2*(p27*0.413 + p27*0.778)/3.1416)"
"d27=(d19*2)- (2*(p27*0.413 + p27*0.206)/3.1416)"
"d28=(d19*2)- (2*(p27*0.087 + p27*0.206)/3.1416)"
"acqt0=-4u"

# 1 "mc_line 35 file /opt/topspin3.6.3/exp/stan/nmr/lists/pp/user/robust5.pp exp. def. part of mc cmd. before ze"
; dimension 1D; AQ_mode 
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 35 "/opt/topspin3.6.3/exp/stan/nmr/lists/pp/user/robust5.pp"
1 ze
# 1 "mc_line 35 file /opt/topspin3.6.3/exp/stan/nmr/lists/pp/user/robust5.pp exp. def. of mc cmd. after ze"
# 36 "/opt/topspin3.6.3/exp/stan/nmr/lists/pp/user/robust5.pp"
# 1 "mc_line 36 file /opt/topspin3.6.3/exp/stan/nmr/lists/pp/user/robust5.pp exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 37 "/opt/topspin3.6.3/exp/stan/nmr/lists/pp/user/robust5.pp"
 d1
 50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
# 40 "/opt/topspin3.6.3/exp/stan/nmr/lists/pp/user/robust5.pp"
 p20:gp3*EA
 d16
 d16
 p20:gp4*EA
 d16
 d16
;1.5m
 10u pl1:f1
 p1 ph1

 p16:gp1*EA
 d16 pl18:f1
 p27*0.087 ph3
 d20
 p27*0.206 ph3
 d21
 p27*0.413 ph3
 d22
 p27*0.778 ph3
 d23
 p27*1.491 ph3
 d24
 p27*1.491 ph4
 d25
 p27*0.778 ph4
 d26
 p27*0.413 ph4
 d27
 p27*0.206 ph4
 d28
 p27*0.087 ph4
 p16:gp1*EA

 d16
 p1 ph2
# 76 "/opt/topspin3.6.3/exp/stan/nmr/lists/pp/user/robust5.pp"
 p16:gp2*EA
 d16
 p27*0.087 ph5
 d20
 p27*0.206 ph5
 d21
 p27*0.413 ph5
 d22
 p27*0.778 ph5
 d23
 p27*1.491 ph5
 d24
 p27*1.491 ph6
 d25
 p27*0.778 ph6
 d26
 p27*0.413 ph6
 d27
 p27*0.206 ph6
 d28
 p27*0.087 ph6
 p16:gp2*EA
 d16 igrad EA
 4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
 go=2 ph31
# 1 "mc_line 101 file /opt/topspin3.6.3/exp/stan/nmr/lists/pp/user/robust5.pp exp. mc cmd. in line"
  MCWRK wr #0
  MCWRK zd
  lo to LBLF0 times td0

# 102 "/opt/topspin3.6.3/exp/stan/nmr/lists/pp/user/robust5.pp"
exit

ph1=0 2
ph2=1
ph3=0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3
ph4=2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
ph5=0 0 1 1 2 2 3 3
ph6=2 2 3 3 0 0 1 1
ph31=0 2 2 0 0 2 2 0 2 0 0 2 2 0 0 2

;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel - 90 degree high power pulse
;p16: homospoil/gradient pulse. 1 ms
;d1 : relaxation delay; 1-5 * T1
;d16: delay for homospoil/gradient recovery. 1 ms
;d19: delay for W5 binomial water suppression
;d19 = (1/(2*d)), d = distance of next null (in Hz). Calculated using cnst10.
;cnst10: distance to null in Hz for W5 binomial water suppression
; The further apart the notches, they wider they become
# 122 "/opt/topspin3.6.3/exp/stan/nmr/lists/pp/user/robust5.pp"
;ns: 8 * n, total number of scans: NS * TD0
;ds: 4; Newer use an odd number of scans or the residual signals will be huge.
;DO NOT SPIN THE SAMPLE

;use gradient ratio: gp 1 : gp 2 : gp 3 : gp 4
; 62 : 10.68 : -62 : -10.68
;for z-only gradients:
;gpz1: 53%
;gpz2: 9.14%
;gpz3: -53%
;gpz4: -9.14%

;use gradient files:
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100
;gpnam3: SMSQ10.100
;gpnam4: SMSQ10.100
;$Id: Robust5.pp,v 1.10 20/12/2012. 17:49:32 ber Exp $
