##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/blank-filter_0419_Water_60602_Bailey_230413/11/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-20 19:50:08.030 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '1374795e-dfdb-11ed-b359-b496916cb792'
       started at 2023-04-20 17:25:53.581 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-20 19:50:08.029 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       BE E2 56 8E 12 5F 4C 2C D4 23 C5 E6 C1 56 C1 DA
>)
(   2,<2023-04-20 19:50:08.062 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       BE E2 56 8E 12 5F 4C 2C D4 23 C5 E6 C1 56 C1 DA>)
(   3,<2023-04-26 06:44:39.799 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       em LB = 0.75 SI = 256K 
       data hash MD5: 256K
       02 5E B7 2D AF 2B 5B A8 63 9A 34 46 8F 59 1F 60>)
(   4,<2023-04-26 06:44:39.855 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       B7 78 4B 58 E2 BC 88 E3 49 CD 88 1C 99 89 09 24>)
(   5,<2023-04-26 06:44:40.624 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <apk 
       data hash MD5: 256K
       82 FD E9 3A 52 3B AA CF FE FD 52 17 F5 AA 05 47>)
(   6,<2023-04-26 06:44:48.720 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <apk 
       data hash MD5: 256K
       66 B2 F6 A2 B9 EF 29 53 2F D0 BD 1B CF 7B 02 48>)
(   7,<2023-04-26 06:44:48.743 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 0 
       data hash MD5: 256K
       8B 78 EF AB 2A 27 6A 9D 4B 85 F6 00 07 A0 8F 1B>)
(   8,<2023-04-26 06:44:48.826 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <ht 
       data hash MD5: 256K
       8B 78 EF AB 2A 27 6A 9D 4B 85 F6 00 07 A0 8F 1B>)
(   9,<2023-04-26 06:45:05.299 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -1.592188 PHC1 = 0 
       data hash MD5: 256K
       86 C9 C4 77 2A 95 CA 4C 61 8B 05 A6 38 8B E5 4C>)
(  10,<2023-04-26 06:45:08.956 -0700>,<liquids>,<bokan>,<dirdata>,<TopSpin 3.6.3>,
      <wrp from 1 11 "blank-filter_0419_Water_60602_Bailey_230413" "/opt/data/nmrdata/60602_Bailey"
       data hash MD5: 256K
       86 C9 C4 77 2A 95 CA 4C 61 8B 05 A6 38 8B E5 4C>)
(  11,<2023-04-26 06:49:37.584 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Unknown data manipulation detected
       abs ABSG = 0 
       data hash MD5: 256K
       C7 E6 73 AB 0D C6 B7 59 40 FB 0B FD DC 77 F5 50>)
(  12,<2023-04-26 15:38:53.475 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 0 
       data hash MD5: 256K
       08 42 27 7A 73 B8 2E 5F 95 64 8D 21 86 67 43 FC>)
##END=

$$ hash MD5
$$ 94 9D 9C EF FF DC 58 9E 4A 18 B6 9E 77 6B 3C BD
