# Sun Apr 16 07:09:23 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3575            
Z2          		2274            
Z3          		-2169           
Z4          		-1949           
Z5          		-567            
Z6          		7133            
Z7          		0               
Z8          		0               
X           		3906            
XZ          		-133            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4951            
YZ          		-4852           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1463.016
LOCKPHASE		18.130  
LOCKPOWER		-14.000 
LOCKGAIN		116.633 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1534.89650051   
SHIM_SETTING [2 ]  476.42627205    
SHIM_SETTING [3 ]  -2452.48593447  
SHIM_SETTING [4 ]  -5598.82369894  
SHIM_SETTING [5 ]  364.90717446    
SHIM_SETTING [6 ]  1449.92530774   
SHIM_SETTING [7 ]  4629.13206161   
SHIM_SETTING [8 ]  7704.30797526   
SHIM_SETTING [9 ]  1244.25962539   
SHIM_SETTING [10]  3067.68927343   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1408.55614220   
SHIM_SETTING [16]  1362.45214220   
SHIM_SETTING [17]  7237.85241945   
SHIM_SETTING [18]  6195.35058055   
SHIM_SETTING [19]  1262.95212275   
SHIM_SETTING [20]  -751.05514687   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  359.46093578    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2656.52434086   
SHIM_SETTING [32]  11302.59093578  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2590.80521201   
SHIM_SETTING [38]  -2231.07264024  
SHIM_SETTING [39]  7713.75665914   
SHIM_SETTING [40]  0.00000000      
