# Sat Apr 29 06:15:25 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3597            
Z2          		2266            
Z3          		-2140           
Z4          		-1870           
Z5          		-578            
Z6          		6801            
Z7          		0               
Z8          		0               
X           		3912            
XZ          		-119            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4939            
YZ          		-4852           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1437.906
LOCKPHASE		19.036  
LOCKPOWER		-16.000 
LOCKGAIN		99.419  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1547.67752934   
SHIM_SETTING [2 ]  550.26017119    
SHIM_SETTING [3 ]  -2431.98259999  
SHIM_SETTING [4 ]  -5330.34854198  
SHIM_SETTING [5 ]  312.77898254    
SHIM_SETTING [6 ]  1411.16162009   
SHIM_SETTING [7 ]  4377.33880270   
SHIM_SETTING [8 ]  7442.04032961   
SHIM_SETTING [9 ]  1165.24111013   
SHIM_SETTING [10]  2982.23406397   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1427.97461009   
SHIM_SETTING [16]  1353.87061009   
SHIM_SETTING [17]  7250.55820973   
SHIM_SETTING [18]  6194.64479027   
SHIM_SETTING [19]  1268.27169829   
SHIM_SETTING [20]  -750.69543652   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  348.62400000    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2644.52434086   
SHIM_SETTING [32]  11291.75400000  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2585.12592613   
SHIM_SETTING [38]  -2236.75192613  
SHIM_SETTING [39]  7701.75665914   
SHIM_SETTING [40]  0.00000000      
