##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP_D2O_Blank01_60602_Bailey_230413/11/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-17 14:10:09.934 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '160852e0-dd50-11ed-ae24-b496916cb792'
       started at 2023-04-17 11:45:55.535 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-17 14:10:09.933 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       54 B5 F6 5D 05 30 DA 17 71 39 E0 B5 CC 69 62 24
>)
(   2,<2023-04-17 14:10:09.960 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       54 B5 F6 5D 05 30 DA 17 71 39 E0 B5 CC 69 62 24>)
(   3,<2023-04-17 15:51:48.813 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       em LB = 0.75 SI = 256K 
       data hash MD5: 256K
       71 36 83 29 0A AE 83 2D 31 71 4B F6 55 17 C4 86>)
(   4,<2023-04-17 15:51:48.866 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       F7 19 6B CF DA EF 6D C3 A2 D7 46 66 A4 52 F0 80>)
(   5,<2023-04-17 15:51:51.118 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <apk 
       data hash MD5: 256K
       42 10 B8 4A 70 DD 72 FF A1 89 18 E2 FE A3 25 88>)
(   6,<2023-04-17 15:52:42.681 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <apk0 
       data hash MD5: 256K
       27 C7 1C 06 A7 79 25 64 7A AB 6A 04 A6 6C ED 49>)
(   7,<2023-04-17 15:54:32.358 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = 91.46987 PHC1 = -566.5312 
       data hash MD5: 256K
       D1 B3 AD 5D 3C EB 01 63 95 E8 75 4D 89 14 BD 5E>)
(   8,<2023-04-17 15:54:49.932 -0700>,<liquids>,<bokan>,<dirdata>,<TopSpin 3.6.3>,
      <wrp from 1 11 "COMP_D2O_Blank01_60602_Bailey_230413" "/opt/data/nmrdata/60602_Bailey"
       data hash MD5: 256K
       D1 B3 AD 5D 3C EB 01 63 95 E8 75 4D 89 14 BD 5E>)
(   9,<2023-04-17 15:55:18.072 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Unknown data manipulation detected
       abs ABSG = 0 
       data hash MD5: 256K
       92 A6 7D 90 F7 11 65 F4 CE F1 87 04 11 D7 A0 5E>)
(  10,<2023-04-17 15:55:43.119 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=COMP_D2O_Blank01_60602_Bailey_230413
       Blank D2O
       200uL of D2O
       3mm NMR tube Temp 25C 750MHz (Bokan)
       Prep: RY and DH
       Spect: RY and DH
       
       1D Robust ns1024
       MMF: 5 HzTITLE_END
       data hash MD5: 256K
       92 A6 7D 90 F7 11 65 F4 CE F1 87 04 11 D7 A0 5E>)
(  11,<2023-04-18 06:18:01.421 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 0 
       data hash MD5: 256K
       01 6D FD 6B 1D 17 12 4B 90 27 26 A7 40 57 6B 14>)
(  12,<2023-04-18 20:44:21.001 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 0 
       data hash MD5: 256K
       BA A7 CA EE 3F BF 23 AA 6E 0E D1 8B 6D 3E 9C A8>)
(  13,<2023-04-18 20:45:22.490 -0700>,<liquids>,<bokan>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, SF was set. Old value: 750.240062 New value: 750.239937. Peak list modified: Yes
       data hash MD5: 256K
       BA A7 CA EE 3F BF 23 AA 6E 0E D1 8B 6D 3E 9C A8>)
(  14,<2023-04-18 20:45:22.492 -0700>,<liquids>,<bokan>,<dataserver>,<TopSpin 3.6.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 14.613770 New value: 14.780979. Peak list modified: Yes
       data hash MD5: 256K
       BA A7 CA EE 3F BF 23 AA 6E 0E D1 8B 6D 3E 9C A8>)
##END=

$$ hash MD5
$$ 87 82 70 EC 27 B8 7D 3D 6A A6 8F 9B F0 A3 89 EE
