[Header]	
System	TOC_TNb Standard	
S/W Version	1.00	
User		
Date/Time	9/16/2022 10:00:24 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Comments	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Rem.	SD Area	CV Area	SD Conc	CV Conc	Vial	Excluded	Inj. Vol.	Auto. Dil.	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal		1.00			9/13/2022 8:29:17 AM	1	1	NPOC	0.000	0.01597	0.000	 	 	 	*******	0.02766	173.21	0.000	0.00	0	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal		1.00			9/13/2022 8:31:25 AM	1	2	NPOC	0.04790	0.01597	0.000	 	 	 	*******	0.02766	173.21	0.000	0.00	0	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal		1.00			9/13/2022 8:33:33 AM	1	3	NPOC	0.000	0.01597	0.000	 	 	 	*******	0.02766	173.21	0.000	0.00	0	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal		1.00			9/13/2022 8:41:19 AM	2	1	NPOC	5.384	5.322	1.000	 	 	 	*******	0.05685	1.07	0.000	0.00	86	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal		1.00			9/13/2022 8:43:46 AM	2	2	NPOC	5.311	5.322	1.000	 	 	 	*******	0.05685	1.07	0.000	0.00	86	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal		1.00			9/13/2022 8:46:10 AM	2	3	NPOC	5.733	5.322	1.000	 	 	 	*******	0.05685	1.07	0.000	0.00	86	1	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal		1.00			9/13/2022 8:48:27 AM	2	4	NPOC	5.272	5.322	1.000	 	 	 	*******	0.05685	1.07	0.000	0.00	86	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal		1.00			9/13/2022 8:56:21 AM	3	1	NPOC	19.64	19.86	5.000	 	 	 	*******	0.2200	1.11	0.000	0.00	87	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal		1.00			9/13/2022 8:59:02 AM	3	2	NPOC	19.86	19.86	5.000	 	 	 	*******	0.2200	1.11	0.000	0.00	87	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal		1.00			9/13/2022 9:01:46 AM	3	3	NPOC	20.67	19.86	5.000	 	 	 	*******	0.2200	1.11	0.000	0.00	87	1	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal		1.00			9/13/2022 9:04:18 AM	3	4	NPOC	20.08	19.86	5.000	 	 	 	*******	0.2200	1.11	0.000	0.00	87	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal		1.00			9/13/2022 9:12:35 AM	4	1	NPOC	35.90	35.95	10.00	 	 	 	*******	0.3729	1.04	0.000	0.00	88	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal		1.00			9/13/2022 9:15:32 AM	4	2	NPOC	36.35	35.95	10.00	 	 	 	*******	0.3729	1.04	0.000	0.00	88	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal		1.00			9/13/2022 9:18:15 AM	4	3	NPOC	35.61	35.95	10.00	 	 	 	*******	0.3729	1.04	0.000	0.00	88	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal		1.00			9/13/2022 9:26:55 AM	5	1	NPOC	175.9	177.3	50.00	 	 	 	*******	1.721	0.97	0.000	0.00	89	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal		1.00			9/13/2022 9:30:03 AM	5	2	NPOC	176.7	177.3	50.00	 	 	 	*******	1.721	0.97	0.000	0.00	89	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal		1.00			9/13/2022 9:33:06 AM	5	3	NPOC	179.2	177.3	50.00	 	 	 	*******	1.721	0.97	0.000	0.00	89	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal		1.00			9/13/2022 9:42:11 AM	6	1	NPOC	356.4	358.1	100.0	 	 	 	*******	5.260	1.47	0.000	0.00	90	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal		1.00			9/13/2022 9:45:23 AM	6	2	NPOC	353.9	358.1	100.0	 	 	 	*******	5.260	1.47	0.000	0.00	90	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal		1.00			9/13/2022 9:48:29 AM	6	3	NPOC	364.0	358.1	100.0	 	 	 	*******	5.260	1.47	0.000	0.00	90	0	50	1.000	
Unknown	NPOC	DIW		C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 9:56:06 AM	1	1	NPOC	2.352	1.580	0.6599	0.4432	NPOC:0.4432mg/L	NPOC:0.4432mg/L	*******	0.02829	1.79	0.00794	1.79	73	1	50	1.000	
Unknown	NPOC	DIW		C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 9:58:14 AM	1	2	NPOC	1.556	1.580	0.4365	0.4432	NPOC:0.4432mg/L	NPOC:0.4432mg/L	*******	0.02829	1.79	0.00794	1.79	73	0	50	1.000	
Unknown	NPOC	DIW		C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 10:00:27 AM	1	3	NPOC	1.893	1.580	0.5311	0.4432	NPOC:0.4432mg/L	NPOC:0.4432mg/L	*******	0.02829	1.79	0.00794	1.79	73	1	50	1.000	
Unknown	NPOC	DIW		C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 10:02:35 AM	1	4	NPOC	1.611	1.580	0.4520	0.4432	NPOC:0.4432mg/L	NPOC:0.4432mg/L	*******	0.02829	1.79	0.00794	1.79	73	0	50	1.000	
Unknown	NPOC	DIW		C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 10:04:43 AM	1	5	NPOC	1.572	1.580	0.4410	0.4432	NPOC:0.4432mg/L	NPOC:0.4432mg/L	*******	0.02829	1.79	0.00794	1.79	73	0	50	1.000	
Unknown	NPOC	chkstd-##ppm		C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 10:13:05 AM	1	1	NPOC	34.73	35.08	9.744	9.842	NPOC:9.842mg/L	NPOC:9.842mg/L	*******	0.3451	0.98	0.09682	0.98	74	0	50	1.000	
Unknown	NPOC	chkstd-##ppm		C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 10:15:53 AM	1	2	NPOC	35.09	35.08	9.845	9.842	NPOC:9.842mg/L	NPOC:9.842mg/L	*******	0.3451	0.98	0.09682	0.98	74	0	50	1.000	
Unknown	NPOC	chkstd-##ppm		C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 10:18:38 AM	1	3	NPOC	35.42	35.08	9.937	9.842	NPOC:9.842mg/L	NPOC:9.842mg/L	*******	0.3451	0.98	0.09682	0.98	74	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0367	COMP_01	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 10:27:10 AM	1	1	NPOC	130.2	132.0	36.53	37.02	NPOC:37.02mg/L	NPOC:37.02mg/L	*******	1.750	1.33	0.4910	1.33	1	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0367	COMP_01	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 10:30:19 AM	1	2	NPOC	132.0	132.0	37.03	37.02	NPOC:37.02mg/L	NPOC:37.02mg/L	*******	1.750	1.33	0.4910	1.33	1	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0367	COMP_01	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 10:33:26 AM	1	3	NPOC	136.1	132.0	38.18	37.02	NPOC:37.02mg/L	NPOC:37.02mg/L	*******	1.750	1.33	0.4910	1.33	1	1	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0367	COMP_01	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 10:36:21 AM	1	4	NPOC	133.7	132.0	37.51	37.02	NPOC:37.02mg/L	NPOC:37.02mg/L	*******	1.750	1.33	0.4910	1.33	1	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0368	COMP_02	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 10:44:59 AM	1	1	NPOC	132.3	133.2	37.12	37.37	NPOC:37.37mg/L	NPOC:37.37mg/L	*******	0.9000	0.68	0.2525	0.68	2	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0368	COMP_02	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 10:47:58 AM	1	2	NPOC	133.2	133.2	37.37	37.37	NPOC:37.37mg/L	NPOC:37.37mg/L	*******	0.9000	0.68	0.2525	0.68	2	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0368	COMP_02	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 10:50:52 AM	1	3	NPOC	134.1	133.2	37.62	37.37	NPOC:37.37mg/L	NPOC:37.37mg/L	*******	0.9000	0.68	0.2525	0.68	2	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0369	COMP_03	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 10:59:13 AM	1	1	NPOC	125.5	127.9	35.21	35.89	NPOC:35.89mg/L	NPOC:35.89mg/L	*******	2.122	1.66	0.5954	1.66	3	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0369	COMP_03	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 11:02:14 AM	1	2	NPOC	123.9	127.9	34.76	35.89	NPOC:35.89mg/L	NPOC:35.89mg/L	*******	2.122	1.66	0.5954	1.66	3	1	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0369	COMP_03	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 11:05:18 AM	1	3	NPOC	129.4	127.9	36.30	35.89	NPOC:35.89mg/L	NPOC:35.89mg/L	*******	2.122	1.66	0.5954	1.66	3	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0369	COMP_03	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 11:08:23 AM	1	4	NPOC	128.9	127.9	36.16	35.89	NPOC:35.89mg/L	NPOC:35.89mg/L	*******	2.122	1.66	0.5954	1.66	3	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0370	COMP_04	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 11:16:55 AM	1	1	NPOC	135.4	136.2	37.99	38.21	NPOC:38.21mg/L	NPOC:38.21mg/L	*******	1.836	1.35	0.5150	1.35	4	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0370	COMP_04	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 11:19:51 AM	1	2	NPOC	134.9	136.2	37.85	38.21	NPOC:38.21mg/L	NPOC:38.21mg/L	*******	1.836	1.35	0.5150	1.35	4	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0370	COMP_04	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 11:22:51 AM	1	3	NPOC	138.3	136.2	38.80	38.21	NPOC:38.21mg/L	NPOC:38.21mg/L	*******	1.836	1.35	0.5150	1.35	4	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0371	COMP_05	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 11:31:20 AM	1	1	NPOC	147.2	146.9	41.30	41.22	NPOC:41.22mg/L	NPOC:41.22mg/L	*******	1.124	0.76	0.3153	0.76	5	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0371	COMP_05	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 11:34:17 AM	1	2	NPOC	145.7	146.9	40.88	41.22	NPOC:41.22mg/L	NPOC:41.22mg/L	*******	1.124	0.76	0.3153	0.76	5	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0371	COMP_05	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 11:37:18 AM	1	3	NPOC	147.9	146.9	41.49	41.22	NPOC:41.22mg/L	NPOC:41.22mg/L	*******	1.124	0.76	0.3153	0.76	5	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0372	COMP_06	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 11:45:38 AM	1	1	NPOC	94.56	95.12	26.53	26.69	NPOC:26.69mg/L	NPOC:26.69mg/L	*******	1.070	1.12	0.3001	1.12	6	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0372	COMP_06	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 11:48:39 AM	1	2	NPOC	94.44	95.12	26.50	26.69	NPOC:26.69mg/L	NPOC:26.69mg/L	*******	1.070	1.12	0.3001	1.12	6	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0372	COMP_06	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 11:51:34 AM	1	3	NPOC	96.35	95.12	27.03	26.69	NPOC:26.69mg/L	NPOC:26.69mg/L	*******	1.070	1.12	0.3001	1.12	6	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0373	COMP_07	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 12:21:42 PM	1	1	NPOC	94.64	93.86	26.55	26.33	NPOC:26.33mg/L	NPOC:26.33mg/L	*******	1.305	1.39	0.3662	1.39	7	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0373	COMP_07	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 12:24:28 PM	1	2	NPOC	92.35	93.86	25.91	26.33	NPOC:26.33mg/L	NPOC:26.33mg/L	*******	1.305	1.39	0.3662	1.39	7	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0373	COMP_07	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 12:27:28 PM	1	3	NPOC	94.58	93.86	26.53	26.33	NPOC:26.33mg/L	NPOC:26.33mg/L	*******	1.305	1.39	0.3662	1.39	7	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0374	COMP_08	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 12:36:14 PM	1	1	NPOC	85.95	86.45	24.11	24.25	NPOC:24.25mg/L	NPOC:24.25mg/L	*******	0.7645	0.88	0.2145	0.88	8	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0374	COMP_08	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 12:39:17 PM	1	2	NPOC	86.07	86.45	24.15	24.25	NPOC:24.25mg/L	NPOC:24.25mg/L	*******	0.7645	0.88	0.2145	0.88	8	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0374	COMP_08	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 12:42:10 PM	1	3	NPOC	87.33	86.45	24.50	24.25	NPOC:24.25mg/L	NPOC:24.25mg/L	*******	0.7645	0.88	0.2145	0.88	8	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0375	COMP_09	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 12:50:26 PM	1	1	NPOC	121.6	121.6	34.12	34.12	NPOC:34.12mg/L	NPOC:34.12mg/L	*******	1.650	1.36	0.4630	1.36	9	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0375	COMP_09	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 12:53:23 PM	1	2	NPOC	120.0	121.6	33.67	34.12	NPOC:34.12mg/L	NPOC:34.12mg/L	*******	1.650	1.36	0.4630	1.36	9	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0375	COMP_09	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 12:56:26 PM	1	3	NPOC	123.3	121.6	34.59	34.12	NPOC:34.12mg/L	NPOC:34.12mg/L	*******	1.650	1.36	0.4630	1.36	9	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0376	COMP_10	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 1:04:30 PM	1	1	NPOC	102.5	103.8	28.76	29.13	NPOC:29.13mg/L	NPOC:29.13mg/L	*******	1.464	1.41	0.4107	1.41	10	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0376	COMP_10	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 1:07:31 PM	1	2	NPOC	103.6	103.8	29.07	29.13	NPOC:29.13mg/L	NPOC:29.13mg/L	*******	1.464	1.41	0.4107	1.41	10	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0376	COMP_10	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 1:10:28 PM	1	3	NPOC	105.4	103.8	29.57	29.13	NPOC:29.13mg/L	NPOC:29.13mg/L	*******	1.464	1.41	0.4107	1.41	10	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0377	COMP_11	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 1:18:20 PM	1	1	NPOC	31.55	31.94	8.851	8.961	NPOC:8.961mg/L	NPOC:8.961mg/L	*******	0.3951	1.24	0.1108	1.24	11	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0377	COMP_11	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 1:21:11 PM	1	2	NPOC	31.93	31.94	8.958	8.961	NPOC:8.961mg/L	NPOC:8.961mg/L	*******	0.3951	1.24	0.1108	1.24	11	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0377	COMP_11	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 1:23:49 PM	1	3	NPOC	32.34	31.94	9.073	8.961	NPOC:8.961mg/L	NPOC:8.961mg/L	*******	0.3951	1.24	0.1108	1.24	11	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0378	COMP_12	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 1:31:40 PM	1	1	NPOC	30.44	30.85	8.540	8.655	NPOC:8.655mg/L	NPOC:8.655mg/L	*******	0.3915	1.27	0.1098	1.27	12	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0378	COMP_12	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 1:34:16 PM	1	2	NPOC	30.89	30.85	8.666	8.655	NPOC:8.655mg/L	NPOC:8.655mg/L	*******	0.3915	1.27	0.1098	1.27	12	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0378	COMP_12	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 1:36:53 PM	1	3	NPOC	31.22	30.85	8.759	8.655	NPOC:8.655mg/L	NPOC:8.655mg/L	*******	0.3915	1.27	0.1098	1.27	12	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0379	COMP_13	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 1:44:51 PM	1	1	NPOC	25.76	25.67	7.227	7.201	NPOC:7.201mg/L	NPOC:7.201mg/L	*******	0.4375	1.70	0.1228	1.70	13	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0379	COMP_13	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 1:47:40 PM	1	2	NPOC	25.19	25.67	7.067	7.201	NPOC:7.201mg/L	NPOC:7.201mg/L	*******	0.4375	1.70	0.1228	1.70	13	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0379	COMP_13	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 1:50:23 PM	1	3	NPOC	26.05	25.67	7.308	7.201	NPOC:7.201mg/L	NPOC:7.201mg/L	*******	0.4375	1.70	0.1228	1.70	13	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0380	COMP_14	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 1:58:13 PM	1	1	NPOC	30.18	30.76	8.467	8.631	NPOC:8.631mg/L	NPOC:8.631mg/L	*******	0.5490	1.78	0.1540	1.78	14	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0380	COMP_14	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 2:00:56 PM	1	2	NPOC	30.84	30.76	8.652	8.631	NPOC:8.631mg/L	NPOC:8.631mg/L	*******	0.5490	1.78	0.1540	1.78	14	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0380	COMP_14	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 2:03:35 PM	1	3	NPOC	31.27	30.76	8.773	8.631	NPOC:8.631mg/L	NPOC:8.631mg/L	*******	0.5490	1.78	0.1540	1.78	14	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0381	COMP_15	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 2:11:33 PM	1	1	NPOC	29.36	29.40	8.237	8.247	NPOC:8.247mg/L	NPOC:8.247mg/L	*******	0.4960	1.69	0.1392	1.69	15	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0381	COMP_15	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 2:14:08 PM	1	2	NPOC	28.92	29.40	8.114	8.247	NPOC:8.247mg/L	NPOC:8.247mg/L	*******	0.4960	1.69	0.1392	1.69	15	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0381	COMP_15	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 2:16:53 PM	1	3	NPOC	29.91	29.40	8.391	8.247	NPOC:8.247mg/L	NPOC:8.247mg/L	*******	0.4960	1.69	0.1392	1.69	15	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0382	COMP_16	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 2:25:14 PM	1	1	NPOC	136.2	134.5	38.21	37.74	NPOC:37.74mg/L	NPOC:37.74mg/L	*******	2.466	1.83	0.6920	1.83	16	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0382	COMP_16	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 2:28:08 PM	1	2	NPOC	131.7	134.5	36.95	37.74	NPOC:37.74mg/L	NPOC:37.74mg/L	*******	2.466	1.83	0.6920	1.83	16	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0382	COMP_16	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 2:31:06 PM	1	3	NPOC	135.7	134.5	38.07	37.74	NPOC:37.74mg/L	NPOC:37.74mg/L	*******	2.466	1.83	0.6920	1.83	16	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0383	COMP_17	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 2:39:25 PM	1	1	NPOC	80.51	80.94	22.59	22.71	NPOC:22.71mg/L	NPOC:22.71mg/L	*******	0.4300	0.53	0.1206	0.53	17	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0383	COMP_17	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 2:42:27 PM	1	2	NPOC	81.37	80.94	22.83	22.71	NPOC:22.71mg/L	NPOC:22.71mg/L	*******	0.4300	0.53	0.1206	0.53	17	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0383	COMP_17	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 2:45:14 PM	1	3	NPOC	80.94	80.94	22.71	22.71	NPOC:22.71mg/L	NPOC:22.71mg/L	*******	0.4300	0.53	0.1206	0.53	17	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0384	COMP_18	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 2:53:46 PM	1	1	NPOC	98.07	97.94	27.51	27.48	NPOC:27.48mg/L	NPOC:27.48mg/L	*******	0.4163	0.43	0.1168	0.43	18	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0384	COMP_18	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 2:56:46 PM	1	2	NPOC	97.47	97.94	27.35	27.48	NPOC:27.48mg/L	NPOC:27.48mg/L	*******	0.4163	0.43	0.1168	0.43	18	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0384	COMP_18	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 2:59:49 PM	1	3	NPOC	98.27	97.94	27.57	27.48	NPOC:27.48mg/L	NPOC:27.48mg/L	*******	0.4163	0.43	0.1168	0.43	18	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0385	COMP_19	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 3:08:03 PM	1	1	NPOC	85.62	86.25	24.02	24.20	NPOC:24.20mg/L	NPOC:24.20mg/L	*******	0.5501	0.64	0.1543	0.64	19	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0385	COMP_19	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 3:11:06 PM	1	2	NPOC	86.47	86.25	24.26	24.20	NPOC:24.20mg/L	NPOC:24.20mg/L	*******	0.5501	0.64	0.1543	0.64	19	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0385	COMP_19	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 3:14:11 PM	1	3	NPOC	86.65	86.25	24.31	24.20	NPOC:24.20mg/L	NPOC:24.20mg/L	*******	0.5501	0.64	0.1543	0.64	19	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0386	COMP_20	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 3:22:57 PM	1	1	NPOC	97.52	98.15	27.36	27.54	NPOC:27.54mg/L	NPOC:27.54mg/L	*******	0.9177	0.94	0.2575	0.94	20	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0386	COMP_20	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 3:26:06 PM	1	2	NPOC	97.72	98.15	27.42	27.54	NPOC:27.54mg/L	NPOC:27.54mg/L	*******	0.9177	0.94	0.2575	0.94	20	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0386	COMP_20	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 3:29:01 PM	1	3	NPOC	99.20	98.15	27.83	27.54	NPOC:27.54mg/L	NPOC:27.54mg/L	*******	0.9177	0.94	0.2575	0.94	20	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0387	COMP_21	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 3:37:15 PM	1	1	NPOC	40.88	40.83	11.47	11.45	NPOC:11.45mg/L	NPOC:11.45mg/L	*******	0.3035	0.74	0.08516	0.74	21	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0387	COMP_21	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 3:39:59 PM	1	2	NPOC	40.50	40.83	11.36	11.45	NPOC:11.45mg/L	NPOC:11.45mg/L	*******	0.3035	0.74	0.08516	0.74	21	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0387	COMP_21	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 3:42:42 PM	1	3	NPOC	41.10	40.83	11.53	11.45	NPOC:11.45mg/L	NPOC:11.45mg/L	*******	0.3035	0.74	0.08516	0.74	21	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0388	COMP_22	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 3:50:33 PM	1	1	NPOC	19.54	19.27	5.482	5.407	NPOC:5.407mg/L	NPOC:5.407mg/L	*******	0.3259	1.69	0.09144	1.69	22	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0388	COMP_22	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 3:53:13 PM	1	2	NPOC	18.91	19.27	5.305	5.407	NPOC:5.407mg/L	NPOC:5.407mg/L	*******	0.3259	1.69	0.09144	1.69	22	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0388	COMP_22	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 3:55:53 PM	1	3	NPOC	19.37	19.27	5.434	5.407	NPOC:5.407mg/L	NPOC:5.407mg/L	*******	0.3259	1.69	0.09144	1.69	22	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0389	COMP_23	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 4:03:50 PM	1	1	NPOC	30.67	31.63	8.605	8.874	NPOC:8.874mg/L	NPOC:8.874mg/L	*******	0.2512	0.79	0.07047	0.79	23	1	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0389	COMP_23	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 4:06:35 PM	1	2	NPOC	30.54	31.63	8.568	8.874	NPOC:8.874mg/L	NPOC:8.874mg/L	*******	0.2512	0.79	0.07047	0.79	23	1	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0389	COMP_23	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 4:09:12 PM	1	3	NPOC	31.78	31.63	8.916	8.874	NPOC:8.874mg/L	NPOC:8.874mg/L	*******	0.2512	0.79	0.07047	0.79	23	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0389	COMP_23	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 4:11:57 PM	1	4	NPOC	31.77	31.63	8.913	8.874	NPOC:8.874mg/L	NPOC:8.874mg/L	*******	0.2512	0.79	0.07047	0.79	23	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0389	COMP_23	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 4:14:48 PM	1	5	NPOC	31.34	31.63	8.793	8.874	NPOC:8.874mg/L	NPOC:8.874mg/L	*******	0.2512	0.79	0.07047	0.79	23	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0390	COMP_24	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 4:22:47 PM	1	1	NPOC	28.97	29.88	8.128	8.384	NPOC:8.384mg/L	NPOC:8.384mg/L	*******	0.3027	1.01	0.08493	1.01	24	1	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0390	COMP_24	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 4:25:38 PM	1	2	NPOC	29.56	29.88	8.293	8.384	NPOC:8.384mg/L	NPOC:8.384mg/L	*******	0.3027	1.01	0.08493	1.01	24	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0390	COMP_24	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 4:28:16 PM	1	3	NPOC	30.16	29.88	8.462	8.384	NPOC:8.384mg/L	NPOC:8.384mg/L	*******	0.3027	1.01	0.08493	1.01	24	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0390	COMP_24	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 4:30:58 PM	1	4	NPOC	29.93	29.88	8.397	8.384	NPOC:8.384mg/L	NPOC:8.384mg/L	*******	0.3027	1.01	0.08493	1.01	24	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0391	COMP_25	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 4:39:17 PM	1	1	NPOC	79.93	79.48	22.42	22.30	NPOC:22.30mg/L	NPOC:22.30mg/L	*******	1.219	1.53	0.3420	1.53	25	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0391	COMP_25	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 4:42:14 PM	1	2	NPOC	78.10	79.48	21.91	22.30	NPOC:22.30mg/L	NPOC:22.30mg/L	*******	1.219	1.53	0.3420	1.53	25	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0391	COMP_25	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 4:45:12 PM	1	3	NPOC	80.41	79.48	22.56	22.30	NPOC:22.30mg/L	NPOC:22.30mg/L	*******	1.219	1.53	0.3420	1.53	25	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0392	blsnk-filter	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 4:52:48 PM	1	1	NPOC	1.591	1.622	0.4464	0.4552	NPOC:0.4552mg/L	NPOC:0.4552mg/L	*******	0.04272	2.63	0.01199	2.63	91	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0392	blsnk-filter	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 4:54:56 PM	1	2	NPOC	1.671	1.622	0.4688	0.4552	NPOC:0.4552mg/L	NPOC:0.4552mg/L	*******	0.04272	2.63	0.01199	2.63	91	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0392	blsnk-filter	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 4:57:04 PM	1	3	NPOC	1.605	1.622	0.4503	0.4552	NPOC:0.4552mg/L	NPOC:0.4552mg/L	*******	0.04272	2.63	0.01199	2.63	91	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0393	blank-solution	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 5:04:27 PM	1	1	NPOC	0.8903	0.9490	0.2498	0.2662	NPOC:0.2662mg/L	NPOC:0.2662mg/L	*******	0.05196	5.48	0.01458	5.48	92	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0393	blank-solution	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 5:06:35 PM	1	2	NPOC	1.129	0.9490	0.3167	0.2662	NPOC:0.2662mg/L	NPOC:0.2662mg/L	*******	0.05196	5.48	0.01458	5.48	92	1	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0393	blank-solution	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 5:08:43 PM	1	3	NPOC	0.9674	0.9490	0.2714	0.2662	NPOC:0.2662mg/L	NPOC:0.2662mg/L	*******	0.05196	5.48	0.01458	5.48	92	0	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0393	blank-solution	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 5:10:52 PM	1	4	NPOC	0.7573	0.9490	0.2125	0.2662	NPOC:0.2662mg/L	NPOC:0.2662mg/L	*******	0.05196	5.48	0.01458	5.48	92	1	50	1.000	
Unknown	NPOC	DOC_CMPS_KFP_0393	blank-solution	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 5:13:00 PM	1	5	NPOC	0.9892	0.9490	0.2775	0.2662	NPOC:0.2662mg/L	NPOC:0.2662mg/L	*******	0.05196	5.48	0.01458	5.48	92	0	50	1.000	
Unknown	NPOC	DIW		C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 5:20:35 PM	1	1	NPOC	0.7870	0.8461	0.2208	0.2374	NPOC:0.2374mg/L	NPOC:0.2374mg/L	*******	0.06986	8.26	0.01960	8.26	28	0	50	1.000	
Unknown	NPOC	DIW		C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 5:22:43 PM	1	2	NPOC	0.8281	0.8461	0.2323	0.2374	NPOC:0.2374mg/L	NPOC:0.2374mg/L	*******	0.06986	8.26	0.01960	8.26	28	0	50	1.000	
Unknown	NPOC	DIW		C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 5:24:51 PM	1	3	NPOC	1.360	0.8461	0.3816	0.2374	NPOC:0.2374mg/L	NPOC:0.2374mg/L	*******	0.06986	8.26	0.01960	8.26	28	1	50	1.000	
Unknown	NPOC	DIW		C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 5:26:59 PM	1	4	NPOC	1.102	0.8461	0.3092	0.2374	NPOC:0.2374mg/L	NPOC:0.2374mg/L	*******	0.06986	8.26	0.01960	8.26	28	1	50	1.000	
Unknown	NPOC	DIW		C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 5:29:07 PM	1	5	NPOC	0.9232	0.8461	0.2590	0.2374	NPOC:0.2374mg/L	NPOC:0.2374mg/L	*******	0.06986	8.26	0.01960	8.26	28	0	50	1.000	
Unknown	NPOC	chkstd-##ppm		C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 5:37:31 PM	1	1	NPOC	35.21	35.79	9.878	10.04	NPOC:10.04mg/L	NPOC:10.04mg/L	*******	0.6306	1.76	0.1769	1.76	29	0	50	1.000	
Unknown	NPOC	chkstd-##ppm		C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 5:40:17 PM	1	2	NPOC	33.92	35.79	9.516	10.04	NPOC:10.04mg/L	NPOC:10.04mg/L	*******	0.6306	1.76	0.1769	1.76	29	1	50	1.000	
Unknown	NPOC	chkstd-##ppm		C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 5:43:18 PM	1	3	NPOC	35.69	35.79	10.01	10.04	NPOC:10.04mg/L	NPOC:10.04mg/L	*******	0.6306	1.76	0.1769	1.76	29	0	50	1.000	
Unknown	NPOC	chkstd-##ppm		C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 5:46:15 PM	1	4	NPOC	36.46	35.79	10.23	10.04	NPOC:10.04mg/L	NPOC:10.04mg/L	*******	0.6306	1.76	0.1769	1.76	29	0	50	1.000	
Unknown	NPOC	250 ppm		C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 5:55:03 PM	1	1	NPOC	912.4	921.4	256.0	258.5	NPOC:258.5mg/L	NPOC:258.5mg/L	**h****	10.67	1.16	2.992	1.16	30	0	50	1.000	
Unknown	NPOC	250 ppm		C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 5:58:25 PM	1	2	NPOC	918.7	921.4	257.7	258.5	NPOC:258.5mg/L	NPOC:258.5mg/L	**h****	10.67	1.16	2.992	1.16	30	0	50	1.000	
Unknown	NPOC	250 ppm		C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.cal	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2022_09_13_08_23_17.cal	1.00			9/13/2022 6:01:58 PM	1	3	NPOC	933.2	921.4	261.8	258.5	NPOC:258.5mg/L	NPOC:258.5mg/L	**h****	10.67	1.16	2.992	1.16	30	0	50	1.000	
