[Header]	
System	TOC_TNb Standard	
S/W Version	1.00	
User		
Date/Time	9/25/2022 5:48:59 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Standard	NPOC	cal	Untitled					100.0		mg/L	0, 73, 74, 75, 76, 77	9/23/2022 1:06:52 PM	
Unknown	NPOC	DIW						0.6803		mg/L	78	9/23/2022 1:26:25 PM	
Unknown	NPOC	chkstd-5ppm						5.161		mg/L	79	9/23/2022 1:39:44 PM	
Unknown	NPOC	DOC_CMPS_KFP_0394	COMP_26					11.10		mg/L	1	9/23/2022 1:53:19 PM	
Unknown	NPOC	DOC_CMPS_KFP_0395	COMP_27					12.18		mg/L	2	9/23/2022 2:09:01 PM	
Unknown	NPOC	DOC_CMPS_KFP_0396	COMP_28					10.83		mg/L	3	9/23/2022 2:22:36 PM	
Unknown	NPOC	DOC_CMPS_KFP_0397	COMP_29					10.76		mg/L	4	9/23/2022 2:36:22 PM	
Unknown	NPOC	DOC_CMPS_KFP_0398	COMP_30					12.14		mg/L	5	9/23/2022 2:52:44 PM	
Unknown	NPOC	DOC_CMPS_KFP_0399	COMP_31					7.751		mg/L	6	9/23/2022 3:06:10 PM	
Unknown	NPOC	DOC_CMPS_KFP_0400	COMP_32					7.615		mg/L	7	9/23/2022 3:22:19 PM	
Unknown	NPOC	DOC_CMPS_KFP_0401	COMP_33					7.636		mg/L	8	9/23/2022 3:41:20 PM	
Unknown	NPOC	DOC_CMPS_KFP_0402	COMP_34					7.824		mg/L	9	9/23/2022 3:54:51 PM	
Unknown	NPOC	DOC_CMPS_KFP_0403	COMP_35					7.836		mg/L	10	9/23/2022 4:08:17 PM	
Unknown	NPOC	DOC_CMPS_KFP_0404	COMP_36					3.266		mg/L	11	9/23/2022 4:26:05 PM	
Unknown	NPOC	DOC_CMPS_KFP_0405	COMP_37					2.901		mg/L	12	9/23/2022 4:41:57 PM	
Unknown	NPOC	DOC_CMPS_KFP_0406	COMP_38					3.341		mg/L	13	9/23/2022 4:59:43 PM	
Unknown	NPOC	DOC_CMPS_KFP_0408	COMP_40					2.898		mg/L	15	9/23/2022 5:17:53 PM	
Unknown	NPOC	DOC_CMPS_KFP_0409	COMP_41					8.546		mg/L	16	9/23/2022 5:33:36 PM	
Unknown	NPOC	DOC_CMPS_KFP_0410	COMP_42					8.974		mg/L	17	9/23/2022 5:47:28 PM	
Unknown	NPOC	DOC_CMPS_KFP_0411	COMP_43					8.596		mg/L	18	9/23/2022 6:01:14 PM	
Unknown	NPOC	DOC_CMPS_KFP_0412	COMP_44					8.102		mg/L	19	9/23/2022 6:14:58 PM	
Unknown	NPOC	DOC_CMPS_KFP_0413	COMP_45					8.698		mg/L	20	9/23/2022 6:28:21 PM	
Unknown	NPOC	DOC_CMPS_KFP_0414	COMP_46					4.807		mg/L	21	9/23/2022 6:41:38 PM	
Unknown	NPOC	DOC_CMPS_KFP_0415	COMP_47					4.517		mg/L	22	9/23/2022 6:59:50 PM	
Unknown	NPOC	DOC_CMPS_KFP_0416	COMP_48					4.386		mg/L	23	9/23/2022 7:12:39 PM	
Unknown	NPOC	DOC_CMPS_KFP_0417	COMP_49					5.087		mg/L	24	9/23/2022 7:30:53 PM	
Unknown	NPOC	DOC_CMPS_KFP_0418	COMP_50					4.862		mg/L	25	9/23/2022 7:46:34 PM	
Unknown	NPOC	DOC_CMPS_KFP_0419	blank-filter					0.4993		mg/L	26	9/23/2022 8:02:25 PM	
Unknown	NPOC	DOC_CMPS_KFP_0420	blank-solution					0.4341		mg/L	27	9/23/2022 8:18:30 PM	
Unknown	NPOC	DIW	COMP_53					0.3492		mg/L	80	9/23/2022 8:35:19 PM	
Unknown	NPOC	chkstd-5ppm	COMP_54					5.259		mg/L	81	9/23/2022 8:51:53 PM	
