[Header]	
System	TOC_TNb Standard	
S/W Version	1.00	
User		
Date/Time	9/16/2022 10:00:04 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Standard	NPOC	cal	Untitled					100.0		mg/L	0, 86, 87, 88, 89, 90	9/13/2022 9:48:29 AM	
Unknown	NPOC	DIW						0.4432		mg/L	73	9/13/2022 10:04:43 AM	
Unknown	NPOC	chkstd-##ppm						9.842		mg/L	74	9/13/2022 10:18:38 AM	
Unknown	NPOC	DOC_CMPS_KFP_0367	COMP_01					37.02		mg/L	1	9/13/2022 10:36:21 AM	
Unknown	NPOC	DOC_CMPS_KFP_0368	COMP_02					37.37		mg/L	2	9/13/2022 10:50:52 AM	
Unknown	NPOC	DOC_CMPS_KFP_0369	COMP_03					35.89		mg/L	3	9/13/2022 11:08:23 AM	
Unknown	NPOC	DOC_CMPS_KFP_0370	COMP_04					38.21		mg/L	4	9/13/2022 11:22:51 AM	
Unknown	NPOC	DOC_CMPS_KFP_0371	COMP_05					41.22		mg/L	5	9/13/2022 11:37:18 AM	
Unknown	NPOC	DOC_CMPS_KFP_0372	COMP_06					26.69		mg/L	6	9/13/2022 11:51:34 AM	
Unknown	NPOC	DOC_CMPS_KFP_0373	COMP_07					26.33		mg/L	7	9/13/2022 12:27:28 PM	
Unknown	NPOC	DOC_CMPS_KFP_0374	COMP_08					24.25		mg/L	8	9/13/2022 12:42:10 PM	
Unknown	NPOC	DOC_CMPS_KFP_0375	COMP_09					34.12		mg/L	9	9/13/2022 12:56:26 PM	
Unknown	NPOC	DOC_CMPS_KFP_0376	COMP_10					29.13		mg/L	10	9/13/2022 1:10:28 PM	
Unknown	NPOC	DOC_CMPS_KFP_0377	COMP_11					8.961		mg/L	11	9/13/2022 1:23:49 PM	
Unknown	NPOC	DOC_CMPS_KFP_0378	COMP_12					8.655		mg/L	12	9/13/2022 1:36:53 PM	
Unknown	NPOC	DOC_CMPS_KFP_0379	COMP_13					7.201		mg/L	13	9/13/2022 1:50:23 PM	
Unknown	NPOC	DOC_CMPS_KFP_0380	COMP_14					8.631		mg/L	14	9/13/2022 2:03:35 PM	
Unknown	NPOC	DOC_CMPS_KFP_0381	COMP_15					8.247		mg/L	15	9/13/2022 2:16:53 PM	
Unknown	NPOC	DOC_CMPS_KFP_0382	COMP_16					37.74		mg/L	16	9/13/2022 2:31:06 PM	
Unknown	NPOC	DOC_CMPS_KFP_0383	COMP_17					22.71		mg/L	17	9/13/2022 2:45:14 PM	
Unknown	NPOC	DOC_CMPS_KFP_0384	COMP_18					27.48		mg/L	18	9/13/2022 2:59:49 PM	
Unknown	NPOC	DOC_CMPS_KFP_0385	COMP_19					24.20		mg/L	19	9/13/2022 3:14:11 PM	
Unknown	NPOC	DOC_CMPS_KFP_0386	COMP_20					27.54		mg/L	20	9/13/2022 3:29:01 PM	
Unknown	NPOC	DOC_CMPS_KFP_0387	COMP_21					11.45		mg/L	21	9/13/2022 3:42:42 PM	
Unknown	NPOC	DOC_CMPS_KFP_0388	COMP_22					5.407		mg/L	22	9/13/2022 3:55:53 PM	
Unknown	NPOC	DOC_CMPS_KFP_0389	COMP_23					8.874		mg/L	23	9/13/2022 4:14:48 PM	
Unknown	NPOC	DOC_CMPS_KFP_0390	COMP_24					8.384		mg/L	24	9/13/2022 4:30:58 PM	
Unknown	NPOC	DOC_CMPS_KFP_0391	COMP_25					22.30		mg/L	25	9/13/2022 4:45:12 PM	
Unknown	NPOC	DOC_CMPS_KFP_0392	blsnk-filter					0.4552		mg/L	91	9/13/2022 4:57:04 PM	
Unknown	NPOC	DOC_CMPS_KFP_0393	blank-solution					0.2662		mg/L	92	9/13/2022 5:13:00 PM	
Unknown	NPOC	DIW						0.2374		mg/L	28	9/13/2022 5:29:07 PM	
Unknown	NPOC	chkstd-##ppm						10.04		mg/L	29	9/13/2022 5:46:15 PM	
Unknown	NPOC	250 ppm						258.5		mg/L	30	9/13/2022 6:01:58 PM	
