
New TopShim run:

version = topshim 2.0.0
date = 2023-05-02
time = 13:25:10.693
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.4

initial B0 stdDev = 0.94 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.10 Hz > improvement = 9.9
envelope width = 0.60 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+110
Z2	+40
Z3	+26
Z4	-8
Z5	+18
Z6	+304
XZ	-84
Y	+1
YZ	+87

duration = 5 min 20 sec
completed successfully
finished Tue May  2 13:30:29 2023


========================================================================
