##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP.11_SPE_60602_Bailey_230426/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-28 04:21:48.388 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'b73c5972-e5a2-11ed-9104-b496916cb792'
       started at 2023-04-28 01:57:34.026 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-28 04:21:48.386 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       1B 93 72 FD 23 4F DD 45 23 1E 1A 7A A4 5E A0 B0
>)
(   2,<2023-04-28 04:21:48.498 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       1B 93 72 FD 23 4F DD 45 23 1E 1A 7A A4 5E A0 B0>)
(   3,<2023-05-02 05:47:11.065 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 0.75 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 20.81909 SI = 256K 
       data hash MD5: 256K
       68 55 C7 8D BB 77 94 43 D7 4C 35 56 D0 42 25 7A>)
(   4,<2023-05-02 05:47:23.704 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -33.25469 PHC1 = 0 
       data hash MD5: 256K
       01 3C CC B9 20 42 EB 84 54 20 19 F4 74 C7 6F CE>)
##END=

$$ hash MD5
$$ 1C C7 99 22 42 99 89 56 C6 16 9A 9E F3 52 BE 3C
