# Mon Apr 17 03:48:12 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3582            
Z2          		2258            
Z3          		-2157           
Z4          		-1711           
Z5          		-581            
Z6          		6488            
Z7          		0               
Z8          		0               
X           		3906            
XZ          		-161            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4957            
YZ          		-4826           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1461.685
LOCKPHASE		18.130  
LOCKPOWER		-14.000 
LOCKGAIN		116.661 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1538.88693404   
SHIM_SETTING [2 ]  632.13460311    
SHIM_SETTING [3 ]  -2452.32079517  
SHIM_SETTING [4 ]  -5138.44847314  
SHIM_SETTING [5 ]  290.03233432    
SHIM_SETTING [6 ]  1399.48425776   
SHIM_SETTING [7 ]  4209.65166637   
SHIM_SETTING [8 ]  7294.15737046   
SHIM_SETTING [9 ]  1113.35701889   
SHIM_SETTING [10]  2940.31970461   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1380.55614220   
SHIM_SETTING [16]  1390.45214220   
SHIM_SETTING [17]  7224.44083891   
SHIM_SETTING [18]  6208.76216109   
SHIM_SETTING [19]  1257.99225756   
SHIM_SETTING [20]  -746.09528167   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  390.87940367    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2674.97795136   
SHIM_SETTING [32]  11282.00940367  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2589.03926584   
SHIM_SETTING [38]  -2223.62740820  
SHIM_SETTING [39]  7707.30304863   
SHIM_SETTING [40]  0.00000000      
