
New TopShim run:

version = topshim 2.0.0
date = 2023-04-14
time = 13:48:47.802
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.7

initial B0 stdDev = 0.64 Hz
sample size = 2.89 cm, position = 0.02 cm
final B0 stdDev = 0.09 Hz > improvement = 7.5
envelope width = 0.61 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+113
Z2	+27
Z3	+6
Z4	-78
Z5	+62
Z6	+523
X	-12
XZ	-98
Y	+12
YZ	+36

duration = 5 min 29 sec
completed successfully
finished Fri Apr 14 13:54:15 2023


========================================================================
