# Wed Apr 19 05:36:18 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3744            
Z2          		2250            
Z3          		-2090           
Z4          		-1719           
Z5          		-612            
Z6          		6424            
Z7          		0               
Z8          		0               
X           		3917            
XZ          		-259            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4928            
YZ          		-4852           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1458.113
LOCKPHASE		21.876  
LOCKPOWER		-14.000 
LOCKGAIN		116.821 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1622.22404948   
SHIM_SETTING [2 ]  636.50487122    
SHIM_SETTING [3 ]  -2402.80909930  
SHIM_SETTING [4 ]  -5070.16362529  
SHIM_SETTING [5 ]  260.74165501    
SHIM_SETTING [6 ]  1397.30798825   
SHIM_SETTING [7 ]  4140.20804153   
SHIM_SETTING [8 ]  7213.27749419   
SHIM_SETTING [9 ]  1089.23231374   
SHIM_SETTING [10]  2913.20236024   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1292.49000000   
SHIM_SETTING [16]  1498.38600000   
SHIM_SETTING [17]  7188.50030700   
SHIM_SETTING [18]  6266.70269300   
SHIM_SETTING [19]  1245.83874144   
SHIM_SETTING [20]  -723.52974144   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  338.69014220    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2633.52434086   
SHIM_SETTING [32]  11281.82014220  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2579.91991407   
SHIM_SETTING [38]  -2241.95793818  
SHIM_SETTING [39]  7690.75665914   
SHIM_SETTING [40]  0.00000000      
