
New TopShim run:

version = topshim 2.0.0
date = 2023-05-02
time = 18:35:10.721
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.4

initial B0 stdDev = 0.95 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.06 Hz > improvement = 15.5
envelope width = 0.52 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+111
Z2	+41
Z3	+18
Z4	+13
Z5	+20
Z6	+332
X	+7
XZ	-63
Y	+12
YZ	+44

duration = 5 min 49 sec
completed successfully
finished Tue May  2 18:40:58 2023


========================================================================
