##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP_24_Water_60602_Bailey_230413/11/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-16 17:28:20.101 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID '9ab693ac-dca2-11ed-ac1f-b496916cb792'
       started at 2023-04-16 15:04:05.709 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-16 17:28:20.100 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       0D 39 17 8B 50 E3 FA 34 3E 19 1B 37 25 E7 A4 88
>)
(   2,<2023-04-16 17:28:20.127 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       0D 39 17 8B 50 E3 FA 34 3E 19 1B 37 25 E7 A4 88>)
(   3,<2023-04-17 10:32:21.084 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       em LB = 0.75 SI = 256K 
       data hash MD5: 256K
       11 94 67 22 A4 60 62 85 4C 00 62 40 F7 A9 82 26>)
(   4,<2023-04-17 10:32:21.136 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       03 AF 5D B1 8B FF 94 DB 6A 5E 82 02 0E 85 18 C7>)
(   5,<2023-04-17 10:32:22.060 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <apk 
       data hash MD5: 256K
       85 4A 4A 49 C9 00 93 82 29 61 6B 1B 0F 96 5A E0>)
(   6,<2023-04-17 10:32:41.771 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -20.03697 PHC1 = 26.25 
       data hash MD5: 256K
       60 B4 36 E8 D5 8E F1 57 FC A7 B3 1C ED C9 5D 18>)
(   7,<2023-04-17 10:32:48.011 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=COMP_24 DOC_CMPS_KFP_0390
       Water Extracts filtered through 0.45uM filter
       20uL Chenomx (4.48mM) added to 200uL of extract
       3mm NMR tube Temp 25C 750MHz (Bokan)
       Prep: RY and DH
       Spect: RYTITLE_END
       data hash MD5: 256K
       60 B4 36 E8 D5 8E F1 57 FC A7 B3 1C ED C9 5D 18>)
(   8,<2023-04-17 10:32:51.011 -0700>,<liquids>,<bokan>,<dirdata>,<TopSpin 3.6.3>,
      <wrp from 1 11 "COMP_24_Water_60602_Bailey_230413" "/opt/data/nmrdata/60602_Bailey"
       data hash MD5: 256K
       60 B4 36 E8 D5 8E F1 57 FC A7 B3 1C ED C9 5D 18>)
(   9,<2023-04-17 10:33:02.222 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=COMP_24 DOC_CMPS_KFP_0390
       Water Extracts filtered through 0.45uM filter
       20uL Chenomx (4.48mM) added to 200uL of extract
       3mm NMR tube Temp 25C 750MHz (Bokan)
       Prep: RY and DH
       Spect: RY
       MMF: 5 HzTITLE_END
       data hash MD5: 256K
       60 B4 36 E8 D5 8E F1 57 FC A7 B3 1C ED C9 5D 18>)
(  10,<2023-04-17 10:33:03.465 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=COMP_24 DOC_CMPS_KFP_0390
       Water Extracts filtered through 0.45uM filter
       20uL Chenomx (4.48mM) added to 200uL of extract
       3mm NMR tube Temp 25C 750MHz (Bokan)
       Prep: RY and DH
       Spect: RY
       MMF: 5 HzTITLE_END
       data hash MD5: 256K
       60 B4 36 E8 D5 8E F1 57 FC A7 B3 1C ED C9 5D 18>)
(  11,<2023-04-17 10:33:28.421 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <Unknown data manipulation detected
       abs ABSG = 0 
       data hash MD5: 256K
       23 0C 9A BE C2 03 BC F3 DF 0E 81 C1 E5 F2 83 B3>)
(  12,<2023-04-18 06:16:51.129 -0700>,<liquids>,<bokan>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 0 
       data hash MD5: 256K
       AA AD 8E ED C8 DF 90 3A 9C 13 67 17 EA 9E AA F6>)
##END=

$$ hash MD5
$$ 99 2A 78 CE 00 66 8C 4B BF 6A D4 B2 A7 1E 0D FF
