# Wed Apr 19 17:34:59 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3696            
Z2          		2214            
Z3          		-2132           
Z4          		-1725           
Z5          		-668            
Z6          		6034            
Z7          		0               
Z8          		0               
X           		3901            
XZ          		-301            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4934            
YZ          		-4809           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1458.268
LOCKPHASE		19.672  
LOCKPOWER		-14.000 
LOCKGAIN		116.736 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1593.80187934   
SHIM_SETTING [2 ]  682.32647071    
SHIM_SETTING [3 ]  -2496.31298847  
SHIM_SETTING [4 ]  -4682.98199962  
SHIM_SETTING [5 ]  113.53476287    
SHIM_SETTING [6 ]  1377.72806526   
SHIM_SETTING [7 ]  3667.74272689   
SHIM_SETTING [8 ]  6861.47717827   
SHIM_SETTING [9 ]  922.19365663    
SHIM_SETTING [10]  2803.23987675   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1236.04075229   
SHIM_SETTING [16]  1525.93675229   
SHIM_SETTING [17]  7152.38293618   
SHIM_SETTING [18]  6270.82006382   
SHIM_SETTING [19]  1230.82656247   
SHIM_SETTING [20]  -723.66232483   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  387.10861009    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2660.12069670   
SHIM_SETTING [32]  11244.23861009  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2575.14262118   
SHIM_SETTING [38]  -2231.50135941  
SHIM_SETTING [39]  7676.16030330   
SHIM_SETTING [40]  0.00000000      
