# Sat Apr 15 10:25:50 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3607            
Z2          		2251            
Z3          		-2142           
Z4          		-1703           
Z5          		-565            
Z6          		6298            
Z7          		0               
Z8          		0               
X           		3894            
XZ          		-189            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4939            
YZ          		-4852           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1465.492
LOCKPHASE		18.130  
LOCKPOWER		-14.000 
LOCKGAIN		116.828 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-18.000 
LOOPTIME		0.685   
LOOPFILTER		19.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1552.74538700   
SHIM_SETTING [2 ]  666.06334092    
SHIM_SETTING [3 ]  -2422.04708598  
SHIM_SETTING [4 ]  -4958.03331986  
SHIM_SETTING [5 ]  271.70146432    
SHIM_SETTING [6 ]  1343.38647561   
SHIM_SETTING [7 ]  4042.58889988   
SHIM_SETTING [8 ]  7090.61869643   
SHIM_SETTING [9 ]  1060.69799737   
SHIM_SETTING [10]  2870.72602107   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1341.71920642   
SHIM_SETTING [16]  1407.61520642   
SHIM_SETTING [17]  7199.02925836   
SHIM_SETTING [18]  6210.17374164   
SHIM_SETTING [19]  1247.35310648   
SHIM_SETTING [20]  -746.81470236   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  348.62400000    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2644.52434086   
SHIM_SETTING [32]  11291.75400000  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2585.12592613   
SHIM_SETTING [38]  -2236.75192613  
SHIM_SETTING [39]  7701.75665914   
SHIM_SETTING [40]  0.00000000      
