##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liquids
$$ /opt/data/nmrdata/60602_Bailey/COMP.27_SPE_60602_Bailey_230426/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-29 21:46:55.891 -0700>,<liquids>,<bokan>,<go4>,<TopSpin 3.6.3>,
      <created by zg on data set with UUID 'e2388036-e6fd-11ed-bba7-b496916cb792'
       started at 2023-04-29 19:22:41.507 -0700,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-29 21:46:55.890 -0700

       configuration hash MD5:
       72 8C FA FE 29 06 AD 62 D3 CD 3F B9 9F FE 6A 2F
       data hash MD5: 128K
       16 80 7B FB F5 CB CC 71 CB DD 6B 98 00 A1 6A 39
>)
(   2,<2023-04-29 21:46:55.917 -0700>,<liquids>,<bokan>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       ICON-NMR User ID: 60602_Bailey
       data hash MD5: 128K
       16 80 7B FB F5 CB CC 71 CB DD 6B 98 00 A1 6A 39>)
##END=

$$ hash MD5
$$ 18 25 38 7E 4B 3B CE 43 6E 1C DE 0D 36 DB 2C 24
