# Sat Apr 29 21:46:55 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3567            
Z2          		2289            
Z3          		-2153           
Z4          		-2061           
Z5          		-609            
Z6          		7396            
Z7          		0               
Z8          		0               
X           		3917            
XZ          		-112            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4928            
YZ          		-4809           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1436.088
LOCKPHASE		19.036  
LOCKPOWER		-16.000 
LOCKGAIN		99.486  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1531.18339927   
SHIM_SETTING [2 ]  419.30162162    
SHIM_SETTING [3 ]  -2473.30380408  
SHIM_SETTING [4 ]  -5775.02950339  
SHIM_SETTING [5 ]  344.45985051    
SHIM_SETTING [6 ]  1512.06811717   
SHIM_SETTING [7 ]  4763.09120885   
SHIM_SETTING [8 ]  7884.30035002   
SHIM_SETTING [9 ]  1283.56182933   
SHIM_SETTING [10]  3126.17350394   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1439.49000000   
SHIM_SETTING [16]  1351.38600000   
SHIM_SETTING [17]  7258.91110486   
SHIM_SETTING [18]  6196.29189514   
SHIM_SETTING [19]  1271.87803370   
SHIM_SETTING [20]  -749.56903370   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  381.69014220    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2654.12069670   
SHIM_SETTING [32]  11238.82014220  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2572.30297824   
SHIM_SETTING [38]  -2234.34100235  
SHIM_SETTING [39]  7670.16030330   
SHIM_SETTING [40]  0.00000000      
