
New TopShim run:

version = topshim 2.0.0
date = 2023-04-28
time = 12:13:11.562
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.9

initial B0 stdDev = 0.74 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.27 Hz > improvement = 2.7
envelope width = 0.68 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+139
Z2	+25
Z3	+18
Z4	+40
Z5	+100
Z6	+4
X	-26
XZ	-68
Y	-12
YZ	+82

duration = 5 min 35 sec
completed successfully
finished Fri Apr 28 12:18:45 2023


========================================================================
