# Fri Apr 28 04:21:48 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3591            
Z2          		2282            
Z3          		-2144           
Z4          		-2073           
Z5          		-593            
Z6          		7427            
Z7          		0               
Z8          		0               
X           		3896            
XZ          		-177            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4938            
YZ          		-4838           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1439.675
LOCKPHASE		19.036  
LOCKPOWER		-16.000 
LOCKGAIN		99.834  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1543.97855070   
SHIM_SETTING [2 ]  403.43221395    
SHIM_SETTING [3 ]  -2449.77409909  
SHIM_SETTING [4 ]  -5796.28272458  
SHIM_SETTING [5 ]  365.56887766    
SHIM_SETTING [6 ]  1496.27290373   
SHIM_SETTING [7 ]  4793.55494732   
SHIM_SETTING [8 ]  7884.45272702   
SHIM_SETTING [9 ]  1294.21618077   
SHIM_SETTING [10]  3123.35980075   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1355.52536239   
SHIM_SETTING [16]  1397.42136239   
SHIM_SETTING [17]  7206.77707860   
SHIM_SETTING [18]  6206.42592140   
SHIM_SETTING [19]  1250.42531064   
SHIM_SETTING [20]  -747.99381123   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  361.72092202    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2650.23013113   
SHIM_SETTING [32]  11276.85092202  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2582.17271971   
SHIM_SETTING [38]  -2234.74526735  
SHIM_SETTING [39]  7694.05086887   
SHIM_SETTING [40]  0.00000000      
