# Tue May  2 13:20:43 2023
#$$PROBEIDENTIFIER=Z151345_0001
#$$PROBENAME=CP TCI 750S7 H-C/N-D-05 Z
#$$SHIMID=292721
#
# Active Shim Gradients
#
Z           		3578            
Z2          		2273            
Z3          		-2169           
Z4          		-1796           
Z5          		-572            
Z6          		6622            
Z7          		0               
Z8          		0               
X           		3923            
XZ          		-147            
XZ2         		-713            
XZ3         		-306            
XZ4         		-2350           
XZ5         		1247            
Y           		4951            
YZ          		-4896           
YZ2         		2475            
YZ3         		-123            
YZ4         		-1833           
YZ5         		-1465           
XY          		3293            
XYZ         		-2851           
XYZ2        		1901            
XYZ3        		63              
XYZ4        		-3323           
XYZ5        		0               
(X2-Y2)     		-2376           
(X2-Y2)Z    		1278            
(X2-Y2)Z2   		-450            
(X2-Y2)Z3   		-1238           
(X2-Y2)Z4   		2824            
(X2-Y2)Z5   		0               
X3          		-4776           
X3Z         		-323            
Y3          		-1100           
Y3Z         		936             
#
# Lock Parameter
#
FIELD		1431.318
LOCKPHASE		19.035  
LOCKPOWER		-16.000 
LOCKGAIN		99.436  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-3.800  
LOOPTIME		0.321   
LOOPFILTER		91.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1536.21444874   
SHIM_SETTING [2 ]  605.97145968    
SHIM_SETTING [3 ]  -2456.80618866  
SHIM_SETTING [4 ]  -5208.49387554  
SHIM_SETTING [5 ]  299.27460396    
SHIM_SETTING [6 ]  1394.73043619   
SHIM_SETTING [7 ]  4265.87514977   
SHIM_SETTING [8 ]  7348.95036022   
SHIM_SETTING [9 ]  1129.78577237   
SHIM_SETTING [10]  2956.99763294   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2036.54100000  
SHIM_SETTING [13]  -163.78500000   
SHIM_SETTING [14]  -2159.53000000  
SHIM_SETTING [15]  1409.90846789   
SHIM_SETTING [16]  1391.80446789   
SHIM_SETTING [17]  7248.14662918   
SHIM_SETTING [18]  6219.05637082   
SHIM_SETTING [19]  1268.51784515   
SHIM_SETTING [20]  -740.52955927   
SHIM_SETTING [21]  -312.58200000   
SHIM_SETTING [22]  -1040.35700000  
SHIM_SETTING [23]  -3186.19100000  
SHIM_SETTING [24]  -6553.74200000  
SHIM_SETTING [25]  268.58900000    
SHIM_SETTING [26]  2173.00300000   
SHIM_SETTING [27]  -2472.90300000  
SHIM_SETTING [28]  315.46093578    
SHIM_SETTING [29]  -2172.51700000  
SHIM_SETTING [30]  -1024.66200000  
SHIM_SETTING [31]  2635.44900000   
SHIM_SETTING [32]  11346.59093578  
SHIM_SETTING [33]  -314.76800000   
SHIM_SETTING [34]  5293.36000000   
SHIM_SETTING [35]  3174.66200000   
SHIM_SETTING [36]  7273.54800000   
SHIM_SETTING [37]  2598.59928588   
SHIM_SETTING [38]  -2238.86671412  
SHIM_SETTING [39]  7734.83200000   
SHIM_SETTING [40]  0.00000000      
