
New TopShim run:

version = topshim 2.0.0
date = 2023-04-16
time = 20:07:26.360
command = topshim  ss z6 tunebz tunea

1D SHIMMING

Parameters:

maximum order = 6
probe = Z151345_0001
solvent = H2O+D2O_3mm
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:

tune lock level increase = 1.6

initial B0 stdDev = 0.85 Hz
sample size = 2.92 cm, position = -0.00 cm
final B0 stdDev = 0.11 Hz > improvement = 7.9
envelope width = 0.51 Hz

Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+115
Z2	+26
Z3	+16
Z4	+187
Z5	+47
Z6	-269
X	-23
XZ	-98
Y	+10
YZ	+73

duration = 5 min 40 sec
completed successfully
finished Sun Apr 16 20:13:05 2023


========================================================================
